-- [[ ᴘɪꜱɪᴛ  ᴊᴜᴍᴘꜱᴄᴀʀᴇ  ᴘʀᴀɴᴋ ]]
-- OWNER: ไกรสร พิสิษฐ์ 🫡
-- คำเตือน: ระวังเพื่อนตกใจจนโยนโทรศัพท์ทิ้งนะครับ!

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local ContentProvider = game:GetService("ContentProvider")

-- [ ตั้งค่า Asset ]
local GhostImage = "rbxassetid://4542614539" -- ไอดีรูปผี
local ScreamSound = "rbxassetid://5567523620" -- ไอดีเสียงกรีดร้อง

-- Preload รอไว้ก่อนเพื่อให้ผีโผล่ทันทีไม่โหลดช้า
ContentProvider:PreloadAsync({Instance.new("ImageLabel", {Image = GhostImage}), Instance.new("Sound", {SoundId = ScreamSound})})

---------------------------------------------------------
-- [ สร้างระบบ UI ]
---------------------------------------------------------
local sg = Instance.new("ScreenGui", LocalPlayer.PlayerGui)
sg.Name = "PisitPrankUI"
sg.IgnoreGuiInset = true -- ให้เต็มจอจริงๆ

-- 1. ตัวเลขแผ่นนับถอยหลัง
local countLabel = Instance.new("TextLabel", sg)
countLabel.Size = UDim2.new(1, 0, 1, 0)
countLabel.BackgroundTransparency = 1
countLabel.TextColor3 = Color3.fromRGB(255, 0, 0) -- สีแดงเลือด
countLabel.TextStrokeTransparency = 0
countLabel.Font = "SourceSansBold"
countLabel.TextSize = 200
countLabel.Text = "10"
countLabel.ZIndex = 5

-- 2. รูปผี (ซ่อนไว้ก่อน)
local ghostFrame = Instance.new("ImageLabel", sg)
ghostFrame.Size = UDim2.new(1, 0, 1, 0)
ghostFrame.Image = GhostImage
ghostFrame.BackgroundTransparency = 1
ghostFrame.Visible = false
ghostFrame.ZIndex = 10

-- 3. เสียง
local sound = Instance.new("Sound", sg)
sound.SoundId = ScreamSound
sound.Volume = 10 -- เพิ่มเสียงดังๆ (สูงสุดเท่าที่ระบบยอม)

---------------------------------------------------------
-- [ เริ่มการนับถอยหลัง ]
---------------------------------------------------------
task.spawn(function()
    for i = 10, 1, -1 do
        countLabel.Text = tostring(i)
        
        -- เอฟเฟกต์เลขสั่นๆ ให้ดูน่ากลัว
        local originalPos = countLabel.Position
        countLabel.Position = UDim2.new(0, math.random(-10,10), 0, math.random(-10,10))
        
        task.wait(1)
        countLabel.Position = originalPos
    end
    
    -- [[ จังหวะผีโผล่ ]]
    countLabel.Visible = false
    ghostFrame.Visible = true
    sound:Play()
    
    -- ผีสั่นไปมาแรงๆ
    while true do
        ghostFrame.Position = UDim2.new(0, math.random(-20,20), 0, math.random(-20,20))
        task.wait(0.05)
    end
end)
