-- [[ ᴘɪꜱɪᴛ  Qᴜɪᴄᴋ-ꜰᴀʀᴍ  ᴠ19 ]]
-- ระบบ: ขายของหมด + เก็บขยะ (สลับกัน 0.001 วิ)
-- รูปแบบ: ปุ่มเดียว On/Off ลากได้

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = game:GetService("Players").LocalPlayer
local UserInputService = game:GetService("UserInputService")

local IsActive = false

-- [[ สร้าง UI ปุ่มหลัก ]]
local sg = Instance.new("ScreenGui", LocalPlayer.PlayerGui)
sg.Name = "PisitQuickFarmUI"
sg.ResetOnSpawn = false

local mainBtn = Instance.new("TextButton", sg)
mainBtn.Size = UDim2.new(0, 200, 0, 60)
mainBtn.Position = UDim2.new(0.5, -100, 0.1, 0)
mainBtn.BackgroundColor3 = Color3.fromRGB(180, 0, 0)
mainBtn.Text = "เริ่มฟาร์มขยะ: OFF"
mainBtn.TextColor3 = Color3.new(1, 1, 1)
mainBtn.Font = Enum.Font.SourceSansBold
mainBtn.TextSize = 20
Instance.new("UICorner", mainBtn)

---------------------------------------------------------
-- [ ระบบสลับรัน Remote ]
---------------------------------------------------------

local function StartLoop()
    local SellRemote = ReplicatedStorage:FindFirstChild("SellAllItems")
    local LootRemote = ReplicatedStorage:FindFirstChild("TrashLoot")
    
    while IsActive do
        -- 1. ขายของ
        if SellRemote then
            SellRemote:FireServer()
        end
        
        task.wait(0.001) -- พักตามที่คุณต้องการ
        
        -- 2. เก็บขยะ
        if LootRemote then
            LootRemote:FireServer("Trash Bag")
        end
        
        task.wait(0.001)
    end
end

---------------------------------------------------------
-- [ ระบบควบคุมปุ่ม ]
---------------------------------------------------------

mainBtn.MouseButton1Click:Connect(function()
    IsActive = not IsActive
    if IsActive then
        mainBtn.Text = "เริ่มฟาร์มขยะ: ON"
        mainBtn.BackgroundColor3 = Color3.fromRGB(0, 180, 0)
        task.spawn(StartLoop)
    else
        mainBtn.Text = "เริ่มฟาร์มขยะ: OFF"
        mainBtn.BackgroundColor3 = Color3.fromRGB(180, 0, 0)
    end
end)

-- ระบบลากปุ่ม (เพื่อให้วางหลบมุมได้)
local dragging, dragStart, startPos
mainBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = mainBtn.Position
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStart
        mainBtn.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

UserInputService.InputEnded:Connect(function()
    dragging = false
end)
