-- [[ ᴘɪꜱɪᴛ  ᴜʟᴛɪᴍᴀᴛᴇ  ᴍᴇɴᴜ  ᴠ25 ]]
-- ฟังก์ชันใหม่: ฟาร์ม ล.2 (ScrapLoot)
-- ระบบใหม่: คุ้ย 2 ครั้ง แล้วค่อยขาย 1 ครั้ง (Step Logic)

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = game:GetService("Players").LocalPlayer
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local States = {
    Trash = false,
    Sell = false,
    Present = false,
    Hunger = false,
    FarmL2 = false,
    UltraSpeed = false
}

-- [[ 1. สร้าง UI ]]
local sg = Instance.new("ScreenGui", LocalPlayer.PlayerGui)
sg.Name = "PisitU_Menu_V25"
sg.ResetOnSpawn = false

-- ปุ่มตัว U (ตัวหนังสือใหญ่ 45)
local uBtn = Instance.new("TextButton", sg)
uBtn.Size = UDim2.new(0, 90, 0, 90)
uBtn.Position = UDim2.new(0, 20, 0.5, -45)
uBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
uBtn.Text = "U"
uBtn.TextColor3 = Color3.new(1, 1, 0)
uBtn.Font = Enum.Font.SourceSansBold
uBtn.TextSize = 50 
Instance.new("UICorner", uBtn).CornerRadius = UDim.new(1, 0)

-- หน้าต่างเมนู (ใหญ่ขึ้นเพื่อรองรับปุ่มใหม่)
local menuFrame = Instance.new("Frame", sg)
menuFrame.Size = UDim2.new(0, 300, 0, 480)
menuFrame.Position = UDim2.new(0, 120, 0.5, -240)
menuFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
menuFrame.Visible = false
Instance.new("UICorner", menuFrame)

-- [[ หน้าต่างแจ้งเตือน ]]
local warnFrame = Instance.new("Frame", sg)
warnFrame.Size = UDim2.new(0, 350, 0, 200)
warnFrame.Position = UDim2.new(0.5, -175, 0.5, -100)
warnFrame.BackgroundColor3 = Color3.fromRGB(60, 0, 0)
warnFrame.Visible = false
warnFrame.ZIndex = 10
Instance.new("UICorner", warnFrame)

local warnText = Instance.new("TextLabel", warnFrame)
warnText.Size = UDim2.new(1, 0, 0.6, 0)
warnText.Text = "⚠️ ระวัง! เครื่องคุณอาจจะค้าง\nถ้าเปิดโหมดเสี้ยววินาที"
warnText.TextColor3 = Color3.new(1, 1, 1)
warnText.BackgroundTransparency = 1
warnText.TextSize = 24
warnText.Font = Enum.Font.SourceSansBold

local okBtn = Instance.new("TextButton", warnFrame)
okBtn.Size = UDim2.new(0, 120, 0, 50)
okBtn.Position = UDim2.new(0.25, -60, 0.8, -25)
okBtn.Text = "ตกลง"
okBtn.TextSize = 22
okBtn.BackgroundColor3 = Color3.fromRGB(0, 150, 0)
okBtn.TextColor3 = Color3.new(1, 1, 1)
okBtn.Parent = warnFrame
Instance.new("UICorner", okBtn)

local cancelBtn = Instance.new("TextButton", warnFrame)
cancelBtn.Size = UDim2.new(0, 120, 0, 50)
cancelBtn.Position = UDim2.new(0.75, -60, 0.8, -25)
cancelBtn.Text = "ยกเลิก"
cancelBtn.TextSize = 22
cancelBtn.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
cancelBtn.TextColor3 = Color3.new(1, 1, 1)
cancelBtn.Parent = warnFrame
Instance.new("UICorner", cancelBtn)

-- [[ ฟังก์ชันสร้างปุ่ม ]]
local function CreateBtn(name, pos, key)
    local btn = Instance.new("TextButton", menuFrame)
    btn.Size = UDim2.new(0, 270, 0, 60)
    btn.Position = pos
    btn.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
    btn.Text = name .. ": OFF"
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.Font = Enum.Font.SourceSansBold
    btn.TextSize = 24 -- ตัวหนังสือใหญ่สะใจ
    Instance.new("UICorner", btn)
    
    btn.MouseButton1Click:Connect(function()
        if (key == "Trash" and States.Present) or (key == "Present" and States.Trash) then return end
        
        if key == "UltraSpeed" and not States.UltraSpeed then
            warnFrame.Visible = true
        else
            States[key] = not States[key]
            btn.Text = name .. (States[key] and ": ON" or ": OFF")
            btn.BackgroundColor3 = States[key] and Color3.fromRGB(0, 150, 0) or Color3.fromRGB(150, 0, 0)
        end
    end)
    return btn
end

local trashBtn = CreateBtn("คุ้ยถังขยะ", UDim2.new(0.5, -135, 0.03, 0), "Trash")
local presentBtn = CreateBtn("คุ้ยของขวัญ", UDim2.new(0.5, -135, 0.17, 0), "Present")
local farmL2Btn = CreateBtn("ฟาร์ม ล.2", UDim2.new(0.5, -135, 0.31, 0), "FarmL2")
local sellBtn = CreateBtn("ขายอัตโนมัติ", UDim2.new(0.5, -135, 0.45, 0), "Sell")
local hungerBtn = CreateBtn("หิวไม่จำกัด", UDim2.new(0.5, -135, 0.59, 0), "Hunger")
local speedBtn = CreateBtn("ฟาร์มเสี้ยววินาที", UDim2.new(0.5, -135, 0.82, 0), "UltraSpeed")

okBtn.MouseButton1Click:Connect(function()
    States.UltraSpeed = true
    speedBtn.Text = "ฟาร์มเสี้ยววินาที: ON"
    speedBtn.BackgroundColor3 = Color3.fromRGB(255, 140, 0)
    warnFrame.Visible = false
end)
cancelBtn.MouseButton1Click:Connect(function() warnFrame.Visible = false end)

---------------------------------------------------------
-- [ ระบบ Loop การทำงาน Logic: คุ้ย 2 ครั้ง ขาย 1 ครั้ง ]
---------------------------------------------------------

task.spawn(function()
    while true do
        RunService.Heartbeat:Wait()
        local loopCount = States.UltraSpeed and 100 or 1
        
        for i = 1, loopCount do
            -- ทำงาน 2 รอบก่อนขาย (เพื่อให้คุ้ย 2 ครั้ง)
            for step = 1, 2 do
                if States.Trash then ReplicatedStorage.TrashLoot:FireServer("Trash Can") end
                if States.Present then ReplicatedStorage.TrashLoot:FireServer("Present Pile") end
                if States.FarmL2 then ReplicatedStorage.ScrapLoot:FireServer("Junk") end
                if States.Hunger then ReplicatedStorage.ReduceHunger:FireServer(50) end
                
                -- ถ้าเป็นโหมดปกติ (ไม่ใช่เสี้ยววิ) ให้รอเล็กน้อยระหว่างคุ้ยครั้งที่ 1 และ 2
                if not States.UltraSpeed then task.wait(0.1) end
            end
            
            -- หลังจากคุ้ยไป 2 รอบแล้ว ค่อยขาย 1 รอบ (ถ้าเปิดขาย)
            if States.Sell then
                ReplicatedStorage.SellAllItems:FireServer()
            end
            
            if not States.UltraSpeed then break end
        end
    end
end)

-- ระบบลาก UI
uBtn.MouseButton1Click:Connect(function() menuFrame.Visible = not menuFrame.Visible end)
local d, ds, sp
uBtn.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then d = true ds = i.Position sp = uBtn.Position end end)
UserInputService.InputChanged:Connect(function(i) if d then 
    local del = i.Position - ds 
    uBtn.Position = UDim2.new(sp.X.Scale, sp.X.Offset + del.X, sp.Y.Scale, sp.Y.Offset + del.Y)
    menuFrame.Position = UDim2.new(sp.X.Scale, sp.X.Offset + del.X + 100, sp.Y.Scale, sp.Y.Offset + del.Y - 200)
end end)
uBtn.InputEnded:Connect(function() d = false end)
