-- [[ ᴘɪꜱɪᴛ  ᴛᴇʟᴇᴘᴏʀᴛ  ᴠ4 ]]
-- 3 ปุ่ม: [เลือกชื่อ] [วาร์ปไปหา] [วาร์ปกลับ]
-- วิธีลาก: ให้กดค้างที่ "แถบสีเทาด้านบนสุด" เพื่อลาก

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local UserInputService = game:GetService("UserInputService")

local LastPos = nil 
local SelectedPlayer = nil

-- [[ สร้าง UI หลัก ]]
local sg = Instance.new("ScreenGui", LocalPlayer.PlayerGui)
sg.Name = "PisitV4"
sg.ResetOnSpawn = false

-- ตัวโครง (Frame หลัก)
local Main = Instance.new("Frame", sg)
Main.Size = UDim2.new(0, 200, 0, 180)
Main.Position = UDim2.new(0.5, -100, 0.4, 0)
Main.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Main.BorderSizePixel = 0
Main.Active = true
Instance.new("UICorner", Main)

-- แถบสำหรับลาก (Drag Handle)
local DragBar = Instance.new("Frame", Main)
DragBar.Size = UDim2.new(1, 0, 0, 25)
DragBar.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
DragBar.BorderSizePixel = 0
local dragCorner = Instance.new("UICorner", DragBar)
local label = Instance.new("TextLabel", DragBar)
label.Size = UDim2.new(1, 0, 1, 0)
label.Text = "จับลากตรงนี้"
label.TextColor3 = Color3.new(0.7, 0.7, 0.7)
label.BackgroundTransparency = 1
label.TextSize = 12

-- 1. ปุ่มเลือกชื่อ (แสดงชื่อคนที่เลือกอยู่ด้วย)
local selectBtn = Instance.new("TextButton", Main)
selectBtn.Size = UDim2.new(0, 180, 0, 40)
selectBtn.Position = UDim2.new(0.5, -90, 0.2, 0)
selectBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
selectBtn.Text = "1. เลือกผู้เล่น (ยังไม่ได้เลือก)"
selectBtn.TextColor3 = Color3.new(1, 1, 1)
selectBtn.Font = "SourceSansBold"
selectBtn.TextSize = 14
Instance.new("UICorner", selectBtn)

-- 2. ปุ่มวาร์ปไปหา (สีแดง)
local goBtn = Instance.new("TextButton", Main)
goBtn.Size = UDim2.new(0, 180, 0, 40)
goBtn.Position = UDim2.new(0.5, -90, 0.45, 0)
goBtn.BackgroundColor3 = Color3.fromRGB(180, 0, 0)
goBtn.Text = "2. วาร์ปไปหา (GO)"
goBtn.TextColor3 = Color3.new(1, 1, 1)
goBtn.Font = "SourceSansBold"
Instance.new("UICorner", goBtn)

-- 3. ปุ่มวาร์ปกลับ (สีเขียว)
local backBtn = Instance.new("TextButton", Main)
backBtn.Size = UDim2.new(0, 180, 0, 40)
backBtn.Position = UDim2.new(0.5, -90, 0.7, 0)
backBtn.BackgroundColor3 = Color3.fromRGB(0, 130, 0)
backBtn.Text = "3. วาร์ปกลับ (BACK)"
backBtn.TextColor3 = Color3.new(1, 1, 1)
backBtn.Font = "SourceSansBold"
Instance.new("UICorner", backBtn)

-- รายชื่อผู้เล่น (Scrolling List)
local List = Instance.new("ScrollingFrame", Main)
List.Size = UDim2.new(0, 180, 0, 150)
List.Position = UDim2.new(1.1, 0, 0, 0)
List.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
List.Visible = false
List.ScrollBarThickness = 4
Instance.new("UICorner", List)
local layout = Instance.new("UIListLayout", List)
layout.Padding = UDim.new(0, 3)

---------------------------------------------------------
-- [ ฟังก์ชัน ]
---------------------------------------------------------

-- อัปเดตรายชื่อ
local function ShowNames()
    for _, c in pairs(List:GetChildren()) do if c:IsA("TextButton") then c:Destroy() end end
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= LocalPlayer then
            local b = Instance.new("TextButton", List)
            b.Size = UDim2.new(1, -10, 0, 30)
            b.Text = p.DisplayName
            b.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
            b.TextColor3 = Color3.new(1, 1, 1)
            Instance.new("UICorner", b)
            b.MouseButton1Click:Connect(function()
                SelectedPlayer = p
                selectBtn.Text = "เป้าหมาย: " .. p.DisplayName
                List.Visible = false
            end)
        end
    end
    List.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y)
end

selectBtn.MouseButton1Click:Connect(function()
    List.Visible = not List.Visible
    if List.Visible then ShowNames() end
end)

goBtn.MouseButton1Click:Connect(function()
    local char = LocalPlayer.Character
    if SelectedPlayer and SelectedPlayer.Character and char then
        local targetHRP = SelectedPlayer.Character:FindFirstChild("HumanoidRootPart")
        local myHRP = char:FindFirstChild("HumanoidRootPart")
        if targetHRP and myHRP then
            LastPos = myHRP.CFrame -- บันทึกจุดเดิม
            myHRP.CFrame = targetHRP.CFrame * CFrame.new(0, 3, 0)
        end
    end
end)

backBtn.MouseButton1Click:Connect(function()
    local char = LocalPlayer.Character
    if char and char:FindFirstChild("HumanoidRootPart") and LastPos then
        char.HumanoidRootPart.CFrame = LastPos
    end
end)

---------------------------------------------------------
-- [ ระบบลาก (Drag) ]
---------------------------------------------------------
local dragging, dragStart, startPos
DragBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true; dragStart = input.Position; startPos = Main.Position
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStart
        Main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)
UserInputService.InputEnded:Connect(function(input) dragging = false end)
