-- [[ ᴘɪꜱɪᴛ  ᴜʟᴛɪᴍᴀᴛᴇ  ᴍᴇɴᴜ  ᴠ27 ]]
-- ฟังก์ชันใหม่: เสกเงิน (TicTacToeWin)
-- ความเร็วเฉพาะเสกเงิน: 0.001 วินาที (คงที่)
-- ตัวหนังสือ: ใหญ่พิเศษ อ่านง่าย 100%

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = game:GetService("Players").LocalPlayer
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local States = {
    Trash = false,
    Sell = false,
    Present = false,
    Hunger = false,
    FarmL2 = false,
    FarmL3 = false,
    Money = false, -- ฟังก์ชันเสกเงิน
    UltraSpeed = false
}

-- [[ 1. สร้าง UI ]]
local sg = Instance.new("ScreenGui", LocalPlayer.PlayerGui)
sg.Name = "PisitU_Menu_V27"
sg.ResetOnSpawn = false

-- ปุ่มตัว U (ตัวหนังสือใหญ่ 55)
local uBtn = Instance.new("TextButton", sg)
uBtn.Size = UDim2.new(0, 90, 0, 90)
uBtn.Position = UDim2.new(0, 20, 0.5, -45)
uBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
uBtn.Text = "U"
uBtn.TextColor3 = Color3.new(1, 1, 0)
uBtn.Font = Enum.Font.SourceSansBold
uBtn.TextSize = 55 
Instance.new("UICorner", uBtn).CornerRadius = UDim.new(1, 0)

-- หน้าต่างเมนู (ขยายความสูงเพิ่มสำหรับปุ่มเสกเงิน)
local menuFrame = Instance.new("Frame", sg)
menuFrame.Size = UDim2.new(0, 320, 0, 620)
menuFrame.Position = UDim2.new(0, 120, 0.5, -310)
menuFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
menuFrame.Visible = false
Instance.new("UICorner", menuFrame)

-- [[ หน้าต่างแจ้งเตือน ]]
local warnFrame = Instance.new("Frame", sg)
warnFrame.Size = UDim2.new(0, 350, 0, 200)
warnFrame.Position = UDim2.new(0.5, -175, 0.5, -100)
warnFrame.BackgroundColor3 = Color3.fromRGB(60, 0, 0)
warnFrame.Visible = false
warnFrame.ZIndex = 10
Instance.new("UICorner", warnFrame)

local warnText = Instance.new("TextLabel", warnFrame)
warnText.Size = UDim2.new(1, 0, 0.6, 0)
warnText.Text = "⚠️ ระวัง! เครื่องคุณอาจจะค้าง\nถ้าเปิดโหมดเสี้ยววินาที"
warnText.TextColor3 = Color3.new(1, 1, 1)
warnText.BackgroundTransparency = 1
warnText.TextSize = 24
warnText.Font = Enum.Font.SourceSansBold

local okBtn = Instance.new("TextButton", warnFrame)
okBtn.Size = UDim2.new(0, 120, 0, 50)
okBtn.Position = UDim2.new(0.25, -60, 0.8, -25)
okBtn.Text = "ตกลง"
okBtn.TextSize = 22
okBtn.BackgroundColor3 = Color3.fromRGB(0, 150, 0)
okBtn.TextColor3 = Color3.new(1, 1, 1)
okBtn.Parent = warnFrame
Instance.new("UICorner", okBtn)

local cancelBtn = Instance.new("TextButton", warnFrame)
cancelBtn.Size = UDim2.new(0, 120, 0, 50)
cancelBtn.Position = UDim2.new(0.75, -60, 0.8, -25)
cancelBtn.Text = "ยกเลิก"
cancelBtn.TextSize = 22
cancelBtn.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
cancelBtn.TextColor3 = Color3.new(1, 1, 1)
cancelBtn.Parent = warnFrame
Instance.new("UICorner", cancelBtn)

-- [[ ฟังก์ชันสร้างปุ่ม ]]
local function CreateBtn(name, pos, key)
    local btn = Instance.new("TextButton", menuFrame)
    btn.Size = UDim2.new(0, 290, 0, 55)
    btn.Position = pos
    btn.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
    btn.Text = name .. ": OFF"
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.Font = Enum.Font.SourceSansBold
    btn.TextSize = 26 
    Instance.new("UICorner", btn)
    
    btn.MouseButton1Click:Connect(function()
        if (key == "Trash" and States.Present) or (key == "Present" and States.Trash) then return end
        
        if key == "UltraSpeed" and not States.UltraSpeed then
            warnFrame.Visible = true
        else
            States[key] = not States[key]
            btn.Text = name .. (States[key] and ": ON" or ": OFF")
            btn.BackgroundColor3 = States[key] and Color3.fromRGB(0, 150, 0) or Color3.fromRGB(150, 0, 0)
        end
    end)
    return btn
end

-- สร้างปุ่มเรียงลำดับตามที่สั่ง
CreateBtn("คุ้ยถังขยะ", UDim2.new(0.5, -145, 0.02, 0), "Trash")
CreateBtn("คุ้ยของขวัญ", UDim2.new(0.5, -145, 0.12, 0), "Present")
CreateBtn("ฟาร์ม ล.2", UDim2.new(0.5, -145, 0.22, 0), "FarmL2")
CreateBtn("ฟาร์ม ล.3", UDim2.new(0.5, -145, 0.32, 0), "FarmL3")
CreateBtn("ขายอัตโนมัติ", UDim2.new(0.5, -145, 0.42, 0), "Sell")
CreateBtn("หิวไม่จำกัด", UDim2.new(0.5, -145, 0.52, 0), "Hunger")
CreateBtn("เสกเงิน", UDim2.new(0.5, -145, 0.62, 0), "Money") -- ปุ่มใหม่รัน 0.001s
CreateBtn("ฟาร์มเสี้ยววินาที", UDim2.new(0.5, -145, 0.85, 0), "UltraSpeed")

okBtn.MouseButton1Click:Connect(function()
    States.UltraSpeed = true
    warnFrame.Visible = false
    for _, b in pairs(menuFrame:GetChildren()) do
        if b:IsA("TextButton") and b.Text:find("เสี้ยววินาที") then
            b.Text = "ฟาร์มเสี้ยววินาที: ON"
            b.BackgroundColor3 = Color3.fromRGB(255, 140, 0)
        end
    end
end)
cancelBtn.MouseButton1Click:Connect(function() warnFrame.Visible = false end)

---------------------------------------------------------
-- [ ระบบ Loop การทำงาน ]
---------------------------------------------------------

-- ลูปที่ 1: ระบบฟาร์มปกติ และ ระบบเสี้ยววินาที
task.spawn(function()
    while true do
        RunService.Heartbeat:Wait()
        local loopCount = States.UltraSpeed and 100 or 1
        
        for i = 1, loopCount do
            for step = 1, 2 do
                if States.Trash then ReplicatedStorage.TrashLoot:FireServer("Trash Can") end
                if States.Present then ReplicatedStorage.TrashLoot:FireServer("Present Pile") end
                if States.FarmL2 then ReplicatedStorage.ScrapLoot:FireServer("Junk") end
                if States.FarmL3 then ReplicatedStorage.RadioactiveLoot:FireServer("RadioactiveJunk") end
                if States.Hunger then ReplicatedStorage.ReduceHunger:FireServer(50) end
                if not States.UltraSpeed then task.wait(0.05) end
            end
            if States.Sell then ReplicatedStorage.SellAllItems:FireServer() end
            if not States.UltraSpeed then break end
        end
    end
end)

-- ลูปที่ 2: ระบบเสกเงิน (แยกความเร็วอิสระ 0.001 วินาที)
task.spawn(function()
    while true do
        if States.Money then
            ReplicatedStorage:WaitForChild("TicTacToeWin"):FireServer()
        end
        task.wait(0.001) -- ความเร็วตามที่คุณสั่ง 0.001s
    end
end)

-- ระบบลาก UI
uBtn.MouseButton1Click:Connect(function() menuFrame.Visible = not menuFrame.Visible end)
local d, ds, sp
uBtn.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then d = true ds = i.Position sp = uBtn.Position end end)
UserInputService.InputChanged:Connect(function(i) if d then 
    local del = i.Position - ds 
    uBtn.Position = UDim2.new(sp.X.Scale, sp.X.Offset + del.X, sp.Y.Scale, sp.Y.Offset + del.Y)
    menuFrame.Position = UDim2.new(sp.X.Scale, sp.X.Offset + del.X + 100, sp.Y.Scale, sp.Y.Offset + del.Y - 300)
end end)
uBtn.InputEnded:Connect(function() d = false end)
