-- [[ ᴘɪꜱɪᴛ  ꜱᴀꜰᴇ-ᴇꜱᴄᴀᴘᴇ  ᴠ5 ]]
-- OWNER: ไกรสร พิสิษฐ์ 🫡
-- ระบบ: ป้องกันการกดผิดด้วยปุ่ม ON/OFF

local TeleportService = game:GetService("TeleportService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local UserInputService = game:GetService("UserInputService")

local IsReady = false -- สถานะเตรียมพร้อม

-- [[ สร้าง UI ]]
local sg = Instance.new("ScreenGui", LocalPlayer.PlayerGui)
sg.Name = "SafeEscapeUI"
sg.ResetOnSpawn = false

local main = Instance.new("Frame", sg)
main.Size = UDim2.new(0, 240, 0, 80)
main.Position = UDim2.new(0.5, -120, 0.15, 0)
main.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
main.Active = true
Instance.new("UICorner", main)

-- ปุ่มหนี (ตรงกลาง)
local escapeBtn = Instance.new("TextButton", main)
escapeBtn.Size = UDim2.new(0, 100, 0, 60)
escapeBtn.Position = UDim2.new(0.5, -50, 0.5, -30)
escapeBtn.BackgroundColor3 = Color3.fromRGB(100, 100, 100) -- เริ่มต้นเป็นสีเทา
escapeBtn.Text = "หนี!"
escapeBtn.TextColor3 = Color3.new(1, 1, 1)
escapeBtn.Font = "SourceSansBold"
escapeBtn.TextSize = 25
Instance.new("UICorner", escapeBtn)

-- ปุ่ม ON (ด้านซ้าย)
local onBtn = Instance.new("TextButton", main)
onBtn.Size = UDim2.new(0, 50, 0, 40)
onBtn.Position = UDim2.new(0.05, 0, 0.5, -20)
onBtn.BackgroundColor3 = Color3.fromRGB(0, 150, 0)
onBtn.Text = "ON"
onBtn.TextColor3 = Color3.new(1, 1, 1)
onBtn.Font = "SourceSansBold"
Instance.new("UICorner", onBtn)

-- ปุ่ม OFF (ด้านขวา)
local offBtn = Instance.new("TextButton", main)
offBtn.Size = UDim2.new(0, 50, 0, 40)
offBtn.Position = UDim2.new(0.73, 0, 0.5, -20)
offBtn.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
offBtn.Text = "OFF"
offBtn.TextColor3 = Color3.new(1, 1, 1)
offBtn.Font = "SourceSansBold"
Instance.new("UICorner", offBtn)

---------------------------------------------------------
-- [ ระบบการทำงาน ]
---------------------------------------------------------

-- เปิดระบบ
onBtn.MouseButton1Click:Connect(function()
    IsReady = true
    escapeBtn.BackgroundColor3 = Color3.fromRGB(0, 255, 100) -- เปลี่ยนเป็นสีเขียวสว่าง
    escapeBtn.Text = "หนีทันที!"
    print("ระบบหนี: เปิดใช้งาน")
end)

-- ปิดระบบ
offBtn.MouseButton1Click:Connect(function()
    IsReady = false
    escapeBtn.BackgroundColor3 = Color3.fromRGB(100, 100, 100) -- เปลี่ยนเป็นสีเทา
    escapeBtn.Text = "ล็อคอยู่"
    print("ระบบหนี: ปิดใช้งาน")
end)

-- ปุ่มหนี (ทำงานเฉพาะเมื่อ IsReady เป็น true)
escapeBtn.InputBegan:Connect(function(input)
    if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and IsReady then
        TeleportService:TeleportToPlaceInstance(game.PlaceId, game.JobId, LocalPlayer)
    end
end)

---------------------------------------------------------
-- [ ระบบลาก UI ทั้งแถบ ]
---------------------------------------------------------
local dragging, dragStart, startPos
main.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true; dragStart = input.Position; startPos = main.Position
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStart
        main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)
UserInputService.InputEnded:Connect(function(input) dragging = false end)
