-- [[ ᴘɪꜱɪᴛ  ʀᴇᴍᴏᴛᴇ  ꜱᴘᴀᴍᴍᴇʀ  ᴠ14 ]]
-- คำเตือน: การรันไวเกินไปอาจทำให้เครื่องคุณค้างเองด้วยนะ 555

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local TaskRemote = ReplicatedStorage:WaitForChild("TaskRemote")

local IsActive = false

-- [[ สร้าง UI เปิด-ปิด ]]
local sg = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer.PlayerGui)
sg.Name = "PisitSpammerUI"
sg.ResetOnSpawn = false

local btn = Instance.new("TextButton", sg)
btn.Size = UDim2.new(0, 180, 0, 60)
btn.Position = UDim2.new(0.5, -90, 0.1, 0)
btn.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
btn.Text = "เริ่มสแปม: OFF"
btn.TextColor3 = Color3.new(1, 1, 1)
btn.Font = "SourceSansBold"
btn.TextSize = 20
Instance.new("UICorner", btn)

---------------------------------------------------------
-- [ ระบบสแปม Remote ]
---------------------------------------------------------

local function StartSpamming()
    -- ใช้ปืนกลเรียก Remote แบบไม่หยุดพัก
    while IsActive do
        -- ส่ง args ตามที่คุณให้มา
        TaskRemote:FireServer(true)
        
        -- task.wait() แบบไม่ใส่ตัวเลข คือการรอที่สั้นที่สุดเท่าที่ระบบจะทำได้ (ประมาณ 0.015 วิ หรือไวกว่านั้น)
        task.wait() 
    end
end

-- ถ้าอยากให้ "ค้าง" ของจริง ต้องใช้ลูปที่ไม่มีตัวรอ (แต่ระวัง: Roblox ของคุณจะดับทันที!)
local function UltraSpam()
    for i = 1, 1000 do -- ส่ง 1000 ครั้งในเฟรมเดียว
        if not IsActive then break end
        TaskRemote:FireServer(true)
    end
end

---------------------------------------------------------
-- [ ระบบปุ่ม ]
---------------------------------------------------------

btn.MouseButton1Click:Connect(function()
    IsActive = not IsActive
    if IsActive then
        btn.Text = "เริ่มสแปม: ON"
        btn.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
        
        -- รันใน Task เพื่อไม่ให้ UI ค้างจนกดปิดไม่ได้
        task.spawn(function()
            while IsActive do
                UltraSpam()
                RunService.Heartbeat:Wait() -- รอจบเฟรมแล้วซัดต่อ
            end
        end)
    else
        btn.Text = "เริ่มสแปม: OFF"
        btn.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
    end
end)

-- ทำให้ปุ่มลากได้
local d, ds, sp
btn.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then d = true ds = i.Position sp = btn.Position end end)
game:GetService("UserInputService").InputChanged:Connect(function(i) if d and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then local del = i.Position - ds btn.Position = UDim2.new(sp.X.Scale, sp.X.Offset + del.X, sp.Y.Scale, sp.Y.Offset + del.Y) end end)
btn.InputEnded:Connect(function() d = false end)

