-- [[ ᴘɪꜱɪᴛ  ɢʜᴏꜱᴛ  ꜱᴛᴀᴛɪᴄ  ᴇᴅɪᴛɪᴏɴ ]]
-- OWNER: ไกรสร พิสิษฐ์ 🫡

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera

local IsInvisible = false
local FakeChar = nil
local SavedPos = nil

---------------------------------------------------------
-- [ ฟังก์ชันล่องหนแบบหยุดนิ่ง ]
---------------------------------------------------------

local function ToggleInvis()
    local char = LocalPlayer.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then return end
    local hrp = char.HumanoidRootPart
    
    IsInvisible = not IsInvisible

    if IsInvisible then
        -- 1. บันทึกจุดเดิมและสร้างร่างวิญญาณไว้ที่นี่
        SavedPos = hrp.CFrame
        
        char.Archivable = true
        FakeChar = Instance.new("Model", workspace)
        FakeChar.Name = "Ghost_Pisit"
        
        -- ก๊อปปี้รูปร่างหน้าตามาทำร่างวิญญาณ
        for _, obj in pairs(char:GetChildren()) do
            if obj:IsA("BasePart") then
                local clone = obj:Clone()
                clone.Parent = FakeChar
                clone.Transparency = 0.6 -- ให้ดูเป็นวิญญาณใสๆ
                clone.CanCollide = false
                clone.Anchored = true
            elseif obj:IsA("Accessory") then
                local clone = obj:Clone()
                clone.Parent = FakeChar
                if clone:FindFirstChild("Handle") then
                    clone.Handle.Transparency = 0.6
                    clone.Handle.Anchored = true
                end
            end
        end

        -- 2. ดีดตัวจริงไปแสนไกล (Y = 100,000)
        hrp.CFrame = CFrame.new(0, 100000, 0)
        hrp.Anchored = true -- ล็อคตัวจริงไม่ให้ตกลงมา
        
        -- 3. ล็อคกล้องไว้ที่ร่างวิญญาณ (หน้าจอจะไม่วาร์ปตาม)
        Camera.CameraType = Enum.CameraType.Scriptable
        Camera.CFrame = SavedPos * CFrame.new(0, 5, 10) -- ให้มองเห็นร่างวิญญาณจากด้านหลัง
        
        print("ล่องหน: ตัวจริงอยู่บนฟ้า 100,000 | ร่างวิญญาณหยุดนิ่งที่เดิม")
    else
        -- [[ ปิดระบบ - กลับมาที่เดิม ]]
        hrp.Anchored = false
        hrp.CFrame = SavedPos -- วาร์ปกลับมาจุดที่ร่างวิญญาณอยู่
        
        if FakeChar then FakeChar:Destroy() end
        
        -- คืนค่ากล้องปกติ
        Camera.CameraType = Enum.CameraType.Custom
        Camera.CameraSubject = char:FindFirstChildOfClass("Humanoid")
        
        print("ปรากฏตัว: กลับร่างเดิมแล้ว")
    end
end

---------------------------------------------------------
-- [ ระบบ UI ปุ่มสี่เหลี่ยมแดงลากได้ ]
---------------------------------------------------------

local sg = Instance.new("ScreenGui", LocalPlayer.PlayerGui)
sg.Name = "PisitGhostUI"
sg.ResetOnSpawn = false

local btn = Instance.new("TextButton", sg)
btn.Size = UDim2.new(0, 100, 0, 100)
btn.Position = UDim2.new(0.5, -50, 0.4, 0)
btn.BackgroundColor3 = Color3.fromRGB(200, 0, 0) -- สีแดง
btn.Text = "ล่องหน\n(OFF)"
btn.TextColor3 = Color3.new(1, 1, 1)
btn.Font = "SourceSansBold"
btn.TextSize = 18
Instance.new("UICorner", btn)

btn.MouseButton1Click:Connect(function()
    ToggleInvis()
    btn.Text = IsInvisible and "ล่องหน\n(ON)" or "ล่องหน\n(OFF)"
    btn.BackgroundColor3 = IsInvisible and Color3.fromRGB(0, 180, 0) or Color3.fromRGB(200, 0, 0)
end)

-- ระบบลาก UI
local dragging, dragStart, startPos
btn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true; dragStart = input.Position; startPos = btn.Position
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStart
        btn.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)
UserInputService.InputEnded:Connect(function(input) dragging = false end)
