local LocalPlayer = game:GetService("Players").LocalPlayer
local UserInputService = game:GetService("UserInputService")

-- [[ 1. สร้าง UI ]]
local sg = Instance.new("ScreenGui", LocalPlayer.PlayerGui)
sg.Name = "PisitMarker"
sg.ResetOnSpawn = false

local mainFrame = Instance.new("Frame", sg)
mainFrame.Size = UDim2.new(0, 300, 0, 350)
mainFrame.Position = UDim2.new(0.5, -150, 0.5, -175)
mainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
mainFrame.Active = true
mainFrame.Draggable = true -- ลากหน้าต่างนี้ได้เลย
Instance.new("UICorner", mainFrame)

local title = Instance.new("TextLabel", mainFrame)
title.Size = UDim2.new(1, 0, 0, 40)
title.Text = "PISIT POS MARKER"
title.TextColor3 = Color3.new(1, 1, 0)
title.BackgroundTransparency = 1
title.TextSize = 20

-- ช่องโชว์โค้ดที่เจนแล้ว
local codeOutput = Instance.new("TextBox", mainFrame)
codeOutput.Size = UDim2.new(1, -20, 0, 150)
codeOutput.Position = UDim2.new(0, 10, 0, 50)
codeOutput.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
codeOutput.PlaceholderText = "พิกัดที่มาร์คจะขึ้นตรงนี้..."
codeOutput.Text = ""
codeOutput.TextColor3 = Color3.new(1, 1, 1)
codeOutput.TextSize = 14
codeOutput.TextWrapped = true
codeOutput.ClearTextOnFocus = false
Instance.new("UICorner", codeOutput)

local points = {}

-- [[ ปุ่มมาร์คจุดที่ยืนอยู่ ]]
local markBtn = Instance.new("TextButton", mainFrame)
markBtn.Size = UDim2.new(1, -20, 0, 50)
markBtn.Position = UDim2.new(0, 10, 0, 210)
markBtn.BackgroundColor3 = Color3.fromRGB(0, 150, 0)
markBtn.Text = "📍 มาร์คจุดปัจจุบัน"
markBtn.TextColor3 = Color3.new(1, 1, 1)
markBtn.TextSize = 18
Instance.new("UICorner", markBtn)

-- [[ ปุ่มเจนโค้ดเพื่อคัดลอก ]]
local copyBtn = Instance.new("TextButton", mainFrame)
copyBtn.Size = UDim2.new(1, -20, 0, 50)
copyBtn.Position = UDim2.new(0, 10, 0, 270)
copyBtn.BackgroundColor3 = Color3.fromRGB(0, 100, 255)
copyBtn.Text = "📄 คัดลอกโค้ดทั้งหมด"
copyBtn.TextColor3 = Color3.new(1, 1, 1)
copyBtn.TextSize = 18
Instance.new("UICorner", copyBtn)

-- ฟังก์ชันมาร์คจุด
markBtn.MouseButton1Click:Connect(function()
    local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if hrp then
        local pos = hrp.Position
        -- เก็บค่าแบบ Vector3
        table.insert(points, string.format("Vector3.new(%.2f, %.2f, %.2f)", pos.X, pos.Y, pos.Z))
        
        -- อัปเดตในช่อง Text
        local result = "local MyPoints = {\n"
        for i, p in ipairs(points) do
            result = result .. "    [" .. i .. "] = " .. p .. ",\n"
        end
        result = result .. "}"
        codeOutput.Text = result
        
        markBtn.Text = "📍 มาร์คแล้ว! (จุดที่ " .. #points .. ")"
        task.wait(0.5)
        markBtn.Text = "📍 มาร์คจุดปัจจุบัน"
    end
end)

-- ฟังก์ชันก๊อปปี้
copyBtn.MouseButton1Click:Connect(function()
    if setclipboard then
        setclipboard(codeOutput.Text)
        copyBtn.Text = "✅ คัดลอกลง Clipboard แล้ว!"
        task.wait(1)
        copyBtn.Text = "📄 คัดลอกโค้ดทั้งหมด"
    else
        copyBtn.Text = "❌ อุปกรณ์ไม่รองรับการก๊อปปี้"
    end
end)
