-- [[ ᴘɪꜱɪᴛ  ʀᴇᴀʟ-ʙᴏᴅʏ  ꜱᴀᴠᴇ-ꜱʏꜱᴛᴇᴍ ]]
-- OWNER: ไกรสร พิสิษฐ์ 🫡

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService") -- เพิ่มสำหรับจัดการไฟล์
local LocalPlayer = Players.LocalPlayer

local RecordedData = {} 
local IsRecording = false
local IsPaused = false
local IsPlaying = false
local Timer = 0
local FileName = "Pisit_RealBody_Data.json" -- ชื่อไฟล์เซฟ

---------------------------------------------------------
-- [ ระบบจัดการไฟล์ (Save/Load) ]
---------------------------------------------------------

local function SaveData()
    if not writefile then return end
    local temp = {}
    for _, d in ipairs(RecordedData) do
        local p, l = d.cf.Position, d.cf.LookVector
        table.insert(temp, {px=p.X, py=p.Y, pz=p.Z, lx=l.X, ly=l.Y, lz=l.Z, sp=d.speed})
    end
    writefile(FileName, HttpService:JSONEncode(temp))
end

local function LoadData()
    if isfile and isfile(FileName) then
        local content = readfile(FileName)
        local success, decoded = pcall(function() return HttpService:JSONDecode(content) end)
        if success then
            RecordedData = {}
            for _, d in ipairs(decoded) do
                table.insert(RecordedData, {
                    cf = CFrame.new(Vector3.new(d.px, d.py, d.pz), Vector3.new(d.px+d.lx, d.py+d.ly, d.pz+d.lz)),
                    speed = d.sp
                })
            end
            print("โหลดข้อมูลเก่าสำเร็จ!")
        end
    end
end

-- โหลดข้อมูลทันทีที่รันสคริปต์
LoadData()

---------------------------------------------------------
-- [ ระบบบันทึก (High-Res 0.1s) ]
---------------------------------------------------------

task.spawn(function()
    while true do
        if IsRecording and not IsPaused and Timer < 60 then
            local char = LocalPlayer.Character
            if char and char:FindFirstChild("HumanoidRootPart") then
                local hrp = char.HumanoidRootPart
                local hum = char:FindFirstChildOfClass("Humanoid")
                
                table.insert(RecordedData, {
                    cf = hrp.CFrame,
                    speed = (hum and hum.WalkSpeed) or 16,
                })
                Timer = Timer + 0.1
            end
        end
        task.wait(0.1)
    end
end)

---------------------------------------------------------
-- [ ระบบทำซ้ำ (ร่างจริง - Real Body) ]
---------------------------------------------------------

local function StartPlayback()
    if IsRecording or #RecordedData == 0 or IsPlaying then return end
    IsPlaying = true
    
    local char = LocalPlayer.Character
    if char and char:FindFirstChild("HumanoidRootPart") then
        local hrp = char.HumanoidRootPart
        local hum = char:FindFirstChildOfClass("Humanoid")
        
        hrp.CFrame = RecordedData[1].cf
        task.wait(0.2)

        for i = 1, #RecordedData do
            if not IsPlaying then break end
            local data = RecordedData[i]
            
            local tweenInfo = TweenInfo.new(0.1, Enum.EasingStyle.Linear)
            local tween = TweenService:Create(hrp, tweenInfo, {CFrame = data.cf})
            
            if hum then hum.WalkSpeed = data.speed end
            
            tween:Play()
            task.wait(0.1)
        end
    end
    IsPlaying = false
end

---------------------------------------------------------
-- [ ระบบ UI และการลาก ]
---------------------------------------------------------

local sg = Instance.new("ScreenGui", LocalPlayer.PlayerGui)
sg.Name = "PisitRealBodyUI"; sg.ResetOnSpawn = false

local main = Instance.new("Frame", sg)
main.Size = UDim2.new(0, 220, 0, 210); main.Position = UDim2.new(0.5, -110, 0.2, 0)
main.BackgroundColor3 = Color3.fromRGB(15, 15, 15); main.Active = true; Instance.new("UICorner", main)
local stroke = Instance.new("UIStroke", main); stroke.Color = Color3.new(1,1,1); stroke.Thickness = 2

local title = Instance.new("TextLabel", main)
title.Size = UDim2.new(1, 0, 0, 35); title.Text = "REAL BODY RECORDER"; title.TextColor3 = Color3.new(1,1,1); title.BackgroundTransparency = 1; title.Font = "SourceSansBold"

local function createBtn(text, pos, color, func)
    local b = Instance.new("TextButton", main)
    b.Size = UDim2.new(0.9, 0, 0, 35); b.Position = pos; b.BackgroundColor3 = color
    b.Text = text; b.TextColor3 = Color3.new(1, 1, 1); b.Font = "SourceSansBold"; b.TextSize = 13
    Instance.new("UICorner", b); b.MouseButton1Click:Connect(func)
    return b
end

local recBtn = createBtn("เริ่มบันทึก (START)", UDim2.new(0.05, 0, 0.2, 0), Color3.fromRGB(45, 140, 45), function()
    if not IsRecording then 
        RecordedData = {}; Timer = 0; IsPaused = false; IsRecording = true
    else 
        IsRecording = false 
        SaveData() -- หยุดบันทึกปุ๊บ เซฟลงเครื่องทันที
    end
end)

local pauseBtn = createBtn("หยุดชั่วคราว (PAUSE)", UDim2.new(0.05, 0, 0.4, 0), Color3.fromRGB(160, 130, 0), function()
    if IsRecording then IsPaused = not IsPaused end
end)

local playBtn = createBtn("ทำซ้ำร่างจริง (REPLAY)", UDim2.new(0.05, 0, 0.6, 0), Color3.fromRGB(0, 110, 190), StartPlayback)

createBtn("ล้างข้อมูล / RESET", UDim2.new(0.05, 0, 0.8, 0), Color3.fromRGB(140, 45, 45), function()
    IsRecording = false; IsPlaying = false; IsPaused = false; RecordedData = {}; Timer = 0
    if delfile and isfile(FileName) then delfile(FileName) end
end)

-- อัปเดตสถานะปุ่ม
RunService.RenderStepped:Connect(function()
    if IsRecording then
        if IsPaused then
            recBtn.Text = "บันทึก (PAUSED) - " .. string.format("%.1f", Timer) .. "s"
            pauseBtn.Text = "ดำเนินต่อ (RESUME)"
        else
            recBtn.Text = "หยุดบันทึก (STOP) - " .. string.format("%.1f", Timer) .. "s"
            pauseBtn.Text = "หยุดชั่วคราว (PAUSE)"
        end
    else
        recBtn.Text = (#RecordedData > 0 and "บันทึกข้อมูลแล้ว ("..#RecordedData..")" or "เริ่มบันทึกใหม่ (START)")
    end
end)

---------------------------------------------------------
-- [ ระบบลาก UI แบบสากล ]
---------------------------------------------------------
local dragging, dragInput, dragStart, startPos
main.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true; dragStart = input.Position; startPos = main.Position
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStart
        main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)
UserInputService.InputEnded:Connect(function(input) dragging = false end)
