-- [[ ᴘɪꜱɪᴛ  ɪɴꜰɪɴɪᴛᴇ  ꜰᴀʀᴍ  (ᴀᴜᴛᴏ ʜᴏᴘᴘᴇʀ) ]]
-- OWNER: ไกรสร พิสิษฐ์ 🫡

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local LocalPlayer = Players.LocalPlayer

-- [[ ตั้งค่าระบบ ]]
local Config = {
    Enabled = true, -- เปิดใช้งานทันทีที่รัน
    MineSpamRate = 0.05, -- ความเร็วในการรัน Remote (รัวมาก)
    CheckOreDelay = 0.1, -- ความถี่ในการเช็คว่าแร่หมดหรือยัง
}

local MinePoints = {
    CFrame.new(244.637, 1308.860, -382.648),
    CFrame.new(236.195, 1306.692, -409.792),
    CFrame.new(347.330, 1374.914, -315.731),
    CFrame.new(267.250, 1295.463, -320.000),
    CFrame.new(60.117, 1188.191, -302.319),
    CFrame.new(91.089, 1192.837, -333.126),
    CFrame.new(97.882, 1192.999, -326.213),
    CFrame.new(1.620, 1180.207, -270.927),
    CFrame.new(23.018, 1184.838, -292.028),
    CFrame.new(-18.821, 1179.593, -260.221),
    CFrame.new(-5.044, 1180.888, -275.077),
    CFrame.new(-18.821, 1179.593, -260.221)
}

---------------------------------------------------------
-- [ ฟังก์ชันระบบวาร์ปเซิร์ฟเวอร์ ]
---------------------------------------------------------
local function ServerHop()
    print("กำลังหาเซิร์ฟเวอร์ใหม่...")
    local sfUrl = "https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Desc&limit=100"
    local success, result = pcall(function()
        return HttpService:JSONDecode(game:HttpGet(sfUrl))
    end)

    if success then
        for _, server in pairs(result.data) do
            if server.playing < server.maxPlayers and server.id ~= game.JobId then
                TeleportService:TeleportToPlaceInstance(game.PlaceId, server.id, LocalPlayer)
                return
            end
        end
    end
    -- ถ้าหาไม่เจอให้ลองใหม่
    task.wait(2)
    ServerHop()
end

---------------------------------------------------------
-- [ ฟังก์ชันเช็คแร่และขุด ]
---------------------------------------------------------
local function GetOreAt(pos)
    for _, v in pairs(workspace:GetDescendants()) do
        if v:IsA("BasePart") and (v.Name:find("Coal") or v.Name:find("Iron") or v.Name:find("Ore")) then
            if (v.Position - pos).Magnitude < 10 then return v end
        end
    end
    return nil
end

local function StartAutoFarm()
    local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local HRP = Character:WaitForChild("HumanoidRootPart")

    print("เริ่มวงรอบการขุด 12 จุด...")

    for i, targetCF in ipairs(MinePoints) do
        if not Config.Enabled then break end
        
        -- วาร์ปไปจุดแร่
        HRP.CFrame = targetCF + Vector3.new(0, 3, 0)
        task.wait(0.3) -- รอให้แร่โหลด

        -- ขุดจนกว่าแร่จะหาย
        while Config.Enabled do
            local ore = GetOreAt(targetCF.Position)
            if ore and ore.Parent then
                -- สั่งขุดรัวๆ
                pcall(function()
                    ReplicatedStorage.Remotes.UsePickaxe:InvokeServer(targetCF)
                end)
                task.wait(Config.MineSpamRate) 
            else
                -- แร่แตกแล้ว ไปจุดต่อไป
                print("จุดที่ " .. i .. " เคลียร์!")
                break
            end
        end
    end

    -- ขุดครบ 12 จุดแล้ว ย้ายเซิร์ฟทันที
    print("ขุดครบแล้ว! กำลังย้ายเซิร์ฟเวอร์...")
    ServerHop()
end

---------------------------------------------------------
-- [ ปุ่มเปิด/ปิด และระบบลาก ]
---------------------------------------------------------
local function CreateUI()
    local sg = Instance.new("ScreenGui", LocalPlayer.PlayerGui)
    sg.Name = "PisitUltraFarm"
    
    local frame = Instance.new("Frame", sg)
    frame.Size = UDim2.new(0, 180, 0, 70)
    frame.Position = UDim2.new(0.5, -90, 0.05, 0)
    frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    Instance.new("UICorner", frame)

    local btn = Instance.new("TextButton", frame)
    btn.Size = UDim2.new(0.9, 0, 0.7, 0)
    btn.Position = UDim2.new(0.05, 0, 0.15, 0)
    btn.BackgroundColor3 = Color3.fromRGB(50, 200, 50)
    btn.Text = "AUTO FARM: ON"
    btn.TextColor3 = Color3.new(1,1,1)
    btn.Font = "SourceSansBold"
    Instance.new("UICorner", btn)

    btn.MouseButton1Click:Connect(function()
        Config.Enabled = not Config.Enabled
        btn.Text = Config.Enabled and "AUTO FARM: ON" or "AUTO FARM: OFF"
        btn.BackgroundColor3 = Config.Enabled and Color3.fromRGB(50, 200, 50) or Color3.fromRGB(200, 50, 50)
        if Config.Enabled then task.spawn(StartAutoFarm) end
    end)
    
    -- ระบบลาก UI (Drag)
    local uis = game:GetService("UserInputService")
    local drag, dragInput, startPos, startInput
    frame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then drag = true; startInput = input.Position; startPos = frame.Position end
    end)
    uis.InputChanged:Connect(function(input)
        if drag and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - startInput
            frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
    uis.InputEnded:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 then drag = false end end)
end

-- รันระบบ
CreateUI()
task.spawn(StartAutoFarm)
