-- [[ ᴘɪꜱɪᴛ  ꜱᴏᴜʟ  ᴘʀᴏᴊᴇᴄᴛɪᴏɴ - FIXED MOVEMENT ]]
-- OWNER: ไกรสร พิสิษฐ์ 🫡

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer

local IsActive = false
local FakeChar = nil
local RealPos = nil
local Speed = 1.5 -- ความเร็วในการเคลื่อนที่ของร่างวิญญาณ

---------------------------------------------------------
-- [ ระบบจัดการร่างจำลอง ]
---------------------------------------------------------
local function CreateSoul()
    local Character = LocalPlayer.Character
    if not Character or not Character:FindFirstChild("HumanoidRootPart") then return end
    
    Character.Archivable = true
    RealPos = Character.HumanoidRootPart.CFrame -- จำตำแหน่งร่างจริง
    
    -- สร้างร่างจำลอง
    FakeChar = Character:Clone()
    FakeChar.Parent = workspace
    FakeChar.Name = "Soul_Projection_Pisit"
    
    -- ปลดล็อคทุกส่วนให้ขยับได้ และทำให้ใส
    for _, part in pairs(FakeChar:GetDescendants()) do
        if part:IsA("BasePart") then
            part.CanCollide = false
            part.Anchored = false -- มั่นใจว่าไม่ได้ล็อคไว้
            part.Transparency = 0.5
            part.Color = Color3.fromRGB(0, 255, 255)
        end
    end
    
    -- จัดการร่างจริง
    for _, part in pairs(Character:GetDescendants()) do
        if part:IsA("BasePart") then part.Transparency = 1 end
    end
    Character.HumanoidRootPart.Anchored = true -- ล็อคร่างจริงไว้ที่เดิม
end

local function RemoveSoul()
    if FakeChar then
        FakeChar:Destroy()
        FakeChar = nil
    end
    
    local Character = LocalPlayer.Character
    if Character then
        for _, part in pairs(Character:GetDescendants()) do
            if part:IsA("BasePart") then part.Transparency = 0 end
        end
        Character.HumanoidRootPart.Anchored = false
        Character.HumanoidRootPart.CFrame = RealPos -- กลับมาร่างเดิม
    end
    workspace.CurrentCamera.CameraSubject = LocalPlayer.Character.Humanoid
end

---------------------------------------------------------
-- [ ระบบควบคุมการเคลื่อนที่ (Fixed) ]
---------------------------------------------------------
RunService.RenderStepped:Connect(function()
    if IsActive and FakeChar and FakeChar:FindFirstChild("HumanoidRootPart") then
        local cam = workspace.CurrentCamera
        local hrp = FakeChar.HumanoidRootPart
        local moveDir = Vector3.new(0,0,0)
        
        -- ใช้ CFrame ในการขยับแทน Velocity เพื่อความชัวร์
        local look = cam.CFrame.LookVector
        local right = cam.CFrame.RightVector
        
        if UserInputService:IsKeyDown(Enum.KeyCode.W) then moveDir = moveDir + Vector3.new(look.X, 0, look.Z) end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) then moveDir = moveDir - Vector3.new(look.X, 0, look.Z) end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then moveDir = moveDir - Vector3.new(right.X, 0, right.Z) end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then moveDir = moveDir + Vector3.new(right.X, 0, right.Z) end
        
        if moveDir.Magnitude > 0 then
            hrp.CFrame = CFrame.new(hrp.Position, hrp.Position + moveDir) * CFrame.new(0, 0, -Speed)
        end
        
        -- บังคับกล้องจ้องที่ร่างวิญญาณ
        cam.CameraSubject = FakeChar.Humanoid
    end
end)

---------------------------------------------------------
-- [ ระบบ UI ]
---------------------------------------------------------
if LocalPlayer.PlayerGui:FindFirstChild("PisitSoulUI") then
    LocalPlayer.PlayerGui.PisitSoulUI:Destroy()
end

local screenGui = Instance.new("ScreenGui", LocalPlayer.PlayerGui)
screenGui.Name = "PisitSoulUI"
screenGui.ResetOnSpawn = false

local mainBtn = Instance.new("TextButton", screenGui)
mainBtn.Size = UDim2.new(0, 130, 0, 50)
mainBtn.Position = UDim2.new(0.1, 0, 0.2, 0)
mainBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
mainBtn.Text = "ร่างทดลอง: OFF"
mainBtn.TextColor3 = Color3.new(1, 1, 1)
mainBtn.Font = "SourceSansBold"
mainBtn.TextSize = 16
Instance.new("UICorner", mainBtn)

-- ระบบลากปุ่ม
local dragging, dragInput, dragStart, startPos
mainBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true; dragStart = input.Position; startPos = mainBtn.Position
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart
        mainBtn.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)
mainBtn.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end
end)

-- คลิกเปิด/ปิด
mainBtn.MouseButton1Click:Connect(function()
    IsActive = not IsActive
    if IsActive then
        mainBtn.Text = "ร่างทดลอง: ON"
        mainBtn.BackgroundColor3 = Color3.fromRGB(0, 180, 255)
        CreateSoul()
    else
        mainBtn.Text = "ร่างทดลอง: OFF"
        mainBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
        RemoveSoul()
    end
end)
