-- [[ ᴘɪꜱɪᴛ  ꜱᴍᴀʀᴛ-ᴍɪɴᴇ  ᴠ2 ]]
-- OWNER: ไกรสร พิสิษฐ์ 🫡

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer

local Config = {
    Enabled = false,
    MineRate = 0.5, -- ขุดทุกๆ 0.5 วินาที
    ReturnPos = nil
}

-- [ รายชื่อพิกัด 12 จุด ]
local MinePoints = {
    CFrame.new(244.637, 1308.860, -382.648),
    CFrame.new(236.195, 1306.692, -409.792),
    CFrame.new(347.330, 1374.914, -315.731),
    CFrame.new(267.250, 1295.463, -320.000),
    CFrame.new(60.117, 1188.191, -302.319),
    CFrame.new(91.089, 1192.837, -333.126),
    CFrame.new(97.882, 1192.999, -326.213),
    CFrame.new(1.620, 1180.207, -270.927),
    CFrame.new(23.018, 1184.838, -292.028),
    CFrame.new(-18.821, 1179.593, -260.221),
    CFrame.new(-5.044, 1180.888, -275.077),
    CFrame.new(-18.821, 1179.593, -260.221)
}

-- ฟังก์ชันเช็คว่ามีแร่อยู่ในพิกัดนั้นไหม (ระยะใกล้เคียง 5 เมตร)
local function GetOreAtPos(targetPos)
    for _, v in pairs(workspace:GetChildren()) do
        if v:IsA("BasePart") or v:IsA("Model") then
            local pos = v:IsA("BasePart") and v.Position or (v:FindFirstChildWhichIsA("BasePart") and v:FindFirstChildWhichIsA("BasePart").Position)
            if pos and (pos - targetPos).Magnitude < 5 then
                return v -- คืนค่าแร่ออกมา
            end
        end
    end
    return nil
end

-- ฟังก์ชันขุด
local function UsePickaxe(cf)
    pcall(function()
        ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("UsePickaxe"):InvokeServer(cf)
    end)
end

---------------------------------------------------------
-- [ ระบบ Loop อัจฉริยะ ]
---------------------------------------------------------
task.spawn(function()
    while true do
        if Config.Enabled and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
            Config.ReturnPos = LocalPlayer.Character.HumanoidRootPart.CFrame
            
            for i, targetCF in ipairs(MinePoints) do
                if not Config.Enabled then break end
                
                -- วาร์ปไปที่แร่
                LocalPlayer.Character.HumanoidRootPart.CFrame = targetCF + Vector3.new(0, 3, 0)
                task.wait(0.2) -- รอให้ Map โหลดแร่แป๊บนึง
                
                -- [[ ลูปขุดจนกว่าแร่จะหมด ]]
                while Config.Enabled do
                    local ore = GetOreAtPos(targetCF.Position)
                    if ore and ore.Parent then
                        UsePickaxe(targetCF)
                        task.wait(Config.MineRate) -- รอ 0.5 วินาทีตามที่คุณสั่ง
                    else
                        -- ถ้าแร่หายไปแล้ว ให้หลุดลูปเพื่อไปจุดต่อไป
                        break 
                    end
                end
            end
            
            -- จบงาน วาร์ปกลับ
            if Config.Enabled then
                LocalPlayer.Character.HumanoidRootPart.CFrame = Config.ReturnPos
                Config.Enabled = false
                if _G.UpdateBtn then _G.UpdateBtn() end
            end
        end
        task.wait(1)
    end
end)

---------------------------------------------------------
-- [ ระบบ UI (ลากได้) ]
---------------------------------------------------------
if LocalPlayer.PlayerGui:FindFirstChild("PisitSmartMineUI") then
    LocalPlayer.PlayerGui.PisitSmartMineUI:Destroy()
end

local screenGui = Instance.new("ScreenGui", LocalPlayer.PlayerGui)
screenGui.Name = "PisitSmartMineUI"
screenGui.ResetOnSpawn = false

local mainFrame = Instance.new("Frame", screenGui)
mainFrame.Size = UDim2.new(0, 160, 0, 60)
mainFrame.Position = UDim2.new(0.5, -80, 0.2, 0)
mainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Instance.new("UICorner", mainFrame)

local toggleBtn = Instance.new("TextButton", mainFrame)
toggleBtn.Size = UDim2.new(0.9, 0, 0.7, 0)
toggleBtn.Position = UDim2.new(0.05, 0, 0.15, 0)
toggleBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
toggleBtn.Text = "เริ่มขุด (จนหมด)"
toggleBtn.TextColor3 = Color3.new(1, 1, 1)
toggleBtn.Font = "SourceSansBold"
toggleBtn.TextSize = 14
Instance.new("UICorner", toggleBtn)

_G.UpdateBtn = function()
    toggleBtn.Text = Config.Enabled and "กำลังเคลียร์แร่..." or "เริ่มขุด (จนหมด)"
    toggleBtn.BackgroundColor3 = Config.Enabled and Color3.fromRGB(50, 200, 50) or Color3.fromRGB(200, 50, 50)
end

toggleBtn.MouseButton1Click:Connect(function()
    Config.Enabled = not Config.Enabled
    _G.UpdateBtn()
end)

-- ระบบลาก (Drag)
local dragging, dragInput, dragStart, startPos
mainFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true; dragStart = input.Position; startPos = mainFrame.Position
    end
end)
mainFrame.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end
end)
UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart
        mainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)
