-- [[ ᴘɪꜱɪᴛ  ᴘᴇʀᴍᴀɴᴇɴᴛ  ꜱᴀᴠᴇ  ꜱʏꜱᴛᴇᴍ ]]
-- OWNER: ไกรสร พิสิษฐ์ 🫡

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer
local PlaceId = game.PlaceId
local FileName = "PisitSave_" .. PlaceId .. ".txt" -- ชื่อไฟล์แยกตามแมพ

local SavedCFrame = nil

---------------------------------------------------------
-- [ ฟังก์ชันจัดการไฟล์ (Save/Load) ]
---------------------------------------------------------

-- ฟังก์ชันบันทึกลงเครื่อง
local function SaveToFile(cf)
    local data = tostring(cf)
    if writefile then
        writefile(FileName, data)
        return true
    end
    return false
end

-- ฟังก์ชันโหลดจากเครื่อง
local function LoadFromFile()
    if isfile and isfile(FileName) then
        local data = readfile(FileName)
        -- แปลงข้อความกลับเป็น CFrame
        local components = {}
        for val in data:gmatch("[^, ]+") do
            table.insert(components, tonumber(val))
        end
        return CFrame.new(unpack(components))
    end
    return nil
end

---------------------------------------------------------
-- [ ระบบ UI ]
---------------------------------------------------------
local sg = Instance.new("ScreenGui", LocalPlayer.PlayerGui)
sg.Name = "PisitPermanentUI"
sg.ResetOnSpawn = false

-- 1. ปุ่มหลัก (E)
local eButton = Instance.new("TextButton", sg)
eButton.Size = UDim2.new(0, 50, 0, 50)
eButton.Position = UDim2.new(0.1, 0, 0.5, 0)
eButton.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
eButton.Text = "E"
eButton.TextColor3 = Color3.new(1, 1, 1)
eButton.TextSize = 24
Instance.new("UICorner", eButton).CornerRadius = UDim.new(1, 0)

-- 2. เมนูถามยืนยัน (Confirm Menu)
local confirmFrame = Instance.new("Frame", sg)
confirmFrame.Size = UDim2.new(0, 200, 0, 120)
confirmFrame.Position = UDim2.new(0.5, -100, 0.4, 0)
confirmFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
confirmFrame.Visible = false
Instance.new("UICorner", confirmFrame)

local msg = Instance.new("TextLabel", confirmFrame)
msg.Size = UDim2.new(1, 0, 0.5, 0)
msg.Text = "คุณต้องการบันทึก\nจุดนี้ในแมพนี้ใช่หรือไม่?"
msg.TextColor3 = Color3.new(1, 1, 1)
msg.BackgroundTransparency = 1

local okBtn = Instance.new("TextButton", confirmFrame)
okBtn.Size = UDim2.new(0.4, 0, 0, 30)
okBtn.Position = UDim2.new(0.08, 0, 0.65, 0)
okBtn.BackgroundColor3 = Color3.fromRGB(50, 150, 50)
okBtn.Text = "ตกลง"
okBtn.TextColor3 = Color3.new(1, 1, 1)

local cancelBtn = Instance.new("TextButton", confirmFrame)
cancelBtn.Size = UDim2.new(0.4, 0, 0, 30)
cancelBtn.Position = UDim2.new(0.52, 0, 0.65, 0)
cancelBtn.BackgroundColor3 = Color3.fromRGB(150, 50, 50)
cancelBtn.Text = "ยกเลิก"
cancelBtn.TextColor3 = Color3.new(1, 1, 1)

-- 3. ปุ่มวาร์ป (โผล่มาเมื่อมีจุดบันทึก)
local tpBtn = Instance.new("TextButton", sg)
tpBtn.Size = UDim2.new(0, 120, 0, 40)
tpBtn.Position = UDim2.new(0.1, 60, 0.5, 5)
tpBtn.BackgroundColor3 = Color3.fromRGB(0, 120, 255)
tpBtn.Text = "วาร์ปไปจุดที่เซฟ"
tpBtn.Visible = false
Instance.new("UICorner", tpBtn)

---------------------------------------------------------
-- [ ระบบการทำงาน ]
---------------------------------------------------------

-- คลิกปุ่ม E เพื่อขอเซฟ
eButton.MouseButton1Click:Connect(function()
    confirmFrame.Visible = true
end)

-- กดยกเลิก
cancelBtn.MouseButton1Click:Connect(function()
    confirmFrame.Visible = false
end)

-- กดตกลง (บันทึกจริง)
okBtn.MouseButton1Click:Connect(function()
    local char = LocalPlayer.Character
    if char and char:FindFirstChild("HumanoidRootPart") then
        SavedCFrame = char.HumanoidRootPart.CFrame
        SaveToFile(SavedCFrame)
        tpBtn.Visible = true
        confirmFrame.Visible = false
        print("บันทึกพิกัดแมพ " .. PlaceId .. " เรียบร้อย!")
    end
end)

-- กดวาร์ป
tpBtn.MouseButton1Click:Connect(function()
    local char = LocalPlayer.Character
    if char and char:FindFirstChild("HumanoidRootPart") and SavedCFrame then
        char.HumanoidRootPart.CFrame = SavedCFrame
    end
end)

-- [[ AUTO LOAD: ทันทีที่รันสคริปต์ ]]
task.spawn(function()
    local loadedPos = LoadFromFile()
    if loadedPos then
        SavedCFrame = loadedPos
        tpBtn.Visible = true
        print("โหลดจุดเดิมจากแมพ " .. PlaceId .. " สำเร็จ!")
    end
end)

-- ระบบลากปุ่ม E
local dragStart, startPos, dragging
eButton.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true; dragStart = input.Position; startPos = eButton.Position
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        eButton.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        tpBtn.Position = UDim2.new(eButton.Position.X.Scale, eButton.Position.X.Offset + 60, eButton.Position.Y.Scale, eButton.Position.Y.Offset + 5)
    end
end)
UserInputService.InputEnded:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end end)
