-- [[ ᴘɪꜱɪᴛ  ᴏʀᴇ  ᴅᴇᴛᴇᴄᴛᴏʀ & ᴀᴜᴛᴏ ᴍɪɴᴇ ]]
-- OWNER: ไกรสร พิสิษฐ์ 🫡

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer

local Config = {
    AutoMine = false,
    DetectionRadius = 10000, -- รัศมี 10,000 เมตร
    SelectedOre = nil
}

---------------------------------------------------------
-- [ ระบบขุดแร่อัตโนมัติ ]
---------------------------------------------------------
local function MineOre(pos)
    if not pos then return end
    local args = {
        CFrame.new(pos.X, pos.Y, pos.Z)
    }
    -- ใช้ InvokeServer ตามโค้ดที่คุณส่งมา
    pcall(function()
        ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("UsePickaxe"):InvokeServer(unpack(args))
    end)
end

task.spawn(function()
    while true do
        if Config.AutoMine and LocalPlayer.Character then
            -- ขุดแร่ที่ใกล้ที่สุดรัวๆ
            local target = nil
            local dist = 15 -- ระยะที่ขุดถึง
            for _, v in pairs(workspace:GetChildren()) do
                if (v.Name == "Coal" or v.Name == "Iron") and v:IsA("BasePart") then
                    local d = (v.Position - LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
                    if d < dist then MineOre(v.Position) end
                end
            end
        end
        task.wait(0.1)
    end
end)

---------------------------------------------------------
-- [ ระบบสแกนและวาร์ปไปหาแร่ ]
---------------------------------------------------------
local function WarpToNearestOre()
    local Character = LocalPlayer.Character
    if not Character or not Character:FindFirstChild("HumanoidRootPart") then return end
    
    local closestOre = nil
    local shortestDist = Config.DetectionRadius
    
    -- ค้นหาแร่ใน Workspace (ถ่านและเหล็ก)
    for _, obj in pairs(workspace:GetChildren()) do
        if obj.Name == "Coal" or obj.Name == "Iron" then
            local pos = obj:IsA("BasePart") and obj.Position or (obj:FindFirstChildWhichIsA("BasePart") and obj:FindFirstChildWhichIsA("BasePart").Position)
            if pos then
                local distance = (pos - Character.HumanoidRootPart.Position).Magnitude
                if distance < shortestDist then
                    shortestDist = distance
                    closestOre = pos
                end
            end
        end
    end
    
    if closestOre then
        Character.HumanoidRootPart.CFrame = CFrame.new(closestOre + Vector3.new(0, 3, 0)) -- วาร์ปไปเหนือแร่นิดนึง
    end
end

---------------------------------------------------------
-- [ ระบบ UI ]
---------------------------------------------------------
if LocalPlayer.PlayerGui:FindFirstChild("PisitOreUI") then
    LocalPlayer.PlayerGui.PisitOreUI:Destroy()
end

local screenGui = Instance.new("ScreenGui", LocalPlayer.PlayerGui)
screenGui.Name = "PisitOreUI"
screenGui.ResetOnSpawn = false

local mainFrame = Instance.new("Frame", screenGui)
mainFrame.Size = UDim2.new(0, 180, 0, 160)
mainFrame.Position = UDim2.new(0.5, -90, 0.4, 0)
mainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Instance.new("UICorner", mainFrame)

local title = Instance.new("TextLabel", mainFrame)
title.Size = UDim2.new(1, 0, 0, 30); title.Text = "PISIT ORE HUB"; title.TextColor3 = Color3.new(1,1,1); title.BackgroundTransparency = 1; title.Font = "SourceSansBold"

-- ปุ่ม Auto Mine
local mineBtn = Instance.new("TextButton", mainFrame)
mineBtn.Size = UDim2.new(0.9, 0, 0, 35); mineBtn.Position = UDim2.new(0.05, 0, 0.25, 0)
mineBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50); mineBtn.Text = "Auto Mine: OFF"; mineBtn.TextColor3 = Color3.new(1,1,1); mineBtn.Font = "SourceSansBold"
Instance.new("UICorner", mineBtn)

-- ปุ่ม Warp
local warpBtn = Instance.new("TextButton", mainFrame)
warpBtn.Size = UDim2.new(0.9, 0, 0, 35); warpBtn.Position = UDim2.new(0.05, 0, 0.55, 0)
warpBtn.BackgroundColor3 = Color3.fromRGB(50, 100, 200); warpBtn.Text = "Warp ไปแร่ที่ใกล้ที่สุด"; warpBtn.TextColor3 = Color3.new(1,1,1); warpBtn.Font = "SourceSansBold"
Instance.new("UICorner", warpBtn)

---------------------------------------------------------
-- [ Logic ปุ่ม ]
---------------------------------------------------------
mineBtn.MouseButton1Click:Connect(function()
    Config.AutoMine = not Config.AutoMine
    mineBtn.Text = Config.AutoMine and "Auto Mine: ON" or "Auto Mine: OFF"
    mineBtn.BackgroundColor3 = Config.AutoMine and Color3.fromRGB(50, 200, 50) or Color3.fromRGB(200, 50, 50)
end)

warpBtn.MouseButton1Click:Connect(function()
    WarpToNearestOre()
end)

-- ระบบลาก UI
local dragging, dragInput, dragStart, startPos
mainFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true; dragStart = input.Position; startPos = mainFrame.Position
    end
end)
mainFrame.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart
        mainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)
mainFrame.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end
end)
