-- [[ ᴘɪꜱɪᴛ  ꜱᴇᴀᴍʟᴇꜱꜱ  ʜᴏᴘᴘᴇʀ ]]
-- OWNER: ไกรสร พิสิษฐ์ 🫡

local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local PlaceId = game.PlaceId
local PosCacheFile = "PisitLastPos_" .. PlaceId .. ".json"
local ServerCacheFile = "PisitVisitedServers.json"

---------------------------------------------------------
-- [ ฟังก์ชันจัดการตำแหน่ง (Save/Load) ]
---------------------------------------------------------

local function SaveCurrentPos()
    local char = LocalPlayer.Character
    if char and char:FindFirstChild("HumanoidRootPart") then
        local cf = char.HumanoidRootPart.CFrame
        local data = {cf:GetComponents()}
        writefile(PosCacheFile, HttpService:JSONEncode(data))
    end
end

local function LoadAndTeleport()
    if isfile(PosCacheFile) then
        local success, result = pcall(function()
            return HttpService:JSONDecode(readfile(PosCacheFile))
        end)
        if success and result then
            local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
            local hrp = char:WaitForChild("HumanoidRootPart")
            task.wait(0.5) -- รอให้ตัวละครนิ่งก่อนวาร์ป
            hrp.CFrame = CFrame.new(unpack(result))
            print("กลับมาที่จุดเดิมเรียบร้อย!")
            -- ลบไฟล์ตำแหน่งทิ้งเพื่อไม่ให้วาร์ปค้างรอบหน้า
            delfile(PosCacheFile)
        end
    end
end

---------------------------------------------------------
-- [ ฟังก์ชันย้ายเซิร์ฟเวอร์แบบไม่ซ้ำเดิม ]
---------------------------------------------------------

local function Hop()
    local visited = {}
    if isfile(ServerCacheFile) then
        pcall(function() visited = HttpService:JSONDecode(readfile(ServerCacheFile)) end)
    end
    
    local url = "https://games.roblox.com/v1/games/" .. PlaceId .. "/servers/Public?sortOrder=Desc&limit=100"
    local success, result = pcall(function() return HttpService:JSONDecode(game:HttpGet(url)) end)
    
    if success and result.data then
        for _, server in pairs(result.data) do
            if server.id ~= game.JobId and not visited[server.id] and server.playing < server.maxPlayers then
                -- บันทึกเซิร์ฟนี้ว่าเคยมาแล้ว
                visited[game.JobId] = os.time()
                writefile(ServerCacheFile, HttpService:JSONEncode(visited))
                
                -- บันทึกตำแหน่งก่อนวาร์ป
                SaveCurrentPos()
                
                -- ย้ายเซิร์ฟเวอร์
                TeleportService:TeleportToPlaceInstance(PlaceId, server.id, LocalPlayer)
                return
            end
        end
    end
    task.wait(1)
    Hop()
end

---------------------------------------------------------
-- [ เริ่มการทำงาน ]
---------------------------------------------------------

-- 1. เช็คก่อนว่าเพิ่งวาร์ปมาจากเซิร์ฟอื่นหรือเปล่า ถ้าใช่ให้กลับจุดเดิม
if isfile(PosCacheFile) then
    LoadAndTeleport()
else
    -- 2. ถ้าไม่ได้เพิ่งวาร์ปมา (รันสคริปต์ครั้งแรก) ให้สั่งย้ายเซิร์ฟทันที
    Hop()
end
