-- [[ ᴘɪꜱɪᴛ  ꜱᴏᴜʟ  ᴘʀᴏᴊᴇᴄᴛɪᴏɴ - ร่างจำลอง ]]
-- OWNER: ไกรสร พิสิษฐ์ 🫡

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer

local IsActive = false
local FakeChar = nil
local RealPos = nil

---------------------------------------------------------
-- [ ระบบจัดการร่างจำลอง ]
---------------------------------------------------------
local function CreateSoul()
    local Character = LocalPlayer.Character
    if not Character or not Character:FindFirstChild("HumanoidRootPart") then return end
    
    Character.Archivable = true
    RealPos = Character.HumanoidRootPart.CFrame
    
    -- สร้างร่างจำลอง
    FakeChar = Character:Clone()
    FakeChar.Parent = workspace
    FakeChar.Name = "Soul_Projection"
    
    -- ทำให้ร่างจำลองใสเหมือนวิญญาณ
    for _, part in pairs(FakeChar:GetDescendants()) do
        if part:IsA("BasePart") then
            part.CanCollide = false
            part.Transparency = 0.5
            part.Color = Color3.fromRGB(0, 255, 255) -- สีวิญญาณฟ้าๆ
        end
    end
    
    -- ล็อคร่างจริงไว้ที่เดิมและทำให้ล่องหน
    for _, part in pairs(Character:GetDescendants()) do
        if part:IsA("BasePart") then
            part.Transparency = 1
        end
    end
    Character.HumanoidRootPart.Anchored = true
end

local function RemoveSoul()
    if FakeChar then
        FakeChar:Destroy()
        FakeChar = nil
    end
    
    -- เอาร่างจริงกลับมา
    local Character = LocalPlayer.Character
    if Character then
        for _, part in pairs(Character:GetDescendants()) do
            if part:IsA("BasePart") then
                part.Transparency = 0
            end
        end
        Character.HumanoidRootPart.Anchored = false
        Character.HumanoidRootPart.CFrame = RealPos
    end
end

-- ระบบควบคุมร่างวิญญาณเดินตามกล้อง
RunService.RenderStepped:Connect(function()
    if IsActive and FakeChar and FakeChar:FindFirstChild("HumanoidRootPart") then
        local cam = workspace.CurrentCamera
        local moveDir = Vector3.new(0,0,0)
        
        -- ตรวจสอบการกดปุ่มเดิน
        if UserInputService:IsKeyDown(Enum.KeyCode.W) then moveDir = moveDir + cam.CFrame.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) then moveDir = moveDir - cam.CFrame.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then moveDir = moveDir - cam.CFrame.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then moveDir = moveDir + cam.CFrame.RightVector end
        
        if moveDir.Magnitude > 0 then
            moveDir = Vector3.new(moveDir.X, 0, moveDir.Z).Unit
            FakeChar.HumanoidRootPart.Velocity = moveDir * 50 -- ความเร็วร่างวิญญาณ
            FakeChar.HumanoidRootPart.CFrame = CFrame.new(FakeChar.HumanoidRootPart.Position, FakeChar.HumanoidRootPart.Position + moveDir)
        else
            FakeChar.HumanoidRootPart.Velocity = Vector3.new(0,0,0)
        end
        
        -- ให้กล้องตามร่างวิญญาณ
        cam.CameraSubject = FakeChar.Humanoid
    else
        if LocalPlayer.Character then
            workspace.CurrentCamera.CameraSubject = LocalPlayer.Character.Humanoid
        end
    end
end)

---------------------------------------------------------
-- [ ระบบ UI ปุ่มลอย ]
---------------------------------------------------------
if LocalPlayer.PlayerGui:FindFirstChild("PisitSoulUI") then
    LocalPlayer.PlayerGui.PisitSoulUI:Destroy()
end

local screenGui = Instance.new("ScreenGui", LocalPlayer.PlayerGui)
screenGui.Name = "PisitSoulUI"
screenGui.ResetOnSpawn = false

local mainBtn = Instance.new("TextButton", screenGui)
mainBtn.Size = UDim2.new(0, 120, 0, 50)
mainBtn.Position = UDim2.new(0.1, 0, 0.2, 0)
mainBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
mainBtn.Text = "SOUL: OFF"
mainBtn.TextColor3 = Color3.new(1, 1, 1)
mainBtn.Font = "SourceSansBold"
mainBtn.TextSize = 18
Instance.new("UICorner", mainBtn)

-- ระบบลากปุ่ม
local dragging, dragInput, dragStart, startPos
mainBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true; dragStart = input.Position; startPos = mainBtn.Position
    end
end)
mainBtn.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end
end)
UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart
        mainBtn.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)
UserInputService.InputEnded:Connect(function(input) if input.UserInputState == Enum.UserInputState.End then dragging = false end end)

-- ปุ่มคลิกเปิด/ปิด
mainBtn.MouseButton1Click:Connect(function()
    IsActive = not IsActive
    if IsActive then
        mainBtn.Text = "SOUL: ON"
        mainBtn.BackgroundColor3 = Color3.fromRGB(0, 180, 255)
        CreateSoul()
    else
        mainBtn.Text = "SOUL: OFF"
        mainBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
        RemoveSoul()
    end
end)
