-- [[ ᴘɪꜱɪᴛ  ꜱᴇᴀᴍʟᴇꜱꜱ  ʜᴏᴘᴘᴇʀ  ᴠ2 (ꜱᴘᴇᴇᴅ ʙᴜꜰꜰ) ]]
-- OWNER: ไกรสร พิสิษฐ์ 🫡

local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local PlaceId = game.PlaceId
local PosCacheFile = "PisitLastPos_" .. PlaceId .. ".json"
local ServerCacheFile = "PisitVisitedServers.json"

---------------------------------------------------------
-- [ ฟังก์ชันจัดการตำแหน่ง และ Speed Buff ]
---------------------------------------------------------

local function SaveCurrentPos()
    local char = LocalPlayer.Character
    if char and char:FindFirstChild("HumanoidRootPart") then
        local cf = char.HumanoidRootPart.CFrame
        local data = {cf:GetComponents()}
        writefile(PosCacheFile, HttpService:JSONEncode(data))
    end
end

local function LoadAndTeleport()
    if isfile(PosCacheFile) then
        local success, result = pcall(function()
            return HttpService:JSONDecode(readfile(PosCacheFile))
        end)
        
        if success and result then
            local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
            local hrp = char:WaitForChild("HumanoidRootPart")
            local hum = char:WaitForChild("Humanoid")
            
            task.wait(0.5) -- รอให้ตัวละครนิ่ง
            hrp.CFrame = CFrame.new(unpack(result))
            print("กลับมาที่จุดเดิมเรียบร้อย!")
            
            -- [[ ส่วนที่เพิ่มใหม่: Speed Buff 60 ]]
            hum.WalkSpeed = 60
            print("ได้รับบัฟวิ่งเร็ว 60! (20 วินาที)")
            
            task.spawn(function()
                task.wait(20) -- บัฟทำงาน 20 วินาที
                if hum and hum.Parent then
                    hum.WalkSpeed = 16 -- กลับเป็นความเร็วปกติ
                    print("หมดเวลาบัฟ วิ่งเร็วปกติ")
                end
            end)
            
            -- ลบไฟล์ตำแหน่งทิ้งเพื่อป้องกันการวาร์ปค้าง
            delfile(PosCacheFile)
        end
    end
end

---------------------------------------------------------
-- [ ฟังก์ชันย้ายเซิร์ฟเวอร์แบบไม่ซ้ำเดิม ]
---------------------------------------------------------

local function Hop()
    local visited = {}
    if isfile(ServerCacheFile) then
        pcall(function() visited = HttpService:JSONDecode(readfile(ServerCacheFile)) end)
    end
    
    local url = "https://games.roblox.com/v1/games/" .. PlaceId .. "/servers/Public?sortOrder=Desc&limit=100"
    local success, result = pcall(function() return HttpService:JSONDecode(game:HttpGet(url)) end)
    
    if success and result.data then
        for _, server in pairs(result.data) do
            if server.id ~= game.JobId and not visited[server.id] and server.playing < server.maxPlayers then
                -- บันทึกเซิร์ฟปัจจุบันก่อนย้าย
                visited[game.JobId] = os.time()
                writefile(ServerCacheFile, HttpService:JSONEncode(visited))
                
                -- บันทึกตำแหน่งก่อนวาร์ป
                SaveCurrentPos()
                
                -- ย้ายเซิร์ฟเวอร์
                TeleportService:TeleportToPlaceInstance(PlaceId, server.id, LocalPlayer)
                return
            end
        end
    end
    task.wait(1)
    Hop()
end

---------------------------------------------------------
-- [ เริ่มการทำงาน ]
---------------------------------------------------------

if isfile(PosCacheFile) then
    -- ถ้ามีไฟล์ค้างอยู่ แสดงว่าเพิ่งย้ายเซิร์ฟมา ให้วาร์ปกลับจุดเดิมและให้บัฟ
    LoadAndTeleport()
else
    -- ถ้าเปิดสคริปต์ครั้งแรก ให้ย้ายเซิร์ฟทันที
    Hop()
end
