-- [[ ᴘɪꜱɪᴛ  ꜱᴍᴀʀᴛ-ᴍɪɴᴇ  ᴠ3 - FIXED ]]
-- OWNER: ไกรสร พิสิษฐ์ 🫡

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer

local Config = {
    Enabled = false,
    MineRate = 0.5, -- ขุดทุกๆ 0.5 วินาที
    ReturnPos = nil
}

-- [ รายชื่อพิกัด 12 จุด ]
local MinePoints = {
    CFrame.new(244.637, 1308.860, -382.648),
    CFrame.new(236.195, 1306.692, -409.792),
    CFrame.new(347.330, 1374.914, -315.731),
    CFrame.new(267.250, 1295.463, -320.000),
    CFrame.new(60.117, 1188.191, -302.319),
    CFrame.new(91.089, 1192.837, -333.126),
    CFrame.new(97.882, 1192.999, -326.213),
    CFrame.new(1.620, 1180.207, -270.927),
    CFrame.new(23.018, 1184.838, -292.028),
    CFrame.new(-18.821, 1179.593, -260.221),
    CFrame.new(-5.044, 1180.888, -275.077),
    CFrame.new(-18.821, 1179.593, -260.221)
}

-- ฟังก์ชันค้นหาแร่ที่ใกล้พิกัดที่สุด (เช็คละเอียดขึ้น)
local function FindOreAtPos(targetPos)
    local closest = nil
    local dist = 8 -- รัศมีตรวจจับแร่ 8 เมตร
    
    -- ตรวจสอบใน Workspace (รวมถึง Folder ต่างๆ)
    for _, v in pairs(workspace:GetDescendants()) do
        if v:IsA("BasePart") and (v.Name:find("Coal") or v.Name:find("Iron") or v.Name:find("Gold") or v.Name:find("Ore")) then
            local d = (v.Position - targetPos).Magnitude
            if d < dist then
                dist = d
                closest = v
            end
        end
    end
    return closest
end

-- ฟังก์ชันส่ง Remote ขุด
local function UsePickaxe(cf)
    pcall(function()
        ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("UsePickaxe"):InvokeServer(cf)
    end)
end

---------------------------------------------------------
-- [ ระบบ Loop การทำงานแบบล็อคเป้า ]
---------------------------------------------------------
task.spawn(function()
    while true do
        if Config.Enabled and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
            -- เก็บตำแหน่งเดิมก่อนเริ่ม
            Config.ReturnPos = LocalPlayer.Character.HumanoidRootPart.CFrame
            
            for _, targetCF in ipairs(MinePoints) do
                if not Config.Enabled then break end
                
                -- 1. วาร์ปไปที่แร่และล็อคตำแหน่งไว้
                LocalPlayer.Character.HumanoidRootPart.CFrame = targetCF + Vector3.new(0, 3, 0)
                task.wait(0.3) -- รอแมพโหลดแร่
                
                -- 2. วนลูปขุดที่จุดนี้ "จนกว่าแร่จะหายไป"
                local isMiningThisPoint = true
                while isMiningThisPoint and Config.Enabled do
                    local ore = FindOreAtPos(targetCF.Position)
                    
                    if ore and ore.Parent then
                        -- แร่อยู่! ขุด 1 ครั้ง แล้วรอ 0.5 วิ
                        UsePickaxe(targetCF)
                        task.wait(Config.MineRate) -- << ขุดที่จุดเดิมทุก 0.5 วินาที
                    else
                        -- แร่แตกแล้ว หรือหาไม่เจอแล้ว
                        isMiningThisPoint = false -- หลุดลูปไปจุดต่อไป
                    end
                end
                task.wait(0.1) -- พักนิดนึงก่อนวาร์ปไปจุดใหม่
            end
            
            -- จบงาน วาร์ปกลับจุดเริ่ม
            if Config.Enabled then
                LocalPlayer.Character.HumanoidRootPart.CFrame = Config.ReturnPos
                Config.Enabled = false
                if _G.UpdateBtn then _G.UpdateBtn() end
            end
        end
        task.wait(1)
    end
end)

---------------------------------------------------------
-- [ ระบบ UI ]
---------------------------------------------------------
if LocalPlayer.PlayerGui:FindFirstChild("PisitFixMineUI") then
    LocalPlayer.PlayerGui.PisitFixMineUI:Destroy()
end

local screenGui = Instance.new("ScreenGui", LocalPlayer.PlayerGui)
screenGui.Name = "PisitFixMineUI"
screenGui.ResetOnSpawn = false

local mainFrame = Instance.new("Frame", screenGui)
mainFrame.Size = UDim2.new(0, 160, 0, 60)
mainFrame.Position = UDim2.new(0.5, -80, 0.2, 0)
mainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Instance.new("UICorner", mainFrame)

local toggleBtn = Instance.new("TextButton", mainFrame)
toggleBtn.Size = UDim2.new(0.9, 0, 0.7, 0)
toggleBtn.Position = UDim2.new(0.05, 0, 0.15, 0)
toggleBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
toggleBtn.Text = "เริ่มขุด (ล็อคเป้า)"
toggleBtn.TextColor3 = Color3.new(1, 1, 1)
toggleBtn.Font = "SourceSansBold"
toggleBtn.TextSize = 14
Instance.new("UICorner", toggleBtn)

_G.UpdateBtn = function()
    toggleBtn.Text = Config.Enabled and "กำลังขุดจุดนี้อยู่..." or "เริ่มขุด (ล็อคเป้า)"
    toggleBtn.BackgroundColor3 = Config.Enabled and Color3.fromRGB(50, 200, 50) or Color3.fromRGB(200, 50, 50)
end

toggleBtn.MouseButton1Click:Connect(function()
    Config.Enabled = not Config.Enabled
    _G.UpdateBtn()
end)

-- ระบบลาก (Drag)
local dragging, dragInput, dragStart, startPos
mainFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true; dragStart = input.Position; startPos = mainFrame.Position
    end
end)
mainFrame.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart
        mainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)
mainFrame.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end
end)
