-- [[ ᴘɪꜱɪᴛ  ᴀᴜᴛᴏ-ᴍɪɴᴇ  ꜱᴛᴇᴘᴘᴇʀ ]]
-- OWNER: ไกรสร พิสิษฐ์ 🫡

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer

local Config = {
    Enabled = false,
    MineDelay = 0.5, -- ขุดจุดละ 0.5 วินาที
    ReturnPos = nil  -- เก็บตำแหน่งเดิมก่อนวาร์ป
}

-- [ รายรวมพิกัดทั้งหมด 12 จุดที่คุณส่งมา ]
local MinePoints = {
    CFrame.new(244.637, 1308.860, -382.648),
    CFrame.new(236.195, 1306.692, -409.792),
    CFrame.new(347.330, 1374.914, -315.731),
    CFrame.new(267.250, 1295.463, -320.000),
    CFrame.new(60.117, 1188.191, -302.319),
    CFrame.new(91.089, 1192.837, -333.126),
    CFrame.new(97.882, 1192.999, -326.213),
    CFrame.new(1.620, 1180.207, -270.927),
    CFrame.new(23.018, 1184.838, -292.028),
    CFrame.new(-18.821, 1179.593, -260.221),
    CFrame.new(-5.044, 1180.888, -275.077),
    CFrame.new(-18.821, 1179.593, -260.221)
}

-- ฟังก์ชันส่ง Remote ขุด
local function UsePickaxe(targetCFrame)
    pcall(function()
        ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("UsePickaxe"):InvokeServer(targetCFrame)
    end)
end

---------------------------------------------------------
-- [ ระบบ Loop การทำงาน ]
---------------------------------------------------------
task.spawn(function()
    while true do
        if Config.Enabled and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
            -- 1. บันทึกตำแหน่งก่อนเริ่ม (เพื่อวาร์ปกลับ)
            Config.ReturnPos = LocalPlayer.Character.HumanoidRootPart.CFrame
            
            -- 2. วนลูปวาร์ปไปแต่ละจุด
            for i, targetCF in ipairs(MinePoints) do
                if not Config.Enabled then break end -- ถ้ากดปิดกลางคันให้หยุด
                
                -- วาร์ปตัวละคร
                LocalPlayer.Character.HumanoidRootPart.CFrame = targetCF + Vector3.new(0, 3, 0)
                
                -- ขุดรัวๆ 0.5 วินาทีที่จุดนั้น
                local startMine = tick()
                while tick() - startMine < Config.MineDelay do
                    UsePickaxe(targetCF)
                    task.wait(0.05) -- ความเร็วในการส่ง Remote ภายใน 0.5 วิ
                end
            end
            
            -- 3. ขุดเสร็จทุกจุด วาร์ปกลับที่เดิม
            if Config.Enabled then
                LocalPlayer.Character.HumanoidRootPart.CFrame = Config.ReturnPos
                Config.Enabled = false -- ปิดการทำงานอัตโนมัติเมื่อครบวงรอบ (หรือจะให้วนใหม่ก็เอาบรรทัดนี้ออก)
                
                -- อัปเดตปุ่ม UI
                if _G.UpdateBtn then _G.UpdateBtn() end
            end
        end
        task.wait(1)
    end
end)

---------------------------------------------------------
-- [ ระบบ UI ]
---------------------------------------------------------
if LocalPlayer.PlayerGui:FindFirstChild("PisitAutoMineUI") then
    LocalPlayer.PlayerGui.PisitAutoMineUI:Destroy()
end

local screenGui = Instance.new("ScreenGui", LocalPlayer.PlayerGui)
screenGui.Name = "PisitAutoMineUI"
screenGui.ResetOnSpawn = false

local mainFrame = Instance.new("Frame", screenGui)
mainFrame.Size = UDim2.new(0, 160, 0, 60)
mainFrame.Position = UDim2.new(0.5, -80, 0.2, 0)
mainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Instance.new("UICorner", mainFrame)

local toggleBtn = Instance.new("TextButton", mainFrame)
toggleBtn.Size = UDim2.new(0.9, 0, 0.7, 0)
toggleBtn.Position = UDim2.new(0.05, 0, 0.15, 0)
toggleBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
toggleBtn.Text = "เริ่มขุดออโต้"
toggleBtn.TextColor3 = Color3.new(1, 1, 1)
toggleBtn.Font = "SourceSansBold"
toggleBtn.TextSize = 16
Instance.new("UICorner", toggleBtn)

_G.UpdateBtn = function()
    toggleBtn.Text = Config.Enabled and "กำลังขุด..." or "เริ่มขุดออโต้"
    toggleBtn.BackgroundColor3 = Config.Enabled and Color3.fromRGB(50, 200, 50) or Color3.fromRGB(200, 50, 50)
end

toggleBtn.MouseButton1Click:Connect(function()
    Config.Enabled = not Config.Enabled
    _G.UpdateBtn()
end)

-- ระบบลาก
local dragging, dragInput, dragStart, startPos
mainFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true; dragStart = input.Position; startPos = mainFrame.Position
    end
end)
mainFrame.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end
end)
UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart
        mainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)
