-- [[ ᴘɪꜱɪᴛ  ᴛᴇʟᴇᴘᴏʀᴛ  ᴍᴀʀᴋᴇʀ ]]
-- OWNER: ไกรสร พิสิษฐ์ 🫡

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer

local MarkedCFrame = nil -- ตัวแปรเก็บตำแหน่งที่มาร์คไว้
local MarkerPart = nil   -- ตัวแสดงผลแสงตรงจุดที่มาร์ค

---------------------------------------------------------
-- [ ฟังก์ชันการทำงาน ]
---------------------------------------------------------

-- 1. ฟังก์ชันมาร์คจุด
local function SetMarker()
    local Character = LocalPlayer.Character
    if Character and Character:FindFirstChild("HumanoidRootPart") then
        MarkedCFrame = Character.HumanoidRootPart.CFrame
        
        -- สร้างแสงบอกตำแหน่ง (ถ้ามีของเก่าให้ลบก่อน)
        if MarkerPart then MarkerPart:Destroy() end
        
        MarkerPart = Instance.new("Part")
        MarkerPart.Name = "PisitMarker"
        MarkerPart.Size = Vector3.new(4, 0.5, 4)
        MarkerPart.CFrame = MarkedCFrame * CFrame.new(0, -3, 0) -- วางไว้ที่พื้น
        MarkerPart.Anchored = true
        MarkerPart.CanCollide = false
        MarkerPart.Color = Color3.fromRGB(0, 255, 100) -- สีเขียวเรืองแสง
        MarkerPart.Material = Enum.Material.Neon
        MarkerPart.Parent = workspace
        
        -- ใส่ Effect แสงพุ่งขึ้นฟ้า
        local attachment = Instance.new("Attachment", MarkerPart)
        local beam = Instance.new("Beam", MarkerPart)
        beam.Attachment0 = attachment
        local topAttach = Instance.new("Attachment", MarkerPart)
        topAttach.Position = Vector3.new(0, 50, 0)
        beam.Attachment1 = topAttach
        beam.Width0 = 1
        beam.Width1 = 0
        beam.Color = ColorSequence.new(Color3.fromRGB(0, 255, 100))
        
        print("บันทึกตำแหน่งเรียบร้อย!")
    end
end

-- 2. ฟังก์ชันวาร์ปกลับจุดมาร์ค
local function TeleportToMarker()
    local Character = LocalPlayer.Character
    if Character and Character:FindFirstChild("HumanoidRootPart") then
        if MarkedCFrame then
            Character.HumanoidRootPart.CFrame = MarkedCFrame
            print("วาร์ปกลับจุดมาร์คแล้ว!")
        else
            print("คุณยังไม่ได้มาร์คจุดเลย!")
        end
    end
end

---------------------------------------------------------
-- [ ระบบ UI (ลากได้) ]
---------------------------------------------------------
if LocalPlayer.PlayerGui:FindFirstChild("PisitMarkerUI") then
    LocalPlayer.PlayerGui.PisitMarkerUI:Destroy()
end

local screenGui = Instance.new("ScreenGui", LocalPlayer.PlayerGui)
screenGui.Name = "PisitMarkerUI"
screenGui.ResetOnSpawn = false

local mainFrame = Instance.new("Frame", screenGui)
mainFrame.Size = UDim2.new(0, 150, 0, 110)
mainFrame.Position = UDim2.new(0.8, 0, 0.5, 0)
mainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
mainFrame.Active = true
Instance.new("UICorner", mainFrame)

local title = Instance.new("TextLabel", mainFrame)
title.Size = UDim2.new(1, 0, 0, 30)
title.Text = "TELEPORT MARKER"
title.TextColor3 = Color3.new(1, 1, 1)
title.BackgroundTransparency = 1
title.Font = "SourceSansBold"
title.TextSize = 14

-- ปุ่มมาร์คจุด
local setBtn = Instance.new("TextButton", mainFrame)
setBtn.Size = UDim2.new(0.9, 0, 0, 30)
setBtn.Position = UDim2.new(0.05, 0, 0.3, 0)
setBtn.BackgroundColor3 = Color3.fromRGB(50, 150, 50)
setBtn.Text = "SET POINT (มาร์ค)"
setBtn.TextColor3 = Color3.new(1, 1, 1)
setBtn.Font = "SourceSansBold"
Instance.new("UICorner", setBtn)

-- ปุ่มวาร์ป
local tpBtn = Instance.new("TextButton", mainFrame)
tpBtn.Size = UDim2.new(0.9, 0, 0, 30)
tpBtn.Position = UDim2.new(0.05, 0, 0.65, 0)
tpBtn.BackgroundColor3 = Color3.fromRGB(150, 50, 50)
tpBtn.Text = "WARP BACK (กลับ)"
tpBtn.TextColor3 = Color3.new(1, 1, 1)
tpBtn.Font = "SourceSansBold"
Instance.new("UICorner", tpBtn)

---------------------------------------------------------
-- [ เชื่อมต่อระบบ ]
---------------------------------------------------------
setBtn.MouseButton1Click:Connect(SetMarker)
tpBtn.MouseButton1Click:Connect(TeleportToMarker)

-- ระบบลาก UI
local dragging, dragInput, dragStart, startPos
mainFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true; dragStart = input.Position; startPos = mainFrame.Position
    end
end)
mainFrame.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end
end)
UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart
        mainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)
UserInputService.InputEnded:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then dragging = false end end)
