-- [[ ᴘɪꜱɪᴛ ꜰᴘꜱ ʙᴏᴏꜱᴛᴇʀ - POTATO V2 ]]
-- OWNER: ไกรสร พิสิษฐ์ 🫡

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local Lighting = game:GetService("Lighting")
local Terrain = game:GetService("Workspace"):FindFirstChildOfClass("Terrain")
local LocalPlayer = Players.LocalPlayer

-- ลบ UI เก่าถ้ามี
if LocalPlayer.PlayerGui:FindFirstChild("PisitPotatoUI") then
    LocalPlayer.PlayerGui.PisitPotatoUI:Destroy()
end

local screenGui = Instance.new("ScreenGui", LocalPlayer.PlayerGui)
screenGui.Name = "PisitPotatoUI"
screenGui.ResetOnSpawn = false

-- ตัวกลุ่มหลัก (เอาไว้ลาก)
local MainFrame = Instance.new("Frame", screenGui)
MainFrame.Size = UDim2.new(0, 110, 0, 50)
MainFrame.Position = UDim2.new(0.8, 0, 0.5, 0)
MainFrame.BackgroundTransparency = 1

-- ปุ่มกลมด้านซ้าย (ตัวกดหลัก)
local mainBtn = Instance.new("TextButton", MainFrame)
mainBtn.Size = UDim2.new(0, 50, 0, 50)
mainBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
mainBtn.Text = "FPS"
mainBtn.Font = "SourceSansBold"
mainBtn.TextSize = 16
mainBtn.TextColor3 = Color3.new(1, 1, 1)
Instance.new("UICorner", mainBtn).CornerRadius = UDim.new(1, 0)
local stroke = Instance.new("UIStroke", mainBtn); stroke.Thickness = 2; stroke.Color = Color3.new(1,1,1)

-- ปุ่มสถานะด้านขวา (ON/OFF)
local toggleBtn = Instance.new("TextButton", MainFrame)
toggleBtn.Size = UDim2.new(0, 50, 0, 30)
toggleBtn.Position = UDim2.new(0, 55, 0.5, -15)
toggleBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
toggleBtn.Text = "OFF"
toggleBtn.Font = "SourceSansBold"
toggleBtn.TextSize = 14
toggleBtn.TextColor3 = Color3.new(1, 1, 1)
Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(0, 8)

-- ระบบลาก (Drag System)
local dragging, dragInput, dragStart, startPos
MainFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true; dragStart = input.Position; startPos = MainFrame.Position
    end
end)
MainFrame.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end
end)
UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)
UserInputService.InputEnded:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then dragging = false end end)

---------------------------------------------------------
-- [ ฟังก์ชันปรับภาพดินน้ำมัน ]
---------------------------------------------------------
local isPotato = false

local function SetPotato(state)
    if state then
        toggleBtn.Text = "ON"
        toggleBtn.BackgroundColor3 = Color3.fromRGB(50, 200, 50)
        stroke.Color = Color3.fromRGB(50, 200, 50)
        
        -- เริ่มการปรับภาพ
        for _, v in pairs(game:GetDescendants()) do
            if v:IsA("Part") or v:IsA("UnionOperation") or v:IsA("MeshPart") then
                v.Material = Enum.Material.SmoothPlastic
                v.Reflectance = 0
            elseif v:IsA("Decal") or v:IsA("Texture") then
                v.Transparency = 1
            elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
                v.Enabled = false
            end
        end
        Lighting.GlobalShadows = false
        settings().Rendering.QualityLevel = 1
        if Terrain then Terrain.WaterWaveSize = 0; Terrain.WaterWaveSpeed = 0 end
    else
        toggleBtn.Text = "OFF"
        toggleBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
        stroke.Color = Color3.new(1,1,1)
        -- (ปกติภาพดินน้ำมันถ้ารีเซ็ตต้องโหลดแมพใหม่ แต่เบื้องต้นคือปิดระบบแก้แลค)
    end
end

-- กดปุ่มไหนก็ได้เพื่อสลับ
local function toggle()
    isPotato = not isPotato
    SetPotato(isPotato)
end

mainBtn.MouseButton1Click:Connect(toggle)
toggleBtn.MouseButton1Click:Connect(toggle)
