-- [[ ᴘɪꜱɪᴛ ꜰᴘꜱ ʙᴏᴏꜱᴛᴇʀ - DRAG FIXED ]]
-- OWNER: ไกรสร พิสิษฐ์ 🫡

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local Lighting = game:GetService("Lighting")
local Terrain = game:GetService("Workspace"):FindFirstChildOfClass("Terrain")
local LocalPlayer = Players.LocalPlayer

-- ลบ UI เก่าถ้ามี
if LocalPlayer.PlayerGui:FindFirstChild("PisitPotatoUI") then
    LocalPlayer.PlayerGui.PisitPotatoUI:Destroy()
end

local screenGui = Instance.new("ScreenGui", LocalPlayer.PlayerGui)
screenGui.Name = "PisitPotatoUI"
screenGui.ResetOnSpawn = false

-- ตัวกลุ่มหลัก (Parent ของทั้งสองปุ่ม)
local MainFrame = Instance.new("Frame", screenGui)
MainFrame.Size = UDim2.new(0, 110, 0, 50)
MainFrame.Position = UDim2.new(0.8, 0, 0.5, 0)
MainFrame.BackgroundTransparency = 1
MainFrame.Active = true -- ทำให้รับ Input ได้

-- ปุ่มกลมด้านซ้าย (FPS)
local mainBtn = Instance.new("TextButton", MainFrame)
mainBtn.Size = UDim2.new(0, 50, 0, 50)
mainBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
mainBtn.Text = "FPS"
mainBtn.Font = "SourceSansBold"
mainBtn.TextSize = 16
mainBtn.TextColor3 = Color3.new(1, 1, 1)
Instance.new("UICorner", mainBtn).CornerRadius = UDim.new(1, 0)
local stroke = Instance.new("UIStroke", mainBtn); stroke.Thickness = 2; stroke.Color = Color3.new(1,1,1)

-- ปุ่มสถานะด้านขวา (OFF/ON)
local toggleBtn = Instance.new("TextButton", MainFrame)
toggleBtn.Size = UDim2.new(0, 50, 0, 30)
toggleBtn.Position = UDim2.new(0, 55, 0.5, -15)
toggleBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
toggleBtn.Text = "OFF"
toggleBtn.Font = "SourceSansBold"
toggleBtn.TextSize = 14
toggleBtn.TextColor3 = Color3.new(1, 1, 1)
Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(0, 8)

---------------------------------------------------------
-- [ ระบบลากใหม่ (ลื่นกว่าเดิม และกดได้ปกติ) ]
---------------------------------------------------------
local dragging, dragInput, dragStart, startPos

local function update(input)
    local delta = input.Position - dragStart
    MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end

-- ฟังก์ชันดักจับการเริ่มลากจากทุุกปุ่มในกลุ่ม
local function setupDrag(obj)
    obj.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = MainFrame.Position
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    
    obj.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)
end

setupDrag(mainBtn)
setupDrag(toggleBtn)

UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        update(input)
    end
end)

---------------------------------------------------------
-- [ ฟังก์ชันปรับภาพดินน้ำมัน ]
---------------------------------------------------------
local isPotato = false

local function SetPotato(state)
    if state then
        toggleBtn.Text = "ON"
        toggleBtn.BackgroundColor3 = Color3.fromRGB(50, 200, 50)
        stroke.Color = Color3.fromRGB(50, 200, 50)
        
        -- ปรับ Material ทั้งแมพ (ดินน้ำมัน)
        for _, v in pairs(game:GetDescendants()) do
            pcall(function()
                if v:IsA("Part") or v:IsA("UnionOperation") or v:IsA("MeshPart") then
                    v.Material = Enum.Material.SmoothPlastic
                    v.Reflectance = 0
                elseif v:IsA("Decal") or v:IsA("Texture") then
                    v.Transparency = 1
                elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
                    v.Enabled = false
                end
            end)
        end
        Lighting.GlobalShadows = false
        settings().Rendering.QualityLevel = 1
        if Terrain then Terrain.WaterWaveSize = 0; Terrain.WaterWaveSpeed = 0 end
    else
        toggleBtn.Text = "OFF"
        toggleBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
        stroke.Color = Color3.new(1,1,1)
        -- หมายเหตุ: การแก้ภาพกลับอาจต้องใช้ทรัพยากรมาก ส่วนใหญ่จะเน้นเปิดแล้วยาวเลย
    end
end

-- ระบบคลิก (แยกออกจากลาก)
mainBtn.MouseButton1Up:Connect(function()
    if not dragging then -- ป้องกันการเปลี่ยนสถานะขณะกำลังลาก
        isPotato = not isPotato
        SetPotato(isPotato)
    end
end)

toggleBtn.MouseButton1Up:Connect(function()
    if not dragging then
        isPotato = not isPotato
        SetPotato(isPotato)
    end
end)
