-- [[ PISIT G-MENU CUSTOM ]]
-- OWNER: ไกรสร พิสิษฐ์ 🫡

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer

local AbilityEnabled = false
local ESPEnabled = false

---------------------------------------------------------
-- [ ฟังก์ชัน 1: Auto CrowdAbility (0.5s) ]
---------------------------------------------------------
task.spawn(function()
    while true do
        if AbilityEnabled then
            local args = { "CrowdAbility" }
            local comm = ReplicatedStorage:FindFirstChild("Communication")
            if comm then
                local effect = comm:FindFirstChild("AbilityEffect")
                if effect then
                    effect:FireServer(unpack(args))
                end
            end
        end
        task.wait(0.5) -- รันรัวๆ ทุก 0.5 วินาที
    end
end)

---------------------------------------------------------
-- [ ฟังก์ชัน 2: ESP ระบบมองเห็นผู้เล่น ]
---------------------------------------------------------
local function CreateESP(plr)
    local highlight = Instance.new("Highlight")
    highlight.Name = "PisitESP"
    highlight.FillColor = Color3.fromRGB(255, 0, 0)
    highlight.OutlineColor = Color3.fromRGB(255, 255, 255)
    highlight.FillTransparency = 0.5
    highlight.OutlineTransparency = 0
    
    local function Update()
        if ESPEnabled and plr.Character and plr ~= LocalPlayer then
            highlight.Parent = plr.Character
        else
            highlight.Parent = nil
        end
    end
    
    plr.CharacterAdded:Connect(Update)
    RunService.RenderStepped:Connect(Update)
end

for _, v in pairs(Players:GetPlayers()) do CreateESP(v) end
Players.PlayerAdded:Connect(CreateESP)

---------------------------------------------------------
-- [ UI: ปุ่ม G สีเขียวและเมนู ]
---------------------------------------------------------
local sg = Instance.new("ScreenGui", LocalPlayer.PlayerGui)
sg.Name = "PisitGMenu"; sg.ResetOnSpawn = false

-- ปุ่ม G วงกลมลากได้
local gBtn = Instance.new("TextButton", sg)
gBtn.Size = UDim2.new(0, 60, 0, 60)
gBtn.Position = UDim2.new(0, 50, 0.5, -30)
gBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
gBtn.Text = "G"
gBtn.TextColor3 = Color3.new(1, 1, 1)
gBtn.TextSize = 30
gBtn.Font = "SourceSansBold"
Instance.new("UICorner", gBtn).CornerRadius = UDim.new(1, 0)
Instance.new("UIStroke", gBtn).Thickness = 2

-- หน้าต่างเมนูหลัก
local main = Instance.new("Frame", sg)
main.Size = UDim2.new(0, 220, 0, 180)
main.Position = UDim2.new(0.5, -110, 0.4, 0)
main.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
main.Visible = false
Instance.new("UICorner", main)
local stroke = Instance.new("UIStroke", main); stroke.Color = Color3.new(1,1,1)

local title = Instance.new("TextLabel", main)
title.Size = UDim2.new(1, 0, 0, 40); title.Text = "PISIT MENU V1"; title.TextColor3 = Color3.new(0, 1, 0.5); title.BackgroundTransparency = 1; title.Font = "SourceSansBold"; title.TextSize = 18

local function createToggle(text, pos, func)
    local btn = Instance.new("TextButton", main)
    btn.Size = UDim2.new(0.9, 0, 0, 45); btn.Position = pos
    btn.BackgroundColor3 = Color3.fromRGB(40, 40, 40); btn.Text = text .. ": OFF"
    btn.TextColor3 = Color3.new(1, 1, 1); btn.Font = "SourceSansBold"
    Instance.new("UICorner", btn)
    
    local state = false
    btn.MouseButton1Click:Connect(function()
        state = not state
        btn.Text = text .. (state and ": ON" or ": OFF")
        btn.BackgroundColor3 = state and Color3.fromRGB(0, 120, 0) or Color3.fromRGB(40, 40, 40)
        func(state)
    end)
    return btn
end

-- ปุ่มฟังก์ชัน
createToggle("AUTO ABILITY", UDim2.new(0.05, 0, 0.3, 0), function(s) AbilityEnabled = s end)
createToggle("PLAYER ESP", UDim2.new(0.05, 0, 0.6, 0), function(s) ESPEnabled = s end)

-- ระบบเปิด/ปิด เมนูด้วยปุ่ม G
gBtn.MouseButton1Click:Connect(function()
    main.Visible = not main.Visible
end)

-- ระบบลากปุ่ม G
local dragging, dragStart, startPos
gBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true; dragStart = input.Position; startPos = gBtn.Position
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStart
        gBtn.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)
UserInputService.InputEnded:Connect(function() dragging = false end)
