-- [[ PISIT G-MENU V3 - AUTO SELECT PLAYER ]]
-- OWNER: ไกรสร พิสิษฐ์ 🫡

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer

local AbilityEnabled = false
local ESPEnabled = false
local SpectateEnabled = false
local TargetPlayer = nil

---------------------------------------------------------
-- [ ระบบสิงร่าง & Auto Ability ]
---------------------------------------------------------
RunService.Stepped:Connect(function()
    if SpectateEnabled and TargetPlayer and TargetPlayer.Character then
        local targetHRP = TargetPlayer.Character:FindFirstChild("HumanoidRootPart")
        local myHRP = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if targetHRP and myHRP then
            myHRP.CFrame = targetHRP.CFrame
            myHRP.Velocity = Vector3.new(0,0,0)
        end
    end
end)

task.spawn(function()
    while true do
        if AbilityEnabled then
            pcall(function() ReplicatedStorage.Communication.AbilityEffect:FireServer("CrowdAbility") end)
        end
        task.wait(0.5)
    end
end)

---------------------------------------------------------
-- [ UI SETUP ]
---------------------------------------------------------
local sg = Instance.new("ScreenGui", LocalPlayer.PlayerGui)
sg.Name = "PisitGMenuV3"; sg.ResetOnSpawn = false

-- ปุ่ม G เขียว (FIXED DRAG)
local gBtn = Instance.new("TextButton", sg)
gBtn.Size = UDim2.new(0, 55, 0, 55); gBtn.Position = UDim2.new(0, 50, 0.5, 0)
gBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 0); gBtn.Text = "G"; gBtn.TextColor3 = Color3.new(1, 1, 1); gBtn.TextSize = 25
Instance.new("UICorner", gBtn).CornerRadius = UDim.new(1, 0)

-- เมนูหลัก
local main = Instance.new("Frame", sg)
main.Size = UDim2.new(0, 250, 0, 350); main.Position = UDim2.new(0.5, -125, 0.3, 0)
main.BackgroundColor3 = Color3.fromRGB(20, 20, 20); main.Visible = false; Instance.new("UICorner", main)
local title = Instance.new("TextLabel", main)
title.Size = UDim2.new(1, 0, 0, 40); title.Text = "PISIT SELECTOR 🫡"; title.TextColor3 = Color3.new(0,1,0.5); title.BackgroundTransparency = 1; title.TextSize = 18

-- [[ ระบบเลือกรายชื่อผู้เล่น ]]
local scrollingFrame = Instance.new("ScrollingFrame", main)
scrollingFrame.Size = UDim2.new(0.9, 0, 0, 120); scrollingFrame.Position = UDim2.new(0.05, 0, 0.15, 0)
scrollingFrame.CanvasSize = UDim2.new(0, 0, 5, 0); scrollingFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
local listLayout = Instance.new("UIListLayout", scrollingFrame)

local selectedLabel = Instance.new("TextLabel", main)
selectedLabel.Size = UDim2.new(0.9, 0, 0, 30); selectedLabel.Position = UDim2.new(0.05, 0, 0.5, 0)
selectedLabel.Text = "เป้าหมาย: ยังไม่ได้เลือก"; selectedLabel.TextColor3 = Color3.new(1, 1, 0); selectedLabel.BackgroundTransparency = 1

local function UpdatePlayerList()
    for _, v in pairs(scrollingFrame:GetChildren()) do if v:IsA("TextButton") then v:Destroy() end end
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= LocalPlayer then
            local pBtn = Instance.new("TextButton", scrollingFrame)
            pBtn.Size = UDim2.new(1, 0, 0, 30); pBtn.Text = p.Name; pBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50); pBtn.TextColor3 = Color3.new(1,1,1)
            pBtn.MouseButton1Click:Connect(function()
                TargetPlayer = p
                selectedLabel.Text = "เป้าหมาย: " .. p.Name
            end)
        end
    end
end
Players.PlayerAdded:Connect(UpdatePlayerList); Players.PlayerRemoving:Connect(UpdatePlayerList); UpdatePlayerList()

-- ปุ่มฟังก์ชัน
local function createBtn(text, pos, color, func)
    local b = Instance.new("TextButton", main)
    b.Size = UDim2.new(0.9, 0, 0, 40); b.Position = pos; b.BackgroundColor3 = Color3.fromRGB(45, 45, 45); b.Text = text; b.TextColor3 = Color3.new(1,1,1)
    Instance.new("UICorner", b)
    local act = false
    b.MouseButton1Click:Connect(function()
        act = not act
        b.BackgroundColor3 = act and color or Color3.fromRGB(45, 45, 45)
        func(act)
    end)
end

createBtn("AUTO ABILITY", UDim2.new(0.05, 0, 0.6, 0), Color3.fromRGB(0, 150, 0), function(s) AbilityEnabled = s end)
createBtn("สิงร่าง (STALKER)", UDim2.new(0.05, 0, 0.73, 0), Color3.fromRGB(200, 0, 0), function(s) SpectateEnabled = s end)
createBtn("ปิดเมนู", UDim2.new(0.05, 0, 0.86, 0), Color3.fromRGB(100, 0, 0), function() sg:Destroy() end)

-- [[ ระบบลากปุ่ม G (FIXED) ]]
local dragging, dragStart, startPos
gBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true; dragStart = input.Position; startPos = gBtn.Position
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStart
        gBtn.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)
UserInputService.InputEnded:Connect(function() dragging = false end)
gBtn.MouseButton1Click:Connect(function() main.Visible = not main.Visible end)
