-- [[ ᴘɪꜱɪᴛ  ɢ-ᴍᴇɴᴜ  ᴠ7 ]]
-- แก้ไข: ระบบประวัติแบบละเอียด (คัดลอก/ลบ/ยืนยัน)

local LocalPlayer = game:GetService("Players").LocalPlayer
local UserInputService = game:GetService("UserInputService")
local MapID = tostring(game.PlaceId)
local IsSpamming = false

-- [[ 1. สร้าง UI หลัก ]]
local sg = Instance.new("ScreenGui", LocalPlayer.PlayerGui)
sg.Name = "PisitMasterG_V7"
sg.ResetOnSpawn = false

-- ปุ่ม G วงกลม
local gBtn = Instance.new("TextButton", sg)
gBtn.Size = UDim2.new(0, 90, 0, 90)
gBtn.Position = UDim2.new(0, 50, 0.5, -45)
gBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
gBtn.Text = "G"
gBtn.TextSize = 50
gBtn.TextColor3 = Color3.new(1, 1, 1)
gBtn.Font = Enum.Font.SourceSansBold
gBtn.ZIndex = 100
Instance.new("UICorner", gBtn).CornerRadius = UDim.new(1, 0)

-- กรอบเมนูหลัก
local mainFrame = Instance.new("Frame", sg)
mainFrame.Size = UDim2.new(0, 300, 0, 450)
mainFrame.Position = UDim2.new(0, 150, 0.5, -225)
mainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
mainFrame.Visible = false
mainFrame.ZIndex = 10
Instance.new("UICorner", mainFrame)

-- ช่องใส่โค้ด
local codeBox = Instance.new("TextBox", mainFrame)
codeBox.Size = UDim2.new(1, -20, 0, 80)
codeBox.Position = UDim2.new(0, 10, 0, 10)
codeBox.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
codeBox.PlaceholderText = "วางโค้ดที่นี่..."
codeBox.Text = ""
codeBox.TextColor3 = Color3.new(1, 1, 1)
codeBox.TextSize = 18
codeBox.ClearTextOnFocus = false
codeBox.TextWrapped = true
codeBox.ZIndex = 11
Instance.new("UICorner", codeBox)

---------------------------------------------------------
-- [ ระบบประวัติและหน้าต่างยืนยัน ]
---------------------------------------------------------

-- หน้าต่างประวัติ
local historyFrame = Instance.new("Frame", sg)
historyFrame.Size = UDim2.new(0, 320, 0, 400)
historyFrame.Position = UDim2.new(0.5, -160, 0.5, -200)
historyFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
historyFrame.Visible = false
historyFrame.ZIndex = 50
Instance.new("UICorner", historyFrame)

local scroll = Instance.new("ScrollingFrame", historyFrame)
scroll.Size = UDim2.new(1, -20, 1, -70)
scroll.Position = UDim2.new(0, 10, 0, 60)
scroll.BackgroundTransparency = 1
scroll.CanvasSize = UDim2.new(0, 0, 5, 0)
scroll.ZIndex = 51
Instance.new("UIListLayout", scroll).Padding = UDim.new(0, 5)

local closeHistory = Instance.new("TextButton", historyFrame)
closeHistory.Size = UDim2.new(0, 45, 0, 45)
closeHistory.Position = UDim2.new(1, -50, 0, 5)
closeHistory.Text = "X"
closeHistory.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
closeHistory.TextColor3 = Color3.new(1, 1, 1)
closeHistory.ZIndex = 52
Instance.new("UICorner", closeHistory)

-- หน้าต่างยืนยันการลบ (Confirm)
local confirmFrame = Instance.new("Frame", sg)
confirmFrame.Size = UDim2.new(0, 280, 0, 150)
confirmFrame.Position = UDim2.new(0.5, -140, 0.5, -75)
confirmFrame.BackgroundColor3 = Color3.fromRGB(50, 0, 0)
confirmFrame.Visible = false
confirmFrame.ZIndex = 80
Instance.new("UICorner", confirmFrame)

local confirmText = Instance.new("TextLabel", confirmFrame)
confirmText.Size = UDim2.new(1, 0, 0.5, 0)
confirmText.Text = "ต้องการลบใช่หรือไม่?"
confirmText.TextColor3 = Color3.new(1, 1, 1)
confirmText.TextSize = 22
confirmText.BackgroundTransparency = 1
confirmText.ZIndex = 81

local yesBtn = Instance.new("TextButton", confirmFrame)
yesBtn.Size = UDim2.new(0, 100, 0, 40)
yesBtn.Position = UDim2.new(0.2, 0, 0.65, 0)
yesBtn.Text = "ตกลง"
yesBtn.BackgroundColor3 = Color3.fromRGB(0, 150, 0)
yesBtn.TextColor3 = Color3.new(1, 1, 1)
yesBtn.ZIndex = 81

local noBtn = Instance.new("TextButton", confirmFrame)
noBtn.Size = UDim2.new(0, 100, 0, 40)
noBtn.Position = UDim2.new(0.55, 0, 0.65, 0)
noBtn.Text = "ยกเลิก"
noBtn.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
noBtn.TextColor3 = Color3.new(1, 1, 1)
noBtn.ZIndex = 81

---------------------------------------------------------
-- [ ฟังก์ชันการทำงาน ]
---------------------------------------------------------

local function MakeBtn(txt, color, yPos, callback)
    local btn = Instance.new("TextButton", mainFrame)
    btn.Size = UDim2.new(1, -20, 0, 55)
    btn.Position = UDim2.new(0, 10, 0, yPos)
    btn.BackgroundColor3 = color
    btn.Text = txt
    btn.TextSize = 22
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.Font = Enum.Font.SourceSansBold
    btn.ZIndex = 11
    Instance.new("UICorner", btn)
    btn.MouseButton1Click:Connect(callback)
    return btn
end

-- 1. คัดลอก
MakeBtn("1. คัดลอกโค้ด", Color3.fromRGB(0, 100, 255), 100, function()
    if setclipboard then setclipboard(codeBox.Text) end
end)

-- 2. รัน
MakeBtn("2. รันโค้ด 1 ครั้ง", Color3.fromRGB(0, 150, 0), 165, function()
    if codeBox.Text ~= "" then loadstring(codeBox.Text)() end
end)

-- 3. บันทึก (แยกตามแมพ)
MakeBtn("3. บันทึกโค้ด", Color3.fromRGB(80, 80, 80), 230, function()
    if codeBox.Text == "" or not writefile then return end
    local folder = "PisitSaves/" .. MapID
    if not isfolder("PisitSaves") then makefolder("PisitSaves") end
    if not isfolder(folder) then makefolder(folder) end
    writefile(folder .. "/Save_" .. os.time() .. ".lua", codeBox.Text)
end)

-- 4. ประวัติการบันทึก (พร้อมปุ่มลบ/คัดลอก)
MakeBtn("4. ประวัติบันทึก", Color3.fromRGB(130, 50, 200), 295, function()
    for _, v in pairs(scroll:GetChildren()) do if v:IsA("Frame") then v:Destroy() end end
    local folder = "PisitSaves/" .. MapID
    if isfolder and isfolder(folder) then
        for _, file in pairs(listfiles(folder)) do
            local fileEntry = Instance.new("Frame", scroll)
            fileEntry.Size = UDim2.new(1, -10, 0, 60)
            fileEntry.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
            Instance.new("UICorner", fileEntry)

            local fileName = Instance.new("TextLabel", fileEntry)
            fileName.Size = UDim2.new(0.5, 0, 1, 0)
            fileName.Text = file:sub(#folder + 2)
            fileName.TextColor3 = Color3.new(1, 1, 1)
            fileName.BackgroundTransparency = 1
            fileName.TextSize = 14

            -- ปุ่มคัดลอกในหน้าประวัติ
            local cBtn = Instance.new("TextButton", fileEntry)
            cBtn.Size = UDim2.new(0.2, -5, 0.8, 0)
            cBtn.Position = UDim2.new(0.55, 0, 0.1, 0)
            cBtn.Text = "ใช้"
            cBtn.BackgroundColor3 = Color3.fromRGB(0, 120, 200)
            cBtn.TextColor3 = Color3.new(1, 1, 1)

            cBtn.MouseButton1Click:Connect(function()
                codeBox.Text = readfile(file)
                historyFrame.Visible = false
            end)

            -- ปุ่มลบในหน้าประวัติ
            local dBtn = Instance.new("TextButton", fileEntry)
            dBtn.Size = UDim2.new(0.2, -5, 0.8, 0)
            dBtn.Position = UDim2.new(0.77, 0, 0.1, 0)
            dBtn.Text = "ลบ"
            dBtn.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
            dBtn.TextColor3 = Color3.new(1, 1, 1)

            dBtn.MouseButton1Click:Connect(function()
                confirmFrame.Visible = true
                -- เมื่อกดตกลงในหน้ายืนยัน
                local conn; conn = yesBtn.MouseButton1Click:Connect(function()
                    delfile(file)
                    fileEntry:Destroy()
                    confirmFrame.Visible = false
                    conn:Disconnect()
                end)
                -- เมื่อกดยกเลิก
                local conn2; conn2 = noBtn.MouseButton1Click:Connect(function()
                    confirmFrame.Visible = false
                    conn:Disconnect()
                    conn2:Disconnect()
                end)
            end)
        end
    end
    historyFrame.Visible = true
end)

-- 5. รันรัวๆ
local sBtn = MakeBtn("5. รันรัวๆ: OFF", Color3.fromRGB(180, 0, 0), 360, function() end)
sBtn.MouseButton1Click:Connect(function()
    IsSpamming = not IsSpamming
    sBtn.Text = "5. รันรัวๆ: " .. (IsSpamming and "ON" or "OFF")
    sBtn.BackgroundColor3 = IsSpamming and Color3.fromRGB(0, 180, 0) or Color3.fromRGB(180, 0, 0)
    task.spawn(function()
        while IsSpamming do
            if codeBox.Text ~= "" then pcall(function() loadstring(codeBox.Text)() end) end
            task.wait(0.2)
        end
    end)
end)

-- [[ ระบบลากปุ่ม G ]]
gBtn.MouseButton1Click:Connect(function() mainFrame.Visible = not mainFrame.Visible end)
closeHistory.MouseButton1Click:Connect(function() historyFrame.Visible = false end)
noBtn.MouseButton1Click:Connect(function() confirmFrame.Visible = false end)

local d, ds, sp
gBtn.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then d = true ds = i.Position sp = gBtn.Position end end)
UserInputService.InputChanged:Connect(function(i) if d then 
    local del = i.Position - ds
    gBtn.Position = UDim2.new(sp.X.Scale, sp.X.Offset + del.X, sp.Y.Scale, sp.Y.Offset + del.Y)
    mainFrame.Position = UDim2.new(sp.X.Scale, sp.X.Offset + del.X + 100, sp.Y.Scale, sp.Y.Offset + del.Y - 210)
end end)
gBtn.InputEnded:Connect(function() d = false end)
