-- [[ ᴘɪꜱɪᴛ  ɢ  ᴇxᴇᴄᴜᴛᴏʀ  ᴠ4 ]]
-- แก้ไข: เพิ่มระบบตรวจสอบ Error และบังคับ UI แสดงผลทันที
-- ปุ่มหลัก: G วงกลม (ลากได้)

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = game:GetService("Players").LocalPlayer
local UserInputService = game:GetService("UserInputService")
local HttpService = game:GetService("HttpService")

-- [[ ระบบดึงชื่อแมพแบบปลอดภัย ]]
local MapName = "My_Saved_Map"
pcall(function()
    local id = game.PlaceId
    MapName = "MapID_" .. tostring(id)
end)

local IsSpamming = false

-- [[ 1. สร้าง UI หลัก ]]
local sg = Instance.new("ScreenGui")
sg.Name = "PisitG_Executor_V4"
sg.Parent = LocalPlayer:WaitForChild("PlayerGui")
sg.ResetOnSpawn = false

-- ปุ่ม G วงกลม
local gBtn = Instance.new("TextButton", sg)
gBtn.Size = UDim2.new(0, 90, 0, 90)
gBtn.Position = UDim2.new(0, 20, 0.5, -45)
gBtn.BackgroundColor3 = Color3.fromRGB(0, 180, 0)
gBtn.Text = "G"
gBtn.TextColor3 = Color3.new(1, 1, 1)
gBtn.Font = Enum.Font.SourceSansBold
gBtn.TextSize = 60
gBtn.ZIndex = 20
local gCorner = Instance.new("UICorner", gBtn)
gCorner.CornerRadius = UDim.new(1, 0)

-- หน้าต่างเมนูหลัก
local mainFrame = Instance.new("Frame", sg)
mainFrame.Size = UDim2.new(0, 320, 0, 450)
mainFrame.Position = UDim2.new(0, 120, 0.5, -225)
mainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
mainFrame.Visible = false
mainFrame.ZIndex = 15
Instance.new("UICorner", mainFrame)

local title = Instance.new("TextLabel", mainFrame)
title.Size = UDim2.new(1, 0, 0, 50)
title.Text = "PISIT G-EXECUTOR"
title.TextColor3 = Color3.new(1, 1, 0)
title.TextSize = 24
title.Font = Enum.Font.SourceSansBold
title.BackgroundTransparency = 1

-- ช่องวางโค้ด
local codeBox = Instance.new("TextBox", mainFrame)
codeBox.Size = UDim2.new(0, 290, 0, 90)
codeBox.Position = UDim2.new(0.5, -145, 0.12, 0)
codeBox.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
codeBox.PlaceholderText = "วางโค้ดที่นี่..."
codeBox.Text = ""
codeBox.TextColor3 = Color3.new(1, 1, 1)
codeBox.TextSize = 18
codeBox.ClearTextOnFocus = false
codeBox.TextWrapped = true
Instance.new("UICorner", codeBox)

-- [[ หน้าต่างประวัติ ]]
local historyFrame = Instance.new("Frame", sg)
historyFrame.Size = UDim2.new(0, 350, 0, 400)
historyFrame.Position = UDim2.new(0.5, -175, 0.5, -200)
historyFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
historyFrame.Visible = false
historyFrame.ZIndex = 30
Instance.new("UICorner", historyFrame)

local closeHistory = Instance.new("TextButton", historyFrame)
closeHistory.Size = UDim2.new(0, 45, 0, 45)
closeHistory.Position = UDim2.new(1, -50, 0, 5)
closeHistory.Text = "X"
closeHistory.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
closeHistory.TextColor3 = Color3.new(1, 1, 1)
closeHistory.TextSize = 25
Instance.new("UICorner", closeHistory)

local scroll = Instance.new("ScrollingFrame", historyFrame)
scroll.Size = UDim2.new(1, -20, 1, -70)
scroll.Position = UDim2.new(0, 10, 0, 60)
scroll.BackgroundTransparency = 1
scroll.CanvasSize = UDim2.new(0, 0, 5, 0)
scroll.ScrollBarThickness = 6
Instance.new("UIListLayout", scroll).Padding = UDim.new(0, 5)

-- [[ ฟังก์ชันหลัก ]]
local function CreateBtn(text, pos, color, callback)
    local btn = Instance.new("TextButton", mainFrame)
    btn.Size = UDim2.new(0, 290, 0, 50)
    btn.Position = pos
    btn.BackgroundColor3 = color
    btn.Text = text
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.TextSize = 22
    btn.Font = Enum.Font.SourceSansBold
    Instance.new("UICorner", btn)
    btn.MouseButton1Click:Connect(callback)
    return btn
end

-- 1. คัดลอก (ฟ้า)
CreateBtn("1. คัดลอกโค้ด", UDim2.new(0.5, -145, 0.35, 0), Color3.fromRGB(0, 120, 255), function()
    if setclipboard then setclipboard(codeBox.Text) end
end)

-- 2. รัน 1 ครั้ง (เขียว)
CreateBtn("2. รันโค้ด 1 ครั้ง", UDim2.new(0.5, -145, 0.47, 0), Color3.fromRGB(0, 160, 0), function()
    local code = codeBox.Text
    if code ~= "" then
        local func, err = loadstring(code)
        if func then task.spawn(func) else warn(err) end
    end
end)

-- 3. บันทึก (เทา)
CreateBtn("3. บันทึกโค้ด", UDim2.new(0.5, -145, 0.59, 0), Color3.fromRGB(100, 100, 100), function()
    if codeBox.Text == "" or not writefile then return end
    if not isfolder("PisitSaves") then makefolder("PisitSaves") end
    local folder = "PisitSaves/" .. MapName
    if not isfolder(folder) then makefolder(folder) end
    writefile(folder .. "/Save_" .. os.time() .. ".lua", codeBox.Text)
end)

-- 4. ประวัติ (ม่วง)
CreateBtn("4. ประวัติการบันทึก", UDim2.new(0.5, -145, 0.71, 0), Color3.fromRGB(130, 60, 200), function()
    for _, v in pairs(scroll:GetChildren()) do if v:IsA("TextButton") then v:Destroy() end end
    local folder = "PisitSaves/" .. MapName
    if isfolder and isfolder(folder) then
        for _, file in pairs(listfiles(folder)) do
            local fBtn = Instance.new("TextButton", scroll)
            fBtn.Size = UDim2.new(1, -10, 0, 45)
            fBtn.Text = file:sub(#folder + 2)
            fBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
            fBtn.TextColor3 = Color3.new(1, 1, 1)
            fBtn.TextSize = 18
            Instance.new("UICorner", fBtn)
            fBtn.MouseButton1Click:Connect(function()
                codeBox.Text = readfile(file)
                historyFrame.Visible = false
            end)
        end
    end
    historyFrame.Visible = true
end)

-- 5. รันรัวๆ (แดง)
local sBtn = CreateBtn("5. รันรัวๆ: OFF", UDim2.new(0.5, -145, 0.86, 0), Color3.fromRGB(180, 0, 0), function() end)
sBtn.MouseButton1Click:Connect(function()
    IsSpamming = not IsSpamming
    sBtn.Text = "5. รันรัวๆ: " .. (IsSpamming and "ON" or "OFF")
    sBtn.BackgroundColor3 = IsSpamming and Color3.fromRGB(0, 180, 0) or Color3.fromRGB(180, 0, 0)
    if IsSpamming then
        task.spawn(function()
            while IsSpamming do
                if codeBox.Text ~= "" then pcall(function() loadstring(codeBox.Text)() end) end
                task.wait(0.2)
            end
        end)
    end
end)

-- [[ ระบบลากปุ่ม G ]]
gBtn.MouseButton1Click:Connect(function() mainFrame.Visible = not mainFrame.Visible end)
closeHistory.MouseButton1Click:Connect(function() historyFrame.Visible = false end)

local d, ds, sp
gBtn.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then d = true ds = i.Position sp = gBtn.Position end end)
UserInputService.InputChanged:Connect(function(i) if d then 
    local del = i.Position - ds
    gBtn.Position = UDim2.new(sp.X.Scale, sp.X.Offset + del.X, sp.Y.Scale, sp.Y.Offset + del.Y)
    mainFrame.Position = UDim2.new(sp.X.Scale, sp.X.Offset + del.X + 100, sp.Y.Scale, sp.Y.Offset + del.Y - 225)
end end)
UserInputService.InputEnded:Connect(function() d = false end)

print("PISIT G-EXECUTOR V4 LOADED!")
