-- [[ ᴘɪꜱɪᴛ  ᴍɪɴɪ  ᴇxᴇᴄᴜᴛᴏʀ  ᴠ1 ]]
-- ระบบ: คัดลอก, รันครั้งเดียว, บันทึก, ประวัติ, รันรัวๆ
-- การบันทึก: เก็บข้อมูลในเครื่อง (DataStore) แยกตามชื่อผู้เล่น

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = game:GetService("Players").LocalPlayer
local HttpService = game:GetService("HttpService")
local UserInputService = game:GetService("UserInputService")

-- ตัวแปรเก็บโค้ดชั่วคราว (จำลองโค้ดที่ได้จาก rspy)
local CurrentCode = "" 
local IsSpamming = false

-- [[ 1. สร้าง UI ขนาดประมาณ 3 นิ้ว (300x350 px) ]]
local sg = Instance.new("ScreenGui", LocalPlayer.PlayerGui)
sg.Name = "PisitExecutorUI"
sg.ResetOnSpawn = false

local mainFrame = Instance.new("Frame", sg)
mainFrame.Size = UDim2.new(0, 300, 0, 350)
mainFrame.Position = UDim2.new(0.5, -150, 0.5, -175)
mainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
mainFrame.Active = true
mainFrame.Draggable = true -- ให้ลากได้ทั้งกรอบ
Instance.new("UICorner", mainFrame)

local title = Instance.new("TextLabel", mainFrame)
title.Size = UDim2.new(1, 0, 0, 40)
title.Text = "PISIT EXECUTOR"
title.TextColor3 = Color3.new(1, 1, 0)
title.TextSize = 20
title.Font = Enum.Font.SourceSansBold
title.BackgroundTransparency = 1

-- [[ ส่วนสำหรับวางโค้ด/แสดงโค้ด ]]
local codeBox = Instance.new("TextBox", mainFrame)
codeBox.Size = UDim2.new(0, 280, 0, 60)
codeBox.Position = UDim2.new(0.5, -140, 0.15, 0)
codeBox.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
codeBox.PlaceholderText = "วางโค้ดที่นี่ (เหมือน rspy)..."
codeBox.Text = ""
codeBox.TextColor3 = Color3.new(1, 1, 1)
codeBox.TextSize = 14
codeBox.TextXAlignment = Enum.TextXAlignment.Left
codeBox.ClearTextOnFocus = false
Instance.new("UICorner", codeBox)

-- [[ ฟังก์ชันสร้างปุ่ม 5 ช่อง ]]
local function CreateBtn(text, pos, color)
    local btn = Instance.new("TextButton", mainFrame)
    btn.Size = UDim2.new(0, 280, 0, 45)
    btn.Position = pos
    btn.BackgroundColor3 = color
    btn.Text = text
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.Font = Enum.Font.SourceSansBold
    btn.TextSize = 18
    Instance.new("UICorner", btn)
    return btn
end

local copyBtn   = CreateBtn("1. คัดลอกโค้ด", UDim2.new(0.5, -140, 0.35, 0), Color3.fromRGB(0, 120, 255)) -- สีฟ้า
local runOnceBtn = CreateBtn("2. รันโค้ด 1 ครั้ง", UDim2.new(0.5, -140, 0.49, 0), Color3.fromRGB(0, 150, 0)) -- สีเขียว
local saveBtn    = CreateBtn("3. บันทึกโค้ด", UDim2.new(0.5, -140, 0.63, 0), Color3.fromRGB(120, 120, 120)) -- สีเทา
local historyBtn = CreateBtn("4. ประวัติการบันทึก", UDim2.new(0.5, -140, 0.77, 0), Color3.fromRGB(100, 50, 150)) -- สีม่วง
local spamBtn    = CreateBtn("5. รันโค้ดรัวๆ: OFF", UDim2.new(0.5, -140, 0.91, 0), Color3.fromRGB(180, 0, 0)) -- สีแดง

---------------------------------------------------------
-- [ ระบบ Logic การทำงาน ]
---------------------------------------------------------

-- 1. คัดลอกโค้ด (ก๊อปจากช่องพิมพ์ไปเก็บไว้ในคลิปบอร์ดจำลอง)
copyBtn.MouseButton1Click:Connect(function()
    CurrentCode = codeBox.Text
    copyBtn.Text = "คัดลอกแล้ว!"
    task.wait(1)
    copyBtn.Text = "1. คัดลอกโค้ด"
end)

-- 2. รันโค้ด 1 ครั้ง (ใช้ loadstring ถ้า Executor รองรับ)
runOnceBtn.MouseButton1Click:Connect(function()
    local code = codeBox.Text
    if code ~= "" then
        local success, err = pcall(function()
            loadstring(code)()
        end)
        if not success then warn("Run Error: " .. err) end
    end
end)

-- 3. บันทึกโค้ด (แยกตามรายชื่อผู้เล่นคนนั้นๆ)
-- *หมายเหตุ: การเซฟข้ามเซิร์ฟเวอร์ในสคริปต์ Executor มักใช้เขียนไฟล์ลงโฟลเดอร์สคริปต์
saveBtn.MouseButton1Click:Connect(function()
    local code = codeBox.Text
    if code ~= "" then
        -- ใช้ฟังก์ชันเขียนไฟล์ของ Executor (เช่น writefile)
        if writefile then
            local filename = "PisitSave_" .. LocalPlayer.Name .. ".txt"
            local existing = isfile(filename) and readfile(filename) or ""
            writefile(filename, existing .. "\n-- Saved --\n" .. code)
            saveBtn.Text = "บันทึกสำเร็จ!"
            task.wait(1)
            saveBtn.Text = "3. บันทึกโค้ด"
        else
            print("Executor ของคุณไม่รองรับการเขียนไฟล์")
        end
    end
end)

-- 4. ประวัติการบันทึก (อ่านไฟล์ที่เซฟไว้)
historyBtn.MouseButton1Click:Connect(function()
    local filename = "PisitSave_" .. LocalPlayer.Name .. ".txt"
    if isfile and isfile(filename) then
        codeBox.Text = readfile(filename)
        print("โหลดประวัติสำเร็จ")
    else
        print("ยังไม่มีประวัติการบันทึก")
    end
end)

-- 5. รันโค้ดรัวๆ
spamBtn.MouseButton1Click:Connect(function()
    IsSpamming = not IsSpamming
    spamBtn.Text = "5. รันโค้ดรัวๆ: " .. (IsSpamming and "ON" or "OFF")
    spamBtn.BackgroundColor3 = IsSpamming and Color3.fromRGB(0, 200, 0) or Color3.fromRGB(180, 0, 0)
    
    if IsSpamming then
        task.spawn(function()
            while IsSpamming do
                local code = codeBox.Text
                if code ~= "" then
                    pcall(function() loadstring(code)() end)
                end
                task.wait(0.1) -- ความเร็วในการรัว
            end
        end)
    end
end)

-- ระบบลาก UI แบบละเอียด
local dragging, dragStart, startPos
mainFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = mainFrame.Position
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStart
        mainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)
UserInputService.InputEnded:Connect(function() dragging = false end)
