-- [[ KRAISORN TRIPLE HIT: CHAIR CRATE UPDATE ]]
-- OWNER: à¹„à¸à¸£à¸ªà¸£ à¸žà¸´à¸ªà¸´à¸©à¸à¹Œ ðŸ«¡

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer

local screenGui = Instance.new("ScreenGui", LocalPlayer.PlayerGui)
screenGui.Name = "KraisornTripleButtons"
screenGui.ResetOnSpawn = false

---------------------------------------------------------
-- [ à¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™à¸¥à¸²à¸à¸›à¸¸à¹ˆà¸¡ (Universal Drag) ]
---------------------------------------------------------
local function MakeDraggable(ui)
    local dragging, dragInput, dragStart, startPos
    ui.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true; dragStart = input.Position; startPos = ui.Position
            input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
        end
    end)
    ui.InputChanged:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end end)
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            ui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

---------------------------------------------------------
-- [ à¸›à¸¸à¹ˆà¸¡ 1: à¸ªà¸µà¹à¸”à¸‡ (Hit 1 - Cooldown 5s) ]
---------------------------------------------------------
local redBtn = Instance.new("TextButton", screenGui)
redBtn.Size = UDim2.new(0, 70, 0, 70); redBtn.Position = UDim2.new(0.9, -40, 0.3, 0)
redBtn.BackgroundColor3 = Color3.fromRGB(255, 50, 50); redBtn.Text = "HIT 1"
redBtn.Font = "SourceSansBold"; redBtn.TextSize = 18; redBtn.TextColor3 = Color3.new(1, 1, 1)
Instance.new("UICorner", redBtn).CornerRadius = UDim.new(1, 0)
Instance.new("UIStroke", redBtn).Thickness = 2
MakeDraggable(redBtn)

local redCooldown = false
redBtn.MouseButton1Click:Connect(function()
    if redCooldown then return end
    redCooldown = true
    ReplicatedStorage:WaitForChild("Events"):WaitForChild("Hit"):FireServer(0.9791415333747864)
    redBtn.BackgroundTransparency = 0.5
    for i = 5, 1, -1 do
        redBtn.Text = tostring(i); task.wait(1)
    end
    redBtn.Text = "HIT 1"; redBtn.BackgroundTransparency = 0; redCooldown = false
end)

---------------------------------------------------------
-- [ à¸›à¸¸à¹ˆà¸¡ 2: à¸ªà¸µà¹€à¸‚à¸µà¸¢à¸§ (Hit 2 - 5 Clicks / Cooldown 4s) ]
---------------------------------------------------------
local greenBtn = Instance.new("TextButton", screenGui)
greenBtn.Size = UDim2.new(0, 70, 0, 70); greenBtn.Position = UDim2.new(0.9, -40, 0.5, 0)
greenBtn.BackgroundColor3 = Color3.fromRGB(80, 255, 80); greenBtn.Text = "HIT 2\n(5)"
greenBtn.Font = "SourceSansBold"; greenBtn.TextSize = 16; greenBtn.TextColor3 = Color3.new(0, 0, 0)
Instance.new("UICorner", greenBtn).CornerRadius = UDim.new(1, 0)
Instance.new("UIStroke", greenBtn).Thickness = 2
MakeDraggable(greenBtn)

local greenCooldown, greenClicks = false, 0
greenBtn.MouseButton1Click:Connect(function()
    if greenCooldown then return end
    ReplicatedStorage:WaitForChild("Events"):WaitForChild("Hit"):FireServer(0.2337765097618103)
    greenClicks = greenClicks + 1
    greenBtn.Text = "HIT 2\n(".. (5 - greenClicks) ..")"
    if greenClicks >= 5 then
        greenCooldown = true; greenBtn.BackgroundTransparency = 0.5
        for i = 4, 1, -1 do
            greenBtn.Text = "WAIT\n"..i; task.wait(1)
        end
        greenClicks = 0; greenBtn.Text = "HIT 2\n(5)"; greenBtn.BackgroundTransparency = 0; greenCooldown = false
    end
end)

---------------------------------------------------------
-- [ à¸›à¸¸à¹ˆà¸¡ 3: à¸ªà¸µà¸™à¹‰à¸³à¹€à¸‡à¸´à¸™ (CreateRE - Cooldown 1.5s) ]
---------------------------------------------------------
local blueBtn = Instance.new("TextButton", screenGui)
blueBtn.Size = UDim2.new(0, 70, 0, 70); blueBtn.Position = UDim2.new(0.9, -40, 0.7, 0)
blueBtn.BackgroundColor3 = Color3.fromRGB(50, 100, 255); blueBtn.Text = "CHAIR"
blueBtn.Font = "SourceSansBold"; blueBtn.TextSize = 18; blueBtn.TextColor3 = Color3.new(1, 1, 1)
Instance.new("UICorner", blueBtn).CornerRadius = UDim.new(1, 0)
Instance.new("UIStroke", blueBtn).Thickness = 2
MakeDraggable(blueBtn)

local blueCooldown = false
blueBtn.MouseButton1Click:Connect(function()
    if blueCooldown then return end
    blueCooldown = true
    
    -- à¸£à¸±à¸™à¹‚à¸„à¹‰à¸” CreateRE
    local args = {
        "Chair Crate",
        "Rare",
        6,
        Vector3.new(-83.86271667480469, 1.2767139673233032, -10.004477500915527)
    }
    ReplicatedStorage:WaitForChild("Events"):WaitForChild("CreateRE"):FireServer(unpack(args))
    
    -- à¸„à¸¹à¸¥à¸”à¸²à¸§à¸™à¹Œà¹à¸šà¸šà¸•à¸±à¸§à¹€à¸¥à¸‚à¸§à¸´à¹ˆà¸‡ 1.5 à¸§à¸´à¸™à¸²à¸—à¸µ
    blueBtn.BackgroundTransparency = 0.5
    local timeLeft = 1.5
    while timeLeft > 0 do
        blueBtn.Text = string.format("%.1f", timeLeft)
        task.wait(0.1)
        timeLeft = timeLeft - 0.1
    end
    
    blueBtn.Text = "CHAIR"
    blueBtn.BackgroundTransparency = 0
    blueCooldown = false
end)
