-- [[ á´˜Éªêœ±Éªá´›  ðŸ¢ðŸ¢ðŸ£êœ°Ê€á´‡á´‡ - QUOTA SYSTEM ]]
-- OWNER: à¹„à¸à¸£à¸ªà¸£ à¸žà¸´à¸ªà¸´à¸©à¸à¹Œ ðŸ«¡
-- KEY: 1

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

local _K = "1"
local IsUnlocked = false 
local TimeLeft = 0 

-- à¸•à¸±à¸§à¸™à¸±à¸šà¹‚à¸„à¸§à¸•à¹‰à¸²
local Quota = { Slap1 = 0, Slap2 = 0 }

---------------------------------------------------------
-- [ à¸£à¸°à¸šà¸šà¸”à¸±à¸à¸ˆà¸±à¸šà¸à¸²à¸£à¸•à¸šà¸ˆà¸£à¸´à¸‡ à¹€à¸žà¸·à¹ˆà¸­ Reset à¹‚à¸„à¸§à¸•à¹‰à¸² ]
---------------------------------------------------------
local SlapEvent = ReplicatedStorage:WaitForChild("Events"):WaitForChild("Slap")
local rawMetatable = getrawmetatable(game)
setreadonly(rawMetatable, false)
local oldNamecall = rawMetatable.__namecall

rawMetatable.__namecall = newcclosure(function(self, ...)
    local method = getnamecallmethod()
    if self == SlapEvent and method == "FireServer" then
        IsUnlocked = true
        TimeLeft = 10 
        -- Reset à¹‚à¸„à¸§à¸•à¹‰à¸²à¹ƒà¸«à¸¡à¹ˆà¸—à¸¸à¸à¸„à¸£à¸±à¹‰à¸‡à¸—à¸µà¹ˆà¸•à¸šà¸ˆà¸£à¸´à¸‡
        Quota.Slap1 = 1
        Quota.Slap2 = 3
    end
    return oldNamecall(self, ...)
end)

---------------------------------------------------------
-- [ à¸£à¸°à¸šà¸šà¸¥à¸²à¸à¸›à¸¸à¹ˆà¸¡ P ]
---------------------------------------------------------
local function DragSystem(frame, menu)
    local dragging, dragInput, dragStart, startPos
    frame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true; dragStart = input.Position; startPos = frame.Position
            input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
        end
    end)
    frame.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end
    end)
    game:GetService("UserInputService").InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
            if menu.Visible then menu.Position = UDim2.new(frame.Position.X.Scale, frame.Position.X.Offset + 80, frame.Position.Y.Scale, frame.Position.Y.Offset) end
        end
    end)
end

---------------------------------------------------------
-- [ à¸ªà¸£à¹‰à¸²à¸‡à¹€à¸¡à¸™à¸¹à¸«à¸¥à¸±à¸ ]
---------------------------------------------------------
local function BuildMainMenu()
    local pBtn = Instance.new("TextButton", screenGui); pBtn.Size = UDim2.new(0, 70, 0, 70); pBtn.Position = UDim2.new(0.05, 0, 0.4, 0); pBtn.BackgroundColor3 = Color3.new(1,1,1); pBtn.Text = "P"; pBtn.Font = "SourceSansBold"; pBtn.TextSize = 40; pBtn.TextColor3 = Color3.new(0,0,0); Instance.new("UICorner", pBtn).CornerRadius = UDim.new(1,0)
    local menuFrame = Instance.new("Frame", screenGui); menuFrame.Size = UDim2.new(0, 255, 0, 550); menuFrame.Position = UDim2.new(0.12, 0, 0.3, 0); menuFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20); menuFrame.Visible = false; Instance.new("UICorner", menuFrame)
    local scroll = Instance.new("ScrollingFrame", menuFrame); scroll.Size = UDim2.new(1, -10, 1, -20); scroll.Position = UDim2.new(0, 5, 0, 10); scroll.BackgroundTransparency = 1; scroll.CanvasSize = UDim2.new(0, 0, 0, 950); scroll.ScrollBarThickness = 4
    Instance.new("UIListLayout", scroll).Padding = UDim.new(0, 10); scroll.UIListLayout.HorizontalAlignment = "Center"

    DragSystem(pBtn, menuFrame)

    -- [ 1. à¸à¸¥à¸¸à¹ˆà¸¡à¸ªà¸¸à¹ˆà¸¡à¸‚à¸­à¸‡ (à¸à¸”à¹„à¸”à¹‰à¸•à¸¥à¸­à¸”) ]
    local function createNormalAction(txt, color, cb)
        local b = Instance.new("TextButton", scroll); b.Size = UDim2.new(0.95, 0, 0, 50); b.BackgroundColor3 = color; b.Text = txt; b.Font = "SourceSansBold"; b.TextSize = 15; b.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", b)
        b.MouseButton1Click:Connect(cb)
    end

    createNormalAction("ðŸ›‹ï¸ à¸ªà¸¸à¹ˆà¸¡à¹€à¸à¹‰à¸²à¸­à¸µà¹‰à¸Ÿà¸£à¸µ", Color3.fromRGB(50, 120, 255), function() ReplicatedStorage.Events.CreateRE:FireServer("Chair Crate", "Rare", 6, Vector3.new(-83.8627, 1.2767, -10.0044)) end)
    createNormalAction("ðŸ‘ à¸ªà¸¸à¹ˆà¸¡à¸—à¸µà¹ˆà¸•à¸šà¸¡à¸·à¸­ (à¹€à¸ªà¸µà¸¢à¹€à¸‡à¸´à¸™)", Color3.fromRGB(200, 160, 0), function() ReplicatedStorage.Events.CreateRE:FireServer("Slap Crate", "Cammon", 5) end)

    -- [ 2. à¸ªà¸–à¸²à¸™à¸°à¸£à¸°à¸šà¸š ]
    local statusLabel = Instance.new("TextLabel", scroll)
    statusLabel.Size = UDim2.new(0.95, 0, 0, 45); statusLabel.BackgroundColor3 = Color3.fromRGB(40, 40, 40); statusLabel.TextColor3 = Color3.fromRGB(200, 50, 50); statusLabel.Text = "à¸à¸£à¸¸à¸“à¸²à¸•à¸šà¸ˆà¸£à¸´à¸‡à¹€à¸žà¸·à¹ˆà¸­à¸›à¸¥à¸”à¸¥à¹‡à¸­à¸„"; statusLabel.Font = "SourceSansBold"; statusLabel.TextSize = 12; statusLabel.TextWrapped = true; Instance.new("UICorner", statusLabel)

    -- [ 3. à¸›à¸¸à¹ˆà¸¡à¸•à¸šà¹‚à¸„à¸§à¸•à¹‰à¸² ]
    local function createQuotaButton(txt, color, quotaKey, eventArg)
        local b = Instance.new("TextButton", scroll)
        b.Size = UDim2.new(0.95, 0, 0, 45); b.BackgroundColor3 = Color3.fromRGB(60, 60, 60); b.Text = txt; b.Font = "SourceSansBold"; b.TextSize = 14; b.TextColor3 = Color3.new(0.4, 0.4, 0.4); Instance.new("UICorner", b)
        
        b.MouseButton1Click:Connect(function()
            if IsUnlocked and Quota[quotaKey] > 0 then
                Quota[quotaKey] = Quota[quotaKey] - 1
                ReplicatedStorage.Events.Hit:FireServer(eventArg)
                
                -- à¸–à¹‰à¸²à¹‚à¸„à¸§à¸•à¹‰à¸²à¸«à¸¡à¸”à¹ƒà¸«à¹‰à¸¥à¹‡à¸­à¸„à¸›à¸¸à¹ˆà¸¡à¸—à¸±à¸™à¸—à¸µ
                if Quota[quotaKey] <= 0 then
                    b.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
                    b.TextColor3 = Color3.new(0.4, 0.4, 0.4)
                end
            end
        end)
        return b
    end

    local slap1 = createQuotaButton("( à¸•à¸šà¸—à¸µà¹€à¸”à¸µà¸¢à¸§ )", Color3.fromRGB(255, 50, 50), "Slap1", 0.9791415333747864)
    local slap2 = createQuotaButton("( à¸•à¸šà¹€à¸šà¸²à¹† )", Color3.fromRGB(80, 255, 80), "Slap2", 0.2337765097618103)

    -- [ 4. à¸•à¸±à¹‰à¸‡à¸„à¹ˆà¸²à¹€à¸ªà¸£à¸´à¸¡ ]
    local function createToggle(txt, toggleKey)
        local row = Instance.new("Frame", scroll); row.Size = UDim2.new(0.95, 0, 0, 45); row.BackgroundColor3 = Color3.fromRGB(35, 35, 35); Instance.new("UICorner", row)
        local label = Instance.new("TextLabel", row); label.Size = UDim2.new(0.65, 0, 1, 0); label.Position = UDim2.new(0, 10, 0, 0); label.Text = txt; label.TextColor3 = Color3.new(1,1,1); label.BackgroundTransparency = 1; label.TextXAlignment = "Left"; label.Font = "SourceSansBold"; label.TextSize = 13
        local btn = Instance.new("TextButton", row); btn.Size = UDim2.new(0, 55, 0, 28); btn.Position = UDim2.new(1, -65, 0.5, -14); btn.Text = "OFF"; btn.BackgroundColor3 = Color3.fromRGB(200, 50, 50); btn.TextColor3 = Color3.new(1,1,1); btn.Font = "SourceSansBold"; Instance.new("UICorner", btn)
        btn.MouseButton1Click:Connect(function()
            Toggle[toggleKey] = not Toggle[toggleKey]
            btn.Text = Toggle[toggleKey] and "ON" or "OFF"
            btn.BackgroundColor3 = Toggle[toggleKey] and Color3.fromRGB(50, 200, 50) or Color3.fromRGB(200, 50, 50)
            if toggleKey == "BackDetect" then screenGui.BackFrame.Visible = Toggle[toggleKey] end
        end)
    end

    createToggle("à¸¡à¸­à¸‡à¸”à¹‰à¸²à¸™à¸«à¸¥à¸±à¸‡", "BackDetect")
    createToggle("à¸«à¸¥à¸šà¸­à¸±à¸•à¹‚à¸™à¸¡à¸±à¸•à¸´", "Dodge")

    -- à¸£à¸°à¸šà¸š Loop à¸­à¸±à¸›à¹€à¸”à¸• UI à¹à¸¥à¸°à¹‚à¸„à¸§à¸•à¹‰à¸²
    task.spawn(function()
        while true do
            if IsUnlocked then
                statusLabel.TextColor3 = Color3.fromRGB(50, 200, 50)
                statusLabel.Text = string.format("à¸›à¸¥à¸”à¸¥à¹‡à¸­à¸„! (%d à¸§à¸´)\nà¸•à¸šà¸«à¸™à¸±à¸: %d | à¸•à¸šà¹€à¸šà¸²: %d", math.ceil(TimeLeft), Quota.Slap1, Quota.Slap2)
                
                -- à¸­à¸±à¸›à¹€à¸”à¸•à¸ªà¸µà¸›à¸¸à¹ˆà¸¡à¸•à¸²à¸¡à¹‚à¸„à¸§à¸•à¹‰à¸²à¸—à¸µà¹ˆà¹€à¸«à¸¥à¸·à¸­
                slap1.BackgroundColor3 = Quota.Slap1 > 0 and Color3.fromRGB(255, 50, 50) or Color3.fromRGB(40, 40, 40)
                slap1.TextColor3 = Quota.Slap1 > 0 and Color3.new(1,1,1) or Color3.new(0.4, 0.4, 0.4)
                
                slap2.BackgroundColor3 = Quota.Slap2 > 0 and Color3.fromRGB(80, 255, 80) or Color3.fromRGB(40, 40, 40)
                slap2.TextColor3 = Quota.Slap2 > 0 and Color3.new(1,1,1) or Color3.new(0.4, 0.4, 0.4)

                TimeLeft = TimeLeft - 0.1
                if TimeLeft <= 0 or (Quota.Slap1 <= 0 and Quota.Slap2 <= 0) then
                    IsUnlocked = false
                    TimeLeft = 0
                end
            else
                statusLabel.TextColor3 = Color3.fromRGB(200, 50, 50)
                statusLabel.Text = "à¸£à¸°à¸šà¸šà¸¥à¹‡à¸­à¸„à¸­à¸¢à¸¹à¹ˆ: à¸•à¸šà¸„à¸™à¹ƒà¸™à¹€à¸à¸¡à¹€à¸žà¸·à¹ˆà¸­à¹€à¸›à¸´à¸”"
                slap1.BackgroundColor3 = Color3.fromRGB(40, 40, 40); slap1.TextColor3 = Color3.new(0.4, 0.4, 0.4)
                slap2.BackgroundColor3 = Color3.fromRGB(40, 40, 40); slap2.TextColor3 = Color3.new(0.4, 0.4, 0.4)
            end
            task.wait(0.1)
        end
    end)

    pBtn.MouseButton1Click:Connect(function() menuFrame.Visible = not menuFrame.Visible end)
end

---------------------------------------------------------
-- [ à¸«à¸™à¹‰à¸²à¸¥à¹‡à¸­à¸à¸­à¸´à¸™ ]
---------------------------------------------------------
local screenGui = Instance.new("ScreenGui", LocalPlayer.PlayerGui); screenGui.Name = "Pisit001FreeMenu"; screenGui.ResetOnSpawn = false
local keyFrame = Instance.new("Frame", screenGui); keyFrame.Size = UDim2.new(0, 280, 0, 160); keyFrame.Position = UDim2.new(0.5, -140, 0.5, -80); keyFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30); Instance.new("UICorner", keyFrame)
local keyInput = Instance.new("TextBox", keyFrame); keyInput.Size = UDim2.new(0, 220, 0, 35); keyInput.Position = UDim2.new(0.5, -110, 0.45, 0); keyInput.PlaceholderText = "à¸„à¸µà¸¢à¹Œà¸„à¸·à¸­ 1"; keyInput.BackgroundColor3 = Color3.fromRGB(45, 45, 45); keyInput.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", keyInput)
local submitBtn = Instance.new("TextButton", keyFrame); submitBtn.Size = UDim2.new(0, 220, 0, 35); submitBtn.Position = UDim2.new(0.5, -110, 0.75, 0); submitBtn.Text = "à¹€à¸‚à¹‰à¸²à¸ªà¸¹à¹ˆà¸£à¸°à¸šà¸š"; submitBtn.BackgroundColor3 = Color3.fromRGB(100, 100, 255); submitBtn.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", submitBtn)
submitBtn.MouseButton1Click:Connect(function() if keyInput.Text == _K then keyFrame:Destroy(); BuildMainMenu() end end)

---------------------------------------------------------
-- [ UI à¸ªà¹ˆà¸­à¸‡à¸«à¸¥à¸±à¸‡ (à¹€à¸«à¸¡à¸·à¸­à¸™à¹€à¸”à¸´à¸¡) ]
---------------------------------------------------------
local backFrame = Instance.new("Frame", screenGui); backFrame.Name = "BackFrame"; backFrame.Size = UDim2.new(0, 160, 0, 180); backFrame.Position = UDim2.new(0.5, -80, 0.08, 0); backFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0); backFrame.BackgroundTransparency = 0.4; backFrame.Visible = false; Instance.new("UICorner", backFrame)
local viewPort = Instance.new("ViewportFrame", backFrame); viewPort.Size = UDim2.new(1, 0, 1, 0); viewPort.BackgroundTransparency = 1; local vCamera = Instance.new("Camera"); viewPort.CurrentCamera = vCamera; vCamera.Parent = viewPort
local nameLabel = Instance.new("TextLabel", backFrame); nameLabel.Size = UDim2.new(1, 0, 0, 25); nameLabel.Position = UDim2.new(0, 0, 1, -25); nameLabel.BackgroundColor3 = Color3.new(0,0,0); nameLabel.BackgroundTransparency = 0.5; nameLabel.TextColor3 = Color3.new(1, 1, 1); nameLabel.Font = "SourceSansBold"; nameLabel.TextSize = 14; nameLabel.TextScaled = true

RunService.RenderStepped:Connect(function()
    if Toggle.BackDetect and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        local myRoot = LocalPlayer.Character.HumanoidRootPart; local closest = nil; local minDist = 60
        for _, p in pairs(Players:GetPlayers()) do
            if p ~= LocalPlayer and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                local tRoot = p.Character.HumanoidRootPart
                if myRoot.CFrame.LookVector:Dot((tRoot.Position - myRoot.Position).Unit) < -0.3 then
                    local d = (tRoot.Position - myRoot.Position).Magnitude
                    if d < minDist then minDist = d; closest = p end
                end
            end
        end
        if closest then
            backFrame.Visible = true; nameLabel.Text = closest.Name .. " (" .. math.floor(minDist) .. "m)"
            viewPort:ClearAllChildren(); closest.Character.Archivable = true
            local clone = closest.Character:Clone(); clone.Parent = viewPort
            local hrp = clone:FindFirstChild("HumanoidRootPart")
            if hrp then vCamera.CFrame = CFrame.new(hrp.Position + (hrp.CFrame.LookVector * 2.5) + Vector3.new(0, 1.5, 0), hrp.Position + Vector3.new(0, 1.5, 0)) end
        else backFrame.Visible = false end
    end
end)

task.spawn(function()
    while true do
        if Toggle.Dodge then pcall(function() for _, k in pairs({"G", "Z", "E", "X", "R", "Q", "C"}) do ReplicatedStorage.Events.Dodge:FireServer(k) end end) end
        task.wait(0.1)
    end
end)
