-- [[ ᴘɪꜱɪᴛ  𝟢𝟢𝟣ꜰʀᴇᴇ - COMPLETE ]]
-- OWNER: ไกรสร พิสิษฐ์ 🫡
-- KEY: 1

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera

-- [ ลบ UI เก่าป้องกันบั๊ก ]
if LocalPlayer.PlayerGui:FindFirstChild("Pisit001FreeMenu") then
    LocalPlayer.PlayerGui.Pisit001FreeMenu:Destroy()
end

local screenGui = Instance.new("ScreenGui", LocalPlayer.PlayerGui)
screenGui.Name = "Pisit001FreeMenu"
screenGui.ResetOnSpawn = false

local Toggle = { AutoSlap = false, Dodge = false, BackDetect = false }

---------------------------------------------------------
-- [ UI ส่องด้านหลัง (Avatar View) ]
---------------------------------------------------------
local backFrame = Instance.new("Frame", screenGui)
backFrame.Size = UDim2.new(0, 140, 0, 165); backFrame.Position = UDim2.new(0.5, -70, 0.08, 0)
backFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0); backFrame.BackgroundTransparency = 0.5; backFrame.Visible = false
Instance.new("UICorner", backFrame)

local viewPort = Instance.new("ViewportFrame", backFrame)
viewPort.Size = UDim2.new(1, 0, 0.75, 0); viewPort.BackgroundTransparency = 1
local vCamera = Instance.new("Camera"); viewPort.CurrentCamera = vCamera; vCamera.Parent = viewPort

local nameLabel = Instance.new("TextLabel", backFrame)
nameLabel.Size = UDim2.new(1, 0, 0.25, 0); nameLabel.Position = UDim2.new(0, 0, 0.75, 0)
nameLabel.BackgroundTransparency = 1; nameLabel.TextColor3 = Color3.new(1, 1, 1); nameLabel.Font = "SourceSansBold"; nameLabel.TextSize = 12; nameLabel.TextScaled = true

---------------------------------------------------------
-- [ หน้าต่างใส่คีย์ ]
---------------------------------------------------------
local keyFrame = Instance.new("Frame", screenGui)
keyFrame.Size = UDim2.new(0, 280, 0, 160); keyFrame.Position = UDim2.new(0.5, -140, 0.5, -80)
keyFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30); Instance.new("UICorner", keyFrame)

local keyTitle = Instance.new("TextLabel", keyFrame)
keyTitle.Size = UDim2.new(1, 0, 0, 45); keyTitle.Text = "ᴘɪꜱɪᴛ  𝟢𝟢𝟣ꜰʀᴇᴇ"; keyTitle.TextColor3 = Color3.new(1,1,1); keyTitle.BackgroundTransparency = 1; keyTitle.Font = "SourceSansBold"; keyTitle.TextSize = 22

local keyInput = Instance.new("TextBox", keyFrame)
keyInput.Size = UDim2.new(0, 220, 0, 35); keyInput.Position = UDim2.new(0.5, -110, 0.45, 0); keyInput.PlaceholderText = "ใส่รหัสคีย์..."; keyInput.BackgroundColor3 = Color3.fromRGB(45, 45, 45); keyInput.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", keyInput)

local submitBtn = Instance.new("TextButton", keyFrame)
submitBtn.Size = UDim2.new(0, 220, 0, 35); submitBtn.Position = UDim2.new(0.5, -110, 0.75, 0); submitBtn.Text = "ตรวจสอบ"; submitBtn.BackgroundColor3 = Color3.fromRGB(100, 100, 255); submitBtn.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", submitBtn)

---------------------------------------------------------
-- [ เมนูหลัก (ฟังก์ชันครบถ้วน) ]
---------------------------------------------------------
local function BuildMainMenu()
    keyFrame:Destroy()

    local pBtn = Instance.new("TextButton", screenGui)
    pBtn.Size = UDim2.new(0, 70, 0, 70); pBtn.Position = UDim2.new(0.05, 0, 0.4, 0)
    pBtn.BackgroundColor3 = Color3.new(1,1,1); pBtn.Text = "P"; pBtn.Font = "SourceSansBold"; pBtn.TextSize = 40; pBtn.TextColor3 = Color3.new(0,0,0); Instance.new("UICorner", pBtn).CornerRadius = UDim.new(1,0)

    local menuFrame = Instance.new("Frame", screenGui)
    menuFrame.Size = UDim2.new(0, 250, 0, 450); menuFrame.Position = UDim2.new(0.12, 0, 0.4, 0)
    menuFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20); menuFrame.Visible = false; Instance.new("UICorner", menuFrame)
    
    local scroll = Instance.new("ScrollingFrame", menuFrame)
    scroll.Size = UDim2.new(1, -10, 1, -20); scroll.Position = UDim2.new(0, 5, 0, 10); scroll.BackgroundTransparency = 1; scroll.CanvasSize = UDim2.new(0, 0, 0, 650); scroll.ScrollBarThickness = 2
    Instance.new("UIListLayout", scroll).Padding = UDim.new(0, 10); scroll.UIListLayout.HorizontalAlignment = "Center"

    -- ฟังก์ชันสร้างปุ่ม Toggle
    local function createToggle(txt, toggleKey)
        local row = Instance.new("Frame", scroll); row.Size = UDim2.new(0.95, 0, 0, 45); row.BackgroundColor3 = Color3.fromRGB(35, 35, 35); Instance.new("UICorner", row)
        local label = Instance.new("TextLabel", row); label.Size = UDim2.new(0.6, 0, 1, 0); label.Position = UDim2.new(0, 10, 0, 0); label.Text = txt; label.TextColor3 = Color3.new(1,1,1); label.BackgroundTransparency = 1; label.TextXAlignment = "Left"; label.Font = "SourceSansBold"; label.TextSize = 14
        local btn = Instance.new("TextButton", row); btn.Size = UDim2.new(0, 60, 0, 28); btn.Position = UDim2.new(1, -70, 0.5, -14); btn.Text = "OFF"; btn.BackgroundColor3 = Color3.fromRGB(200, 50, 50); btn.TextColor3 = Color3.new(1,1,1); btn.Font = "SourceSansBold"; Instance.new("UICorner", btn)
        btn.MouseButton1Click:Connect(function()
            Toggle[toggleKey] = not Toggle[toggleKey]
            btn.Text = Toggle[toggleKey] and "ON" or "OFF"
            btn.BackgroundColor3 = Toggle[toggleKey] and Color3.fromRGB(50, 200, 50) or Color3.fromRGB(200, 50, 50)
            if toggleKey == "BackDetect" then backFrame.Visible = Toggle[toggleKey] end
        end)
    end

    -- ฟังก์ชันสร้างปุ่มกด (Action)
    local function createAction(txt, color, cb)
        local b = Instance.new("TextButton", scroll); b.Size = UDim2.new(0.95, 0, 0, 45); b.BackgroundColor3 = color; b.Text = txt; b.Font = "SourceSansBold"; b.TextSize = 16; b.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", b)
        b.MouseButton1Click:Connect(cb)
    end

    ---------------------------------------------------------
    -- [ ใส่รายการปุ่มทั้งหมด (Hit 1-2 / ตบ / เสก / Dodge / ส่องหลัง) ]
    ---------------------------------------------------------
    createAction("HIT 1 (Red)", Color3.fromRGB(255, 50, 50), function() ReplicatedStorage.Events.Hit:FireServer(0.9791415333747864) end)
    createAction("HIT 2 (Green)", Color3.fromRGB(80, 255, 80), function() ReplicatedStorage.Events.Hit:FireServer(0.2337765097618103) end)
    
    createToggle("ออโต้แย่งตบ", "AutoSlap")
    createToggle("มองด้านหลัง (Avatar)", "BackDetect")

    createAction("CHAIR CRATE (Blue)", Color3.fromRGB(50, 100, 255), function() ReplicatedStorage.Events.CreateRE:FireServer("Chair Crate", "Rare", 6, Vector3.new(-83.8627, 1.2767, -10.0044)) end)
    createAction("SLAP CRATE (Yellow)", Color3.fromRGB(255, 220, 50), function() ReplicatedStorage.Events.CreateRE:FireServer("Slap Crate", "Cammon", 5) end)
    
    createToggle("Dodge (7 Keys)", "Dodge")

    ---------------------------------------------------------
    -- [ ระบบลากปุ่ม P และเปิดปิดเมนู ]
    ---------------------------------------------------------
    local dragging, dragStart, startPos
    pBtn.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true; dragStart = input.Position; startPos = pBtn.Position
            input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            pBtn.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
            if menuFrame.Visible then
                menuFrame.Position = UDim2.new(pBtn.Position.X.Scale, pBtn.Position.X.Offset + 80, pBtn.Position.Y.Scale, pBtn.Position.Y.Offset)
            end
        end
    end)
    pBtn.MouseButton1Click:Connect(function()
        menuFrame.Visible = not menuFrame.Visible
        menuFrame.Position = UDim2.new(pBtn.Position.X.Scale, pBtn.Position.X.Offset + 80, pBtn.Position.Y.Scale, pBtn.Position.Y.Offset)
    end)
end

submitBtn.MouseButton1Click:Connect(function() if keyInput.Text == "1" then BuildMainMenu() end end)

---------------------------------------------------------
-- [ ระบบ Loops และมองด้านหลัง (Avatar Logic) ]
---------------------------------------------------------
local currentClone = nil
RunService.RenderStepped:Connect(function()
    if Toggle.BackDetect and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        local myRoot = LocalPlayer.Character.HumanoidRootPart
        local closest = nil; local minDist = 60
        for _, p in pairs(Players:GetPlayers()) do
            if p ~= LocalPlayer and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                local tRoot = p.Character.HumanoidRootPart
                if myRoot.CFrame.LookVector:Dot((tRoot.Position - myRoot.Position).Unit) < -0.3 then
                    local d = (tRoot.Position - myRoot.Position).Magnitude
                    if d < minDist then minDist = d; closest = p end
                end
            end
        end
        if closest then
            backFrame.Visible = true; nameLabel.Text = closest.Name .. " (" .. math.floor(minDist) .. "m)"
            if not currentClone or currentClone.Name ~= closest.Name then
                viewPort:ClearAllChildren(); closest.Character.Archivable = true
                currentClone = closest.Character:Clone(); currentClone.Parent = viewPort
                local hrp = currentClone:FindFirstChild("HumanoidRootPart")
                if hrp then vCamera.CFrame = CFrame.new(hrp.Position + (hrp.CFrame.LookVector * 5) + Vector3.new(0, 2, 0), hrp.Position) end
            end
        else backFrame.Visible = false; viewPort:ClearAllChildren(); currentClone = nil end
    else backFrame.Visible = false end
end)

task.spawn(function()
    while true do
        if Toggle.AutoSlap then pcall(function() ReplicatedStorage.Events.Slap:FireServer() end) end
        if Toggle.Dodge then pcall(function() for _, k in pairs({"G", "Z", "E", "X", "R", "Q", "C"}) do ReplicatedStorage.Events.Dodge:FireServer(k) end end) end
        task.wait(0.1)
    end
end)
