-- [[ KRAISORN DUAL HIT: ADVANCED COOLDOWN ]]
-- OWNER: à¹„à¸à¸£à¸ªà¸£ à¸žà¸´à¸ªà¸´à¸©à¸à¹Œ ðŸ«¡

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer

local screenGui = Instance.new("ScreenGui", LocalPlayer.PlayerGui)
screenGui.Name = "KraisornCoolDownButtons"
screenGui.ResetOnSpawn = false

---------------------------------------------------------
-- [ à¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™à¸¥à¸²à¸à¸›à¸¸à¹ˆà¸¡ ]
---------------------------------------------------------
local function MakeDraggable(ui)
    local dragging, dragInput, dragStart, startPos
    ui.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true; dragStart = input.Position; startPos = ui.Position
            input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
        end
    end)
    ui.InputChanged:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end end)
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            ui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

---------------------------------------------------------
-- [ à¸›à¸¸à¹ˆà¸¡à¹à¸”à¸‡: HIT 1 (Cooldown 5s) ]
---------------------------------------------------------
local redBtn = Instance.new("TextButton", screenGui)
redBtn.Size = UDim2.new(0, 70, 0, 70); redBtn.Position = UDim2.new(0.9, -40, 0.4, 0)
redBtn.BackgroundColor3 = Color3.fromRGB(255, 50, 50); redBtn.Text = "HIT 1"
redBtn.Font = "SourceSansBold"; redBtn.TextSize = 20; redBtn.TextColor3 = Color3.new(1, 1, 1)
Instance.new("UICorner", redBtn).CornerRadius = UDim.new(1, 0)
Instance.new("UIStroke", redBtn).Thickness = 2
MakeDraggable(redBtn)

local redCooldown = false

redBtn.MouseButton1Click:Connect(function()
    if redCooldown then return end
    redCooldown = true
    
    -- à¸£à¸±à¸™ Event
    local hitEvent = ReplicatedStorage:WaitForChild("Events"):WaitForChild("Hit")
    hitEvent:FireServer(0.9791415333747864)
    
    -- à¹€à¸£à¸´à¹ˆà¸¡à¸„à¸¹à¸¥à¸”à¸²à¸§à¸™à¹Œ 5 à¸§à¸´à¸™à¸²à¸—à¸µ
    redBtn.BackgroundTransparency = 0.5
    for i = 5, 1, -1 do
        redBtn.Text = tostring(i)
        task.wait(1)
    end
    
    redBtn.Text = "HIT 1"
    redBtn.BackgroundTransparency = 0
    redCooldown = false
end)

---------------------------------------------------------
-- [ à¸›à¸¸à¹ˆà¸¡à¹€à¸‚à¸µà¸¢à¸§: HIT 2 (5 Clicks -> Cooldown 4s) ]
---------------------------------------------------------
local greenBtn = Instance.new("TextButton", screenGui)
greenBtn.Size = UDim2.new(0, 70, 0, 70); greenBtn.Position = UDim2.new(0.9, -40, 0.6, 0)
greenBtn.BackgroundColor3 = Color3.fromRGB(80, 255, 80); greenBtn.Text = "HIT 2\n(5)"
greenBtn.Font = "SourceSansBold"; greenBtn.TextSize = 18; greenBtn.TextColor3 = Color3.new(0, 0, 0)
Instance.new("UICorner", greenBtn).CornerRadius = UDim.new(1, 0)
Instance.new("UIStroke", greenBtn).Thickness = 2
MakeDraggable(greenBtn)

local greenCooldown = false
local greenClickCount = 0

greenBtn.MouseButton1Click:Connect(function()
    if greenCooldown then return end
    
    -- à¸£à¸±à¸™ Event
    local hitEvent = ReplicatedStorage:WaitForChild("Events"):WaitForChild("Hit")
    hitEvent:FireServer(0.2337765097618103)
    
    greenClickCount = greenClickCount + 1
    greenBtn.Text = "HIT 2\n(".. (5 - greenClickCount) ..")"
    
    -- à¹€à¸­à¸Ÿà¹€à¸Ÿà¸à¸•à¹Œà¸à¸£à¸°à¸žà¸£à¸´à¸šà¸•à¸­à¸™à¸à¸”
    local oldColor = greenBtn.BackgroundColor3
    greenBtn.BackgroundColor3 = Color3.new(1,1,1)
    task.delay(0.1, function() greenBtn.BackgroundColor3 = oldColor end)

    if greenClickCount >= 5 then
        greenCooldown = true
        greenBtn.BackgroundTransparency = 0.5
        
        -- à¹€à¸£à¸´à¹ˆà¸¡à¸„à¸¹à¸¥à¸”à¸²à¸§à¸™à¹Œ 4 à¸§à¸´à¸™à¸²à¸—à¸µ
        for i = 4, 1, -1 do
            greenBtn.Text = "WAIT\n"..tostring(i)
            task.wait(1)
        end
        
        greenClickCount = 0
        greenBtn.Text = "HIT 2\n(5)"
        greenBtn.BackgroundTransparency = 0
        greenCooldown = false
    end
end)
