-- [[ ᴘɪꜱɪᴛ  𝟢𝟢𝟣ꜰʀᴇᴇ - EVENT DETECTOR ]]
-- OWNER: ไกรสร พิสิษฐ์ 🫡
-- KEY: 1

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

local _K = "1"
local IsUnlocked = false -- สถานะการปลดล็อค
local TimeLeft = 0 -- เวลานับถอยหลังการปลดล็อค

if LocalPlayer.PlayerGui:FindFirstChild("Pisit001FreeMenu") then
    LocalPlayer.PlayerGui.Pisit001FreeMenu:Destroy()
end

local screenGui = Instance.new("ScreenGui", LocalPlayer.PlayerGui)
screenGui.Name = "Pisit001FreeMenu"
screenGui.ResetOnSpawn = false

local Toggle = { Dodge = false, BackDetect = false }
local Cooldowns = { Slap1 = false, Slap2 = false, Global = false }

---------------------------------------------------------
-- [ ระบบตรวจจับการตบจริง (Hook Event) ]
---------------------------------------------------------
-- เมื่อมีการเรียกใช้ Slap Event (จากการที่คุณกดตบในเกม)
local SlapEvent = ReplicatedStorage:WaitForChild("Events"):WaitForChild("Slap")

-- สร้างส่วนจำลองเพื่อดักจับการส่งข้อมูล
local rawMetatable = getrawmetatable(game)
setreadonly(rawMetatable, false)
local oldNamecall = rawMetatable.__namecall

rawMetatable.__namecall = newcclosure(function(self, ...)
    local method = getnamecallmethod()
    if self == SlapEvent and method == "FireServer" then
        -- ถ้ามีการตบเกิดขึ้น ปลดล็อคระบบ 10 วินาที!
        if not IsUnlocked then
            IsUnlocked = true
            TimeLeft = 10
        else
            TimeLeft = 10 -- รีเซ็ตเวลาเป็น 10 วิใหม่ถ้าตบซ้ำ
        end
    end
    return oldNamecall(self, ...)
end)

---------------------------------------------------------
-- [ ระบบลากปุ่ม P ]
---------------------------------------------------------
local function DragSystem(frame, menu)
    local dragging, dragInput, dragStart, startPos
    frame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true; dragStart = input.Position; startPos = frame.Position
            input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
        end
    end)
    frame.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end
    end)
    game:GetService("UserInputService").InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
            if menu.Visible then menu.Position = UDim2.new(frame.Position.X.Scale, frame.Position.X.Offset + 80, frame.Position.Y.Scale, frame.Position.Y.Offset) end
        end
    end)
end

---------------------------------------------------------
-- [ สร้างเมนูหลัก ]
---------------------------------------------------------
local function BuildMainMenu()
    local pBtn = Instance.new("TextButton", screenGui); pBtn.Size = UDim2.new(0, 70, 0, 70); pBtn.Position = UDim2.new(0.05, 0, 0.4, 0); pBtn.BackgroundColor3 = Color3.new(1,1,1); pBtn.Text = "P"; pBtn.Font = "SourceSansBold"; pBtn.TextSize = 40; pBtn.TextColor3 = Color3.new(0,0,0); Instance.new("UICorner", pBtn).CornerRadius = UDim.new(1,0)
    local menuFrame = Instance.new("Frame", screenGui); menuFrame.Size = UDim2.new(0, 255, 0, 480); menuFrame.Position = UDim2.new(0.12, 0, 0.4, 0); menuFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20); menuFrame.Visible = false; Instance.new("UICorner", menuFrame)
    local scroll = Instance.new("ScrollingFrame", menuFrame); scroll.Size = UDim2.new(1, -10, 1, -20); scroll.Position = UDim2.new(0, 5, 0, 10); scroll.BackgroundTransparency = 1; scroll.CanvasSize = UDim2.new(0, 0, 0, 720); scroll.ScrollBarThickness = 2
    Instance.new("UIListLayout", scroll).Padding = UDim.new(0, 10); scroll.UIListLayout.HorizontalAlignment = "Center"

    DragSystem(pBtn, menuFrame)

    -- สถานะระบบ (โชว์ว่าปลดล็อคหรือยัง)
    local statusLabel = Instance.new("TextLabel", scroll)
    statusLabel.Size = UDim2.new(0.95, 0, 0, 40); statusLabel.BackgroundColor3 = Color3.fromRGB(40, 40, 40); statusLabel.TextColor3 = Color3.fromRGB(200, 50, 50); statusLabel.Text = "สถานะ: ยังไม่ตบ (Locked)"; statusLabel.Font = "SourceSansBold"; statusLabel.TextSize = 14; Instance.new("UICorner", statusLabel)

    -- ปุ่มตบพิเศษ
    local function createSlapButton(txt, color, cdKey, eventArg)
        local b = Instance.new("TextButton", scroll)
        b.Size = UDim2.new(0.95, 0, 0, 45); b.BackgroundColor3 = Color3.fromRGB(60, 60, 60); b.Text = txt; b.Font = "SourceSansBold"; b.TextSize = 14; b.TextColor3 = Color3.new(0.4, 0.4, 0.4); Instance.new("UICorner", b)
        
        b.MouseButton1Click:Connect(function()
            if not IsUnlocked then 
                statusLabel.Text = "กรุณาตบคนในเกมก่อน!"; task.wait(1) 
                return 
            end
            if not Cooldowns[cdKey] and not Cooldowns.Global then
                Cooldowns[cdKey] = true; Cooldowns.Global = true
                ReplicatedStorage.Events.Hit:FireServer(eventArg)
                task.spawn(function() task.wait(0.5); Cooldowns.Global = false end)
                task.spawn(function()
                    local oldC = color; b.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
                    for i = 20, 1, -1 do b.Text = string.format("รอสาย.. %.1f", i/10); task.wait(0.1) end
                    b.Text = txt; b.BackgroundColor3 = oldC; Cooldowns[cdKey] = false
                end)
            end
        end)
        return b
    end

    local slap1 = createSlapButton("( ตบทีเดียว )", Color3.fromRGB(255, 50, 50), "Slap1", 0.9791415333747864)
    local slap2 = createSlapButton("( ตบเบาๆ )", Color3.fromRGB(80, 255, 80), "Slap2", 0.2337765097618103)

    -- ระบบนับถอยหลัง 10 วิ (Loop ตรวจสอบสถานะ)
    task.spawn(function()
        while true do
            if IsUnlocked then
                statusLabel.TextColor3 = Color3.fromRGB(50, 200, 50)
                statusLabel.Text = "ปลดล็อคแล้ว! เหลือเวลา: " .. math.ceil(TimeLeft) .. " วิ"
                slap1.TextColor3 = Color3.new(1,1,1); slap1.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
                slap2.TextColor3 = Color3.new(1,1,1); slap2.BackgroundColor3 = Color3.fromRGB(80, 255, 80)
                
                TimeLeft = TimeLeft - 0.1
                if TimeLeft <= 0 then
                    IsUnlocked = false
                    statusLabel.TextColor3 = Color3.fromRGB(200, 50, 50)
                    statusLabel.Text = "หมดเวลา! กรุณาตบใหม่ (Locked)"
                    slap1.TextColor3 = Color3.new(0.4, 0.4, 0.4); slap1.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
                    slap2.TextColor3 = Color3.new(0.4, 0.4, 0.4); slap2.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
                end
            end
            task.wait(0.1)
        end
    end)

    ---------------------------------------------------------
    -- [ ส่วนอื่นๆ ]
    ---------------------------------------------------------
    local function createToggle(txt, toggleKey)
        local row = Instance.new("Frame", scroll); row.Size = UDim2.new(0.95, 0, 0, 45); row.BackgroundColor3 = Color3.fromRGB(35, 35, 35); Instance.new("UICorner", row)
        local label = Instance.new("TextLabel", row); label.Size = UDim2.new(0.65, 0, 1, 0); label.Position = UDim2.new(0, 10, 0, 0); label.Text = txt; label.TextColor3 = Color3.new(1,1,1); label.BackgroundTransparency = 1; label.TextXAlignment = "Left"; label.Font = "SourceSansBold"; label.TextSize = 13
        local btn = Instance.new("TextButton", row); btn.Size = UDim2.new(0, 55, 0, 28); btn.Position = UDim2.new(1, -65, 0.5, -14); btn.Text = "OFF"; btn.BackgroundColor3 = Color3.fromRGB(200, 50, 50); btn.TextColor3 = Color3.new(1,1,1); btn.Font = "SourceSansBold"; Instance.new("UICorner", btn)
        btn.MouseButton1Click:Connect(function()
            Toggle[toggleKey] = not Toggle[toggleKey]
            btn.Text = Toggle[toggleKey] and "ON" or "OFF"
            btn.BackgroundColor3 = Toggle[toggleKey] and Color3.fromRGB(50, 200, 50) or Color3.fromRGB(200, 50, 50)
            if toggleKey == "BackDetect" then screenGui.BackFrame.Visible = Toggle[toggleKey] end
        end)
    end
    createToggle("มองด้านหลัง (ซูมชัด)", "BackDetect")
    createToggle("(หลบอัตโนมัติ)", "Dodge")

    pBtn.MouseButton1Click:Connect(function() menuFrame.Visible = not menuFrame.Visible end)
end

---------------------------------------------------------
-- [ ระบบล็อกอิน ]
---------------------------------------------------------
local keyFrame = Instance.new("Frame", screenGui); keyFrame.Size = UDim2.new(0, 280, 0, 160); keyFrame.Position = UDim2.new(0.5, -140, 0.5, -80); keyFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30); Instance.new("UICorner", keyFrame)
local keyInput = Instance.new("TextBox", keyFrame); keyInput.Size = UDim2.new(0, 220, 0, 35); keyInput.Position = UDim2.new(0.5, -110, 0.45, 0); keyInput.PlaceholderText = "คีย์คือ 1"; keyInput.BackgroundColor3 = Color3.fromRGB(45, 45, 45); keyInput.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", keyInput)
local submitBtn = Instance.new("TextButton", keyFrame); submitBtn.Size = UDim2.new(0, 220, 0, 35); submitBtn.Position = UDim2.new(0.5, -110, 0.75, 0); submitBtn.Text = "เข้าสู่ระบบ"; submitBtn.BackgroundColor3 = Color3.fromRGB(100, 100, 255); submitBtn.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", submitBtn)
submitBtn.MouseButton1Click:Connect(function() if keyInput.Text == _K then keyFrame:Destroy(); BuildMainMenu() end end)

---------------------------------------------------------
-- [ UI ส่องหลัง (เหมือนเดิม) ]
---------------------------------------------------------
local backFrame = Instance.new("Frame", screenGui); backFrame.Name = "BackFrame"; backFrame.Size = UDim2.new(0, 160, 0, 180); backFrame.Position = UDim2.new(0.5, -80, 0.08, 0); backFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0); backFrame.BackgroundTransparency = 0.4; backFrame.Visible = false; Instance.new("UICorner", backFrame)
local viewPort = Instance.new("ViewportFrame", backFrame); viewPort.Size = UDim2.new(1, 0, 1, 0); viewPort.BackgroundTransparency = 1; local vCamera = Instance.new("Camera"); viewPort.CurrentCamera = vCamera; vCamera.Parent = viewPort
local nameLabel = Instance.new("TextLabel", backFrame); nameLabel.Size = UDim2.new(1, 0, 0, 25); nameLabel.Position = UDim2.new(0, 0, 1, -25); nameLabel.BackgroundColor3 = Color3.new(0,0,0); nameLabel.BackgroundTransparency = 0.5; nameLabel.TextColor3 = Color3.new(1, 1, 1); nameLabel.Font = "SourceSansBold"; nameLabel.TextSize = 14; nameLabel.TextScaled = true

RunService.RenderStepped:Connect(function()
    if Toggle.BackDetect and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        local myRoot = LocalPlayer.Character.HumanoidRootPart; local closest = nil; local minDist = 60
        for _, p in pairs(Players:GetPlayers()) do
            if p ~= LocalPlayer and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                local tRoot = p.Character.HumanoidRootPart
                if myRoot.CFrame.LookVector:Dot((tRoot.Position - myRoot.Position).Unit) < -0.3 then
                    local d = (tRoot.Position - myRoot.Position).Magnitude
                    if d < minDist then minDist = d; closest = p end
                end
            end
        end
        if closest then
            backFrame.Visible = true; nameLabel.Text = closest.Name .. " (" .. math.floor(minDist) .. "m)"
            viewPort:ClearAllChildren(); closest.Character.Archivable = true
            local clone = closest.Character:Clone(); clone.Parent = viewPort
            local hrp = clone:FindFirstChild("HumanoidRootPart")
            if hrp then vCamera.CFrame = CFrame.new(hrp.Position + (hrp.CFrame.LookVector * 2.5) + Vector3.new(0, 1.5, 0), hrp.Position + Vector3.new(0, 1.5, 0)) end
        else backFrame.Visible = false end
    end
end)

task.spawn(function()
    while true do
        if Toggle.Dodge then pcall(function() for _, k in pairs({"G", "Z", "E", "X", "R", "Q", "C"}) do ReplicatedStorage.Events.Dodge:FireServer(k) end end) end
        task.wait(0.1)
    end
end)
