-- [[ KRAISORN HUB V.47: FAST CD EDITION ]]
-- OWNER: ไกรสร พิสิษฐ์ 🫡
-- KEY: 1

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera

-- [ สร้าง GUI ]
local screenGui = Instance.new("ScreenGui", LocalPlayer.PlayerGui)
screenGui.Name = "KraisornPMenu"
screenGui.ResetOnSpawn = false

---------------------------------------------------------
-- [ หน้าต่างใส่คีย์ (Key UI) ]
---------------------------------------------------------
local keyFrame = Instance.new("Frame", screenGui)
keyFrame.Size = UDim2.new(0, 280, 0, 160); keyFrame.Position = UDim2.new(0.5, -140, 0.5, -80)
keyFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30); Instance.new("UICorner", keyFrame)

local keyTitle = Instance.new("TextLabel", keyFrame)
keyTitle.Size = UDim2.new(1, 0, 0, 45); keyTitle.Text = "KRAISORN HUB (P)"; keyTitle.TextColor3 = Color3.new(1,1,1); keyTitle.BackgroundTransparency = 1; keyTitle.Font = "SourceSansBold"; keyTitle.TextSize = 20

local keyInput = Instance.new("TextBox", keyFrame)
keyInput.Size = UDim2.new(0, 220, 0, 35); keyInput.Position = UDim2.new(0.5, -110, 0.45, 0); keyInput.PlaceholderText = "ใส่รหัสคีย์..."; keyInput.Text = ""; keyInput.BackgroundColor3 = Color3.fromRGB(45, 45, 45); keyInput.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", keyInput)

local submitBtn = Instance.new("TextButton", keyFrame)
submitBtn.Size = UDim2.new(0, 220, 0, 35); submitBtn.Position = UDim2.new(0.5, -110, 0.75, 0); submitBtn.Text = "ตรวจสอบ"; submitBtn.BackgroundColor3 = Color3.fromRGB(100, 100, 255); submitBtn.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", submitBtn)

---------------------------------------------------------
-- [ เมนูหลัก (หลังใส่คีย์) ]
---------------------------------------------------------
local function BuildMainMenu()
    keyFrame:Destroy()

    -- ปุ่ม P
    local pBtn = Instance.new("TextButton", screenGui)
    pBtn.Size = UDim2.new(0, 70, 0, 70); pBtn.Position = UDim2.new(0.05, 0, 0.4, 0)
    pBtn.BackgroundColor3 = Color3.new(1,1,1); pBtn.Text = "P"; pBtn.Font = "SourceSansBold"; pBtn.TextSize = 40; pBtn.TextColor3 = Color3.new(0,0,0)
    Instance.new("UICorner", pBtn).CornerRadius = UDim.new(1,0)

    -- หน้าต่างเมนู
    local menuFrame = Instance.new("Frame", screenGui)
    menuFrame.Size = UDim2.new(0, 250, 0, 420); menuFrame.Position = UDim2.new(0.12, 0, 0.4, 0)
    menuFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25); menuFrame.Visible = false; Instance.new("UICorner", menuFrame)
    
    local scroll = Instance.new("ScrollingFrame", menuFrame)
    scroll.Size = UDim2.new(1, 0, 1, -20); scroll.Position = UDim2.new(0, 0, 0, 10); scroll.BackgroundTransparency = 1; scroll.CanvasSize = UDim2.new(0, 0, 0, 750); scroll.ScrollBarThickness = 2
    Instance.new("UIListLayout", scroll).Padding = UDim.new(0, 10); scroll.UIListLayout.HorizontalAlignment = "Center"

    local function createMenuBtn(txt, color, callback)
        local b = Instance.new("TextButton", scroll); b.Size = UDim2.new(0, 220, 0, 45); b.BackgroundColor3 = color; b.Text = txt; b.Font = "SourceSansBold"; b.TextSize = 18; b.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", b)
        if color == Color3.fromRGB(80, 255, 80) or color == Color3.fromRGB(255, 220, 50) then b.TextColor3 = Color3.new(0,0,0) end
        b.MouseButton1Click:Connect(function() callback(b) end)
        return b
    end

    -- [ รายการฟังก์ชันพร้อมคูลดาวน์ 0.5s ]
    
    -- HIT 1
    local cd1 = false
    createMenuBtn("HIT 1 (Red)", Color3.fromRGB(255, 50, 50), function(b)
        if cd1 then return end; cd1 = true
        ReplicatedStorage.Events.Hit:FireServer(0.9791415333747864)
        b.Text = "CD: 0.5s"; task.wait(0.5); b.Text = "HIT 1 (Red)"; cd1 = false
    end)

    -- HIT 2
    local cd2 = false
    createMenuBtn("HIT 2 (Fast)", Color3.fromRGB(80, 255, 80), function(b)
        if cd2 then return end; cd2 = true
        ReplicatedStorage.Events.Hit:FireServer(0.2337765097618103)
        b.Text = "CD: 0.5s"; task.wait(0.5); b.Text = "HIT 2 (Fast)"; cd2 = false
    end)

    -- CHAIR
    local cd3 = false
    createMenuBtn("CHAIR CRATE", Color3.fromRGB(50, 100, 255), function(b)
        if cd3 then return end; cd3 = true
        ReplicatedStorage.Events.CreateRE:FireServer("Chair Crate", "Rare", 6, Vector3.new(-83.8627, 1.2767, -10.0044))
        b.Text = "CD: 0.5s"; task.wait(0.5); b.Text = "CHAIR CRATE"; cd3 = false
    end)

    -- SLAP
    local cd4 = false
    createMenuBtn("SLAP CRATE", Color3.fromRGB(255, 220, 50), function(b)
        if cd4 then return end; cd4 = true
        ReplicatedStorage.Events.CreateRE:FireServer("Slap Crate", "Cammon", 5)
        b.Text = "CD: 0.5s"; task.wait(0.5); b.Text = "SLAP CRATE"; cd4 = false
    end)

    -- Ultimate Dodge (Pink) - รันทุก 0.1s เหมือนเดิม
    local dodgeEnabled = false
    local dodgeBtn = createMenuBtn("Ultimate Dodge: ปิด", Color3.fromRGB(255, 105, 180), function(b)
        dodgeEnabled = not dodgeEnabled
        b.Text = dodgeEnabled and "Dodge: เปิด (7 Keys)" or "Ultimate Dodge: ปิด"
        b.BackgroundColor3 = dodgeEnabled and Color3.fromRGB(255, 20, 147) or Color3.fromRGB(255, 105, 180)
    end)

    task.spawn(function()
        while true do
            if dodgeEnabled then
                pcall(function()
                    local d = ReplicatedStorage:WaitForChild("Events"):WaitForChild("Dodge")
                    local keys = {"G", "Z", "E", "X", "R", "Q", "C"}
                    for _, k in pairs(keys) do d:FireServer(k) end
                end)
            end
            task.wait(0.1)
        end
    end)

    -- มุมกล้องแอบดู
    local cctvEnabled = false
    createMenuBtn("มุมกล้องแอบดู: ปิด", Color3.fromRGB(130, 130, 130), function(b)
        cctvEnabled = not cctvEnabled
        if cctvEnabled then
            b.Text = "มุมกล้องแอบดู: ล็อคหน้าจออยู่"
            b.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
            Camera.CameraType = Enum.CameraType.Scriptable
        else
            b.Text = "มุมกล้องแอบดู: ปิด"
            b.BackgroundColor3 = Color3.fromRGB(130, 130, 130)
            Camera.CameraType = Enum.CameraType.Custom
        end
    end)

    -- [ ระบบลากปุ่ม P ]
    local dragging, dragStart, startPos
    pBtn.MouseButton1Click:Connect(function() 
        menuFrame.Visible = not menuFrame.Visible
        menuFrame.Position = UDim2.new(pBtn.Position.X.Scale, pBtn.Position.X.Offset + 80, pBtn.Position.Y.Scale, pBtn.Position.Y.Offset)
    end)
    pBtn.InputBegan:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then dragging = true; dragStart = input.Position; startPos = pBtn.Position end end)
    UserInputService.InputChanged:Connect(function(input) if dragging then local delta = input.Position - dragStart; pBtn.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y); if menuFrame.Visible then menuFrame.Position = UDim2.new(pBtn.Position.X.Scale, pBtn.Position.X.Offset + 80, pBtn.Position.Y.Scale, pBtn.Position.Y.Offset) end end end)
    UserInputService.InputEnded:Connect(function() dragging = false end)
end

submitBtn.MouseButton1Click:Connect(function() if keyInput.Text == "1" then BuildMainMenu() else submitBtn.Text = "คีย์ผิด!"; task.wait(1); submitBtn.Text = "ตรวจสอบ" end end)
