-- [[ á´˜Éªêœ±Éªá´›  ðŸ¢ðŸ¢ðŸ£êœ°Ê€á´‡á´‡ - FIXED ]]
-- OWNER: à¹„à¸à¸£à¸ªà¸£ à¸žà¸´à¸ªà¸´à¸©à¸à¹Œ ðŸ«¡
-- KEY: 1

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

local _K = "1"
local IsUnlocked = false 
local TimeLeft = 0 
local Quota = { Slap1 = 0, Slap2 = 0 }
local Toggle = { Dodge = false, BackDetect = false } -- à¸›à¸£à¸°à¸à¸²à¸¨à¹„à¸§à¹‰à¸•à¸£à¸‡à¸™à¸µà¹‰à¹ƒà¸«à¹‰à¹€à¸«à¹‡à¸™à¸—à¸±à¹‰à¸‡à¸ªà¸„à¸£à¸´à¸›à¸•à¹Œ
local Cooldowns = { Global = false }

-- à¸ªà¸£à¹‰à¸²à¸‡ ScreenGui à¸„à¸£à¸±à¹‰à¸‡à¹€à¸”à¸µà¸¢à¸§
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "Pisit001FreeMenu"
screenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
screenGui.ResetOnSpawn = false

---------------------------------------------------------
-- [ à¸£à¸°à¸šà¸šà¸”à¸±à¸à¸ˆà¸±à¸šà¸à¸²à¸£à¸•à¸šà¸ˆà¸£à¸´à¸‡ ]
---------------------------------------------------------
local SlapEvent = ReplicatedStorage:WaitForChild("Events"):WaitForChild("Slap")
local rawMetatable = getrawmetatable(game)
setreadonly(rawMetatable, false)
local oldNamecall = rawMetatable.__namecall

rawMetatable.__namecall = newcclosure(function(self, ...)
    local method = getnamecallmethod()
    if self == SlapEvent and method == "FireServer" then
        IsUnlocked = true
        TimeLeft = 10 
        Quota.Slap1 = 1
        Quota.Slap2 = 3
    end
    return oldNamecall(self, ...)
end)

---------------------------------------------------------
-- [ à¸£à¸°à¸šà¸šà¸¥à¸²à¸ ]
---------------------------------------------------------
local function DragSystem(frame, menu)
    local dragging, dragInput, dragStart, startPos
    frame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true; dragStart = input.Position; startPos = frame.Position
            input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
        end
    end)
    frame.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end
    end)
    game:GetService("UserInputService").InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
            if menu.Visible then menu.Position = UDim2.new(frame.Position.X.Scale, frame.Position.X.Offset + 80, frame.Position.Y.Scale, frame.Position.Y.Offset) end
        end
    end)
end

---------------------------------------------------------
-- [ à¸ªà¸£à¹‰à¸²à¸‡à¹€à¸¡à¸™à¸¹à¸«à¸¥à¸±à¸ ]
---------------------------------------------------------
local function BuildMainMenu()
    local pBtn = Instance.new("TextButton", screenGui); pBtn.Size = UDim2.new(0, 70, 0, 70); pBtn.Position = UDim2.new(0.05, 0, 0.4, 0); pBtn.BackgroundColor3 = Color3.new(1,1,1); pBtn.Text = "P"; pBtn.Font = "SourceSansBold"; pBtn.TextSize = 40; pBtn.TextColor3 = Color3.new(0,0,0); Instance.new("UICorner", pBtn).CornerRadius = UDim.new(1,0)
    local menuFrame = Instance.new("Frame", screenGui); menuFrame.Size = UDim2.new(0, 255, 0, 500); menuFrame.Position = UDim2.new(0.12, 0, 0.3, 0); menuFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20); menuFrame.Visible = false; Instance.new("UICorner", menuFrame)
    local scroll = Instance.new("ScrollingFrame", menuFrame); scroll.Size = UDim2.new(1, -10, 1, -20); scroll.Position = UDim2.new(0, 5, 0, 10); scroll.BackgroundTransparency = 1; scroll.CanvasSize = UDim2.new(0, 0, 0, 800); scroll.ScrollBarThickness = 4
    Instance.new("UIListLayout", scroll).Padding = UDim.new(0, 10); scroll.UIListLayout.HorizontalAlignment = "Center"

    DragSystem(pBtn, menuFrame)

    -- à¸›à¸¸à¹ˆà¸¡à¸ªà¸¸à¹ˆà¸¡à¸‚à¸­à¸‡
    local function createNormal(txt, color, cb)
        local b = Instance.new("TextButton", scroll); b.Size = UDim2.new(0.95, 0, 0, 45); b.BackgroundColor3 = color; b.Text = txt; b.Font = "SourceSansBold"; b.TextSize = 14; b.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", b)
        b.MouseButton1Click:Connect(cb)
    end
    createNormal("ðŸ›‹ï¸ à¸ªà¸¸à¹ˆà¸¡à¹€à¸à¹‰à¸²à¸­à¸µà¹‰à¸Ÿà¸£à¸µ", Color3.fromRGB(50, 120, 255), function() ReplicatedStorage.Events.CreateRE:FireServer("Chair Crate", "Rare", 6, Vector3.new(-83.8627, 1.2767, -10.0044)) end)
    createNormal("ðŸ‘ à¸ªà¸¸à¹ˆà¸¡à¸—à¸µà¹ˆà¸•à¸šà¸¡à¸·à¸­", Color3.fromRGB(200, 160, 0), function() ReplicatedStorage.Events.CreateRE:FireServer("Slap Crate", "Cammon", 5) end)

    -- à¸ªà¸–à¸²à¸™à¸°
    local statusLabel = Instance.new("TextLabel", scroll)
    statusLabel.Size = UDim2.new(0.95, 0, 0, 45); statusLabel.BackgroundColor3 = Color3.fromRGB(40, 40, 40); statusLabel.TextColor3 = Color3.fromRGB(200, 50, 50); statusLabel.Text = "à¸£à¸­à¸à¸²à¸£à¸•à¸šà¸ˆà¸£à¸´à¸‡..."; statusLabel.Font = "SourceSansBold"; statusLabel.TextSize = 12; Instance.new("UICorner", statusLabel)

    -- à¸›à¸¸à¹ˆà¸¡à¸•à¸š
    local function createQuota(txt, color, quotaKey, eventArg)
        local b = Instance.new("TextButton", scroll); b.Size = UDim2.new(0.95, 0, 0, 45); b.BackgroundColor3 = Color3.fromRGB(60, 60, 60); b.Text = txt; b.Font = "SourceSansBold"; b.TextSize = 14; b.TextColor3 = Color3.new(0.4, 0.4, 0.4); Instance.new("UICorner", b)
        b.MouseButton1Click:Connect(function()
            if IsUnlocked and Quota[quotaKey] > 0 and not Cooldowns.Global then
                Cooldowns.Global = true
                Quota[quotaKey] = Quota[quotaKey] - 1
                ReplicatedStorage.Events.Hit:FireServer(eventArg)
                task.wait(0.2); Cooldowns.Global = false
            end
        end)
        return b
    end
    local slap1 = createQuota("( à¸•à¸šà¸—à¸µà¹€à¸”à¸µà¸¢à¸§ )", Color3.fromRGB(255, 50, 50), "Slap1", 0.9791415333747864)
    local slap2 = createQuota("( à¸•à¸šà¹€à¸šà¸²à¹† )", Color3.fromRGB(80, 255, 80), "Slap2", 0.2337765097618103)

    -- Toggle à¸«à¸¥à¸š/à¸ªà¹ˆà¸­à¸‡à¸«à¸¥à¸±à¸‡
    local function createToggle(txt, toggleKey)
        local row = Instance.new("Frame", scroll); row.Size = UDim2.new(0.95, 0, 0, 45); row.BackgroundColor3 = Color3.fromRGB(35, 35, 35); Instance.new("UICorner", row)
        local lbl = Instance.new("TextLabel", row); lbl.Size = UDim2.new(0.6, 0, 1, 0); lbl.Position = UDim2.new(0, 10, 0, 0); lbl.Text = txt; lbl.TextColor3 = Color3.new(1,1,1); lbl.BackgroundTransparency = 1; lbl.TextXAlignment = "Left"; lbl.Font = "SourceSansBold"; lbl.TextSize = 13
        local btn = Instance.new("TextButton", row); btn.Size = UDim2.new(0, 50, 0, 25); btn.Position = UDim2.new(1, -60, 0.5, -12); btn.Text = "OFF"; btn.BackgroundColor3 = Color3.fromRGB(200, 50, 50); btn.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", btn)
        btn.MouseButton1Click:Connect(function()
            Toggle[toggleKey] = not Toggle[toggleKey]
            btn.Text = Toggle[toggleKey] and "ON" or "OFF"
            btn.BackgroundColor3 = Toggle[toggleKey] and Color3.fromRGB(50, 200, 50) or Color3.fromRGB(200, 50, 50)
            if toggleKey == "BackDetect" then screenGui:FindFirstChild("BackFrame").Visible = Toggle[toggleKey] end
        end)
    end
    createToggle("à¸¡à¸­à¸‡à¸”à¹‰à¸²à¸™à¸«à¸¥à¸±à¸‡", "BackDetect")
    createToggle("à¸«à¸¥à¸šà¸­à¸±à¸•à¹‚à¸™à¸¡à¸±à¸•à¸´", "Dodge")

    -- Loop UI
    task.spawn(function()
        while true do
            if IsUnlocked then
                statusLabel.Text = string.format("à¸›à¸¥à¸”à¸¥à¹‡à¸­à¸„! (%d à¸§à¸´)\nà¸«à¸™à¸±à¸:%d | à¹€à¸šà¸²:%d", math.ceil(TimeLeft), Quota.Slap1, Quota.Slap2)
                slap1.BackgroundColor3 = Quota.Slap1 > 0 and Color3.fromRGB(255, 50, 50) or Color3.fromRGB(40,40,40)
                slap2.BackgroundColor3 = Quota.Slap2 > 0 and Color3.fromRGB(80, 255, 80) or Color3.fromRGB(40,40,40)
                TimeLeft = TimeLeft - 0.1
                if TimeLeft <= 0 or (Quota.Slap1 <= 0 and Quota.Slap2 <= 0) then IsUnlocked = false end
            else
                statusLabel.Text = "à¸£à¸°à¸šà¸šà¸¥à¹‡à¸­à¸„: à¸•à¸šà¸ˆà¸£à¸´à¸‡à¹€à¸žà¸·à¹ˆà¸­à¹€à¸›à¸´à¸”"
                slap1.BackgroundColor3 = Color3.fromRGB(40, 40, 40); slap2.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
            end
            task.wait(0.1)
        end
    end)
    pBtn.MouseButton1Click:Connect(function() menuFrame.Visible = not menuFrame.Visible end)
end

---------------------------------------------------------
-- [ à¸¥à¹‡à¸­à¸„à¸­à¸´à¸™ ]
---------------------------------------------------------
local keyFrame = Instance.new("Frame", screenGui); keyFrame.Size = UDim2.new(0, 280, 0, 160); keyFrame.Position = UDim2.new(0.5, -140, 0.5, -80); keyFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30); Instance.new("UICorner", keyFrame)
local keyInput = Instance.new("TextBox", keyFrame); keyInput.Size = UDim2.new(0, 220, 0, 35); keyInput.Position = UDim2.new(0.5, -110, 0.45, 0); keyInput.PlaceholderText = "à¸„à¸µà¸¢à¹Œà¸„à¸·à¸­ 1"; keyInput.BackgroundColor3 = Color3.fromRGB(45, 45, 45); keyInput.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", keyInput)
local submitBtn = Instance.new("TextButton", keyFrame); submitBtn.Size = UDim2.new(0, 220, 0, 35); submitBtn.Position = UDim2.new(0.5, -110, 0.75, 0); submitBtn.Text = "à¹€à¸‚à¹‰à¸²à¸ªà¸¹à¹ˆà¸£à¸°à¸šà¸š"; submitBtn.BackgroundColor3 = Color3.fromRGB(100, 100, 255); submitBtn.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", submitBtn)
submitBtn.MouseButton1Click:Connect(function() if keyInput.Text == _K then keyFrame:Destroy(); BuildMainMenu() end end)

---------------------------------------------------------
-- [ UI à¸ªà¹ˆà¸­à¸‡à¸«à¸¥à¸±à¸‡ ]
---------------------------------------------------------
local backFrame = Instance.new("Frame", screenGui); backFrame.Name = "BackFrame"; backFrame.Size = UDim2.new(0, 160, 0, 180); backFrame.Position = UDim2.new(0.5, -80, 0.08, 0); backFrame.BackgroundColor3 = Color3.new(0,0,0); backFrame.BackgroundTransparency = 0.4; backFrame.Visible = false; Instance.new("UICorner", backFrame)
local viewPort = Instance.new("ViewportFrame", backFrame); viewPort.Size = UDim2.new(1, 0, 1, 0); viewPort.BackgroundTransparency = 1; local vCamera = Instance.new("Camera"); viewPort.CurrentCamera = vCamera; vCamera.Parent = viewPort
local nameLabel = Instance.new("TextLabel", backFrame); nameLabel.Size = UDim2.new(1, 0, 0, 25); nameLabel.Position = UDim2.new(0, 0, 1, -25); nameLabel.TextColor3 = Color3.new(1, 1, 1); nameLabel.BackgroundTransparency = 0.5; nameLabel.TextScaled = true; nameLabel.BackgroundColor3 = Color3.new(0,0,0)

RunService.RenderStepped:Connect(function()
    if Toggle.BackDetect and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        local myRoot = LocalPlayer.Character.HumanoidRootPart; local closest = nil; local minDist = 60
        for _, p in pairs(Players:GetPlayers()) do
            if p ~= LocalPlayer and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                local tRoot = p.Character.HumanoidRootPart
                if myRoot.CFrame.LookVector:Dot((tRoot.Position - myRoot.Position).Unit) < -0.3 then
                    local d = (tRoot.Position - myRoot.Position).Magnitude
                    if d < minDist then minDist = d; closest = p end
                end
            end
        end
        if closest then
            backFrame.Visible = true; nameLabel.Text = closest.Name
            viewPort:ClearAllChildren(); closest.Character.Archivable = true
            local clone = closest.Character:Clone(); clone.Parent = viewPort
            local hrp = clone:FindFirstChild("HumanoidRootPart")
            if hrp then vCamera.CFrame = CFrame.new(hrp.Position + (hrp.CFrame.LookVector * 2.5) + Vector3.new(0, 1.5, 0), hrp.Position + Vector3.new(0, 1.5, 0)) end
        else backFrame.Visible = false end
    end
end)

-- à¸£à¸°à¸šà¸šà¸«à¸¥à¸š
task.spawn(function()
    while true do
        if Toggle.Dodge then pcall(function() for _, k in pairs({"G", "Z", "E", "X", "R", "Q", "C"}) do ReplicatedStorage.Events.Dodge:FireServer(k) end end) end
        task.wait(0.1)
    end
end)
