-- [[ PISIT IMAGE EXECUTOR V2 ]]
-- OWNER: ไกรสร พิสิษฐ์ 🫡

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer

-- [[ 1. สร้าง UI หลัก ]]
local sg = Instance.new("ScreenGui", LocalPlayer.PlayerGui)
sg.Name = "PisitImageExecutor"
sg.ResetOnSpawn = false

-- [[ 2. สร้างปุ่มรูปภาพ (ที่ลากได้) ]]
local imageBtn = Instance.new("ImageButton", sg)
imageBtn.Size = UDim2.new(0, 65, 0, 65)
imageBtn.Position = UDim2.new(0, 50, 0.5, -30)
-- ใส่ ID รูปภาพการ์ตูนผู้ชาย (เปลี่ยนตัวเลขนี้ได้ถ้ามีรูปอื่นที่ชอบกว่า)
imageBtn.Image = "rbxassetid://13426006456" 
imageBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
imageBtn.BackgroundTransparency = 0.3
Instance.new("UICorner", imageBtn).CornerRadius = UDim.new(1, 0) -- ทำให้รูปวงกลม
local bStroke = Instance.new("UIStroke", imageBtn); bStroke.Thickness = 2; bStroke.Color = Color3.new(1,1,1)

-- [[ 3. หน้าต่าง Executor (เมนูรันโค้ด) ]]
local main = Instance.new("Frame", sg)
main.Size = UDim2.new(0, 380, 0, 300)
main.Position = UDim2.new(0.5, -190, 0.4, -150)
main.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
main.Visible = false -- เริ่มต้นให้ปิดไว้
main.Active = true
Instance.new("UICorner", main)
local mStroke = Instance.new("UIStroke", main); mStroke.Thickness = 2; mStroke.Color = Color3.fromRGB(0, 255, 150)

local title = Instance.new("TextLabel", main)
title.Size = UDim2.new(1, 0, 0, 40)
title.Text = "PISIT SCRIPT ENGINE 🫡"
title.TextColor3 = Color3.new(1, 1, 1)
title.BackgroundTransparency = 1
title.Font = "SourceSansBold"
title.TextSize = 18

-- ช่องวางสคริปต์
local scriptEditor = Instance.new("TextBox", main)
scriptEditor.Size = UDim2.new(0.95, 0, 0, 160)
scriptEditor.Position = UDim2.new(0.025, 0, 0, 50)
scriptEditor.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
scriptEditor.Text = ""
scriptEditor.PlaceholderText = "-- วางโค้ดที่นี่ แล้วกดปุ่มเขียว..."
scriptEditor.TextColor3 = Color3.fromRGB(0, 255, 0)
scriptEditor.TextSize = 14
scriptEditor.MultiLine = true
scriptEditor.ClearTextOnFocus = false
scriptEditor.TextXAlignment = "Left"
scriptEditor.TextYAlignment = "Top"
Instance.new("UICorner", scriptEditor)

-- ปุ่ม EXECUTE (เขียว)
local runBtn = Instance.new("TextButton", main)
runBtn.Size = UDim2.new(0.45, 0, 0, 45)
runBtn.Position = UDim2.new(0.025, 0, 0.8, 0)
runBtn.BackgroundColor3 = Color3.fromRGB(0, 150, 0)
runBtn.Text = "EXECUTE (เขียว)"
runBtn.TextColor3 = Color3.new(1, 1, 1)
runBtn.Font = "SourceSansBold"
Instance.new("UICorner", runBtn)

-- ปุ่ม CLEAR (แดง)
local clearBtn = Instance.new("TextButton", main)
clearBtn.Size = UDim2.new(0.45, 0, 0, 45)
clearBtn.Position = UDim2.new(0.525, 0, 0.8, 0)
clearBtn.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
clearBtn.Text = "CLEAR (แดง)"
clearBtn.TextColor3 = Color3.new(1, 1, 1)
clearBtn.Font = "SourceSansBold"
Instance.new("UICorner", clearBtn)

---------------------------------------------------------
-- [ ระบบ Logic การทำงาน ]
---------------------------------------------------------

-- 1. ระบบลากปุ่มรูปภาพ (Drag System)
local dragging, dragStart, startPos
imageBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true; dragStart = input.Position; startPos = imageBtn.Position
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStart
        imageBtn.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)
UserInputService.InputEnded:Connect(function() dragging = false end)

-- 2. เปิด/ปิดเมนู เมื่อกดรูปภาพ
imageBtn.MouseButton1Click:Connect(function()
    main.Visible = not main.Visible
end)

-- 3. ฟังก์ชันรันสคริปต์
runBtn.MouseButton1Click:Connect(function()
    local code = scriptEditor.Text
    local success, err = pcall(function()
        local func = loadstring(code)
        if func then task.spawn(func) else warn("Syntax Error!") end
    end)
    if success then runBtn.Text = "✅ SUCCESS" else runBtn.Text = "❌ ERROR" warn(err) end
    task.wait(1)
    runBtn.Text = "EXECUTE (เขียว)"
end)

-- 4. ฟังก์ชันล้างโค้ด
clearBtn.MouseButton1Click:Connect(function()
    scriptEditor.Text = ""
    clearBtn.Text = "🗑️ CLEARED"
    task.wait(1)
    clearBtn.Text = "CLEAR (แดง)"
end)
