-- เมนูนินจาหมี่กรอบสีม่วง
local Library = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local SpeedInput = Instance.new("TextBox")
local TPButton = Instance.new("TextButton")
local ESPButton = Instance.new("TextButton")
local LockButton = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")

-- ตั้งค่าหน้าจอหลัก
Library.Name = "NinjaMenuThai"
Library.Parent = game.CoreGui

MainFrame.Name = "MainFrame"
MainFrame.Parent = Library
MainFrame.BackgroundColor3 = Color3.fromRGB(110, 30, 150) -- สีม่วงเข้มหมี่กรอบ
MainFrame.Position = UDim2.new(0.1, 0, 0.1, 0)
MainFrame.Size = UDim2.new(0, 220, 0, 260)
MainFrame.Active = true
MainFrame.Draggable = true -- สามารถลากเมนูไปมาได้

UICorner.CornerRadius = UDim.new(0, 12)
UICorner.Parent = MainFrame

-- หัวข้อเมนู
Title.Parent = MainFrame
Title.Text = "🥷 เมนูนินจาหมี่กรอบ 🟣"
Title.Size = UDim2.new(1, 0, 0, 40)
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1
Title.Font = Enum.Font.GothamBold
Title.TextSize = 16

-- 1. ช่องใส่ความเร็ว (กำหนดได้ไม่เกิน 1,000)
SpeedInput.Parent = MainFrame
SpeedInput.PlaceholderText = "ความเร็ว (ไม่เกิน 1000)"
SpeedInput.Text = ""
SpeedInput.Position = UDim2.new(0.1, 0, 0.2, 0)
SpeedInput.Size = UDim2.new(0.8, 0, 0, 35)
SpeedInput.BackgroundColor3 = Color3.fromRGB(80, 20, 110)
SpeedInput.TextColor3 = Color3.fromRGB(255, 255, 255)
SpeedInput.FocusLost:Connect(function()
    local value = tonumber(SpeedInput.Text)
    if value then
        value = math.clamp(value, 0, 1000) -- ล็อคไว้ไม่ให้เกิน 1000
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = value
        SpeedInput.Text = "ความเร็ว: " .. tostring(value)
    end
end)

-- 2. ปุ่มวาร์ปไปหาผู้เล่น (Teleport)
TPButton.Parent = MainFrame
TPButton.Text = "📍 วาร์ปไปหาผู้เล่น"
TPButton.Position = UDim2.new(0.1, 0, 0.4, 0)
TPButton.Size = UDim2.new(0.8, 0, 0, 35)
TPButton.BackgroundColor3 = Color3.fromRGB(130, 50, 180)
TPButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TPButton.MouseButton1Click:Connect(function()
    for _, player in pairs(game.Players:GetPlayers()) do
        if player ~= game.Players.LocalPlayer and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = player.Character.HumanoidRootPart.CFrame
            break -- วาร์ปไปหาคนแรกที่เจอในลิสต์
        end
    end
end)

-- 3. ปุ่มมองเห็นผู้เล่น (ESP)
ESPButton.Parent = MainFrame
ESPButton.Text = "👁️ เปิด/ปิด การมองเห็น"
ESPButton.Position = UDim2.new(0.1, 0, 0.6, 0)
ESPButton.Size = UDim2.new(0.8, 0, 0, 35)
ESPButton.BackgroundColor3 = Color3.fromRGB(130, 50, 180)
ESPButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ESPButton.MouseButton1Click:Connect(function()
    for _, player in pairs(game.Players:GetPlayers()) do
        if player ~= game.Players.LocalPlayer and player.Character then
            if not player.Character:FindFirstChild("NinjaHighlight") then
                local hl = Instance.new("Highlight")
                hl.Name = "NinjaHighlight"
                hl.Parent = player.Character
                hl.FillColor = Color3.fromRGB(180, 100, 255) -- สีม่วงสว่าง
                hl.OutlineColor = Color3.fromRGB(255, 255, 255)
            else
                player.Character.NinjaHighlight:Destroy()
            end
        end
    end
end)

-- 4. ปุ่มล็อคเป้าหมาย (Lock On)
LockButton.Parent = MainFrame
LockButton.Text = "🎯 ล็อคเป้าหมาย"
LockButton.Position = UDim2.new(0.1, 0, 0.8, 0)
LockButton.Size = UDim2.new(0.8, 0, 0, 35)
LockButton.BackgroundColor3 = Color3.fromRGB(130, 50, 180)
LockButton.TextColor3 = Color3.fromRGB(255, 255, 255)
LockButton.MouseButton1Click:Connect(function()
    local target = nil
    local shortestDistance = math.huge
    
    for _, p in pairs(game.Players:GetPlayers()) do
        if p ~= game.Players.LocalPlayer and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
            local distance = (p.Character.HumanoidRootPart.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
            if distance < shortestDistance then
                shortestDistance = distance
                target = p
            end
        end
    end
    
    if target then
        workspace.CurrentCamera.CFrame = CFrame.new(workspace.CurrentCamera.CFrame.Position, target.Character.HumanoidRootPart.Position)
    end
end)
