-- [[ KRAISORN PROJECT: COMBAT SYSTEM ]]
-- ระบบตีอัตโนมัติ (ใช้ Remote Communicate)

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

-- [ การตั้งค่า ]
local CombatSettings = {
    AutoAttack = false, -- เปิด/ปิดระบบตีเอง
    AttackSpeed = 0.15, -- ความเร็วในการตี (วินาที) ปรับให้น้อยลงคือเร็วขึ้น (แนะนำไม่ควรต่ำกว่า 0.1)
    AuraRange = 15 -- ระยะที่ระบบจะเริ่มตีอัตโนมัติ (ถ้ามีศัตรูในระยะ)
}

-- ฟังก์ชันส่งคำสั่งตี (จากโค้ดที่คุณไกรสรให้มา)
local function SendAttack()
    local char = LocalPlayer.Character
    local communicate = char and char:FindFirstChild("Communicate")
    
    if communicate then
        local args = {
            {
                ["Goal"] = "LeftClick",
                ["Mobile"] = true
            }
        }
        communicate:FireServer(unpack(args))
    end
end

---------------------------------------------------------
-- [ ระบบ Kill Aura: ตีเมื่อมีคนอยู่ใกล้ ]
---------------------------------------------------------
task.spawn(function()
    while true do
        task.wait(CombatSettings.AttackSpeed) -- ควบคุมความเร็วในการตี
        
        if CombatSettings.AutoAttack then
            local char = LocalPlayer.Character
            if char and char:FindFirstChild("HumanoidRootPart") then
                local foundTarget = false
                
                -- ตรวจสอบศัตรูรอบๆ
                for _, player in pairs(Players:GetPlayers()) do
                    if player ~= LocalPlayer and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                        local distance = (char.HumanoidRootPart.Position - player.Character.HumanoidRootPart.Position).Magnitude
                        
                        if distance <= CombatSettings.AuraRange then
                            foundTarget = true
                            break
                        end
                    end
                end
                
                -- ถ้าเจอคนใกล้ๆ หรือเปิดโหมดตีรัว ให้ทำงาน
                if foundTarget then
                    SendAttack()
                end
            end
        end
    end
end)

---------------------------------------------------------
-- [ UI ควบคุม ]
---------------------------------------------------------
local screenGui = Instance.new("ScreenGui", LocalPlayer.PlayerGui)
local mainFrame = Instance.new("Frame", screenGui)
mainFrame.Size = UDim2.new(0, 200, 0, 100)
mainFrame.Position = UDim2.new(0.05, 0, 0.5, 0)
mainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Instance.new("UICorner", mainFrame)

local btn = Instance.new("TextButton", mainFrame)
btn.Size = UDim2.new(1, -20, 1, -20)
btn.Position = UDim2.new(0, 10, 0, 10)
btn.Text = "AUTO ATTACK: OFF"
btn.TextColor3 = Color3.new(1, 1, 1)
btn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
btn.Font = "SourceSansBold"
btn.TextSize = 20
Instance.new("UICorner", btn)

btn.MouseButton1Click:Connect(function()
    CombatSettings.AutoAttack = not CombatSettings.AutoAttack
    btn.Text = CombatSettings.AutoAttack and "AUTO ATTACK: ON" or "AUTO ATTACK: OFF"
    btn.BackgroundColor3 = CombatSettings.AutoAttack and Color3.fromRGB(50, 200, 50) or Color3.fromRGB(200, 50, 50)
end)
