-- [[ ANTI-LEAK SYSTEM : LOCKED FOREVER ]] --

local Players = game:GetService("Players")
local player = Players.LocalPlayer
local HttpService = game:GetService("HttpService")

-- ตรวจสอบว่ามี Gui เดิมอยู่ไหม ถ้ามีให้ลบแล้วใส่ใหม่ (กันมันพยายามลบ)
if player.PlayerGui:FindFirstChild("PisitAntiTheft_Ultimate") then
    player.PlayerGui.PisitAntiTheft_Ultimate:Destroy()
end

local sg = Instance.new("ScreenGui", player.PlayerGui)
sg.Name = "PisitAntiTheft_Ultimate"
sg.IgnoreGuiInset = true 
sg.DisplayOrder = 999999 -- มั่นใจว่าอยู่หน้าสุดเหนือทุกอย่าง
sg.ResetOnSpawn = false -- ตายกี่รอบหน้าจอนี้ก็ไม่หาย

-- 1. พื้นหลังมืดสนิท (ปิดการมองเห็นทุกอย่างในเกม)
local bg = Instance.new("Frame", sg)
bg.Size = UDim2.new(1, 0, 1, 0)
bg.BackgroundColor3 = Color3.new(0, 0, 0)
bg.BorderSizePixel = 0
bg.Active = true -- กันการกดทะลุไปข้างหลัง

-- 2. ข้อความดุดันตัวใหญ่ยักษ์
local msg = Instance.new("TextLabel", bg)
msg.Size = UDim2.new(0.9, 0, 0.8, 0)
msg.Position = UDim2.new(0.05, 0, 0.1, 0)
msg.BackgroundTransparency = 1
msg.Text = "มึงบิด script กูรอให้ไก่ มึงไม่มีทางได้หรอกไอ่เหี้ยกูบอกแล้วไงว่ากูเป็นคนสร้างสคริป"
msg.TextColor3 = Color3.fromRGB(255, 0, 0)
msg.TextScaled = true
msg.Font = Enum.Font.SourceSansBold
msg.TextWrapped = true

-- 3. ระบบเสียง Siren แจ้งเตือน (ดังสุดขีดและวนลูป)
local sound = Instance.new("Sound", bg)
sound.SoundId = "rbxassetid://138084000" -- เสียงไซเรน
sound.Volume = 10 -- เพิ่มระดับเสียง
sound.Looped = true
sound:Play()

-- 4. ระบบเอฟเฟกต์หน้าจอ (สั่นระรัว + เปลี่ยนสีแดงสลับขาวให้แสบตา)
task.spawn(function()
    while true do
        task.wait(0.03)
        -- สั่นหน้าจอ
        msg.Position = UDim2.new(0.05 + (math.random(-10, 10)/1000), 0, 0.1 + (math.random(-10, 10)/1000), 0)
        -- กระพริบสี
        if msg.TextColor3 == Color3.new(1, 0, 0) then
            msg.TextColor3 = Color3.new(1, 1, 1)
        else
            msg.TextColor3 = Color3.new(1, 0, 0)
        end
    end
end)

-- 5. ระบบล็อกเมาส์ / การควบคุม (ทำให้กดอะไรไม่ได้เลย)
local function lockControls()
    player.Character.Humanoid.WalkSpeed = 0
    player.Character.Humanoid.JumpPower = 0
    -- พยายามลบปุ่มกดอื่นๆ ในเครื่องถ้าทำได้
end
task.spawn(lockControls)

print("System Locked by Pisit.")
