local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Debris = game:GetService("Debris")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()

if player.PlayerGui:FindFirstChild("PisitV18_System") then
    player.PlayerGui.PisitV18_System:Destroy()
end

local sg = Instance.new("ScreenGui", player.PlayerGui)
sg.Name = "PisitV18_System"
sg.ResetOnSpawn = false

-- [[ ระบบตัวเลขพุ่งกลางจอ (Timer) ]]
local timerLabel = Instance.new("TextLabel", sg)
timerLabel.Size = UDim2.new(0, 200, 0, 100); timerLabel.Position = UDim2.new(0.5, -100, 0.4, -50) 
timerLabel.BackgroundTransparency = 1; timerLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
timerLabel.Font = "SourceSansBold"; timerLabel.TextSize = 100; timerLabel.Visible = false

-- [[ ฟังก์ชันลาก UI แบบมีเงื่อนไขล็อค ]]
local function makePisitDraggable(gui, lockTable)
    local dragging, dragInput, dragStart, startPos
    gui.InputBegan:Connect(function(input)
        if lockTable.IsLocked then return end
        if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true; dragStart = input.Position; startPos = gui.Position
        end
    end)
    gui.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseMovement then dragInput = input end
    end)
    UIS.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)
    RunService.RenderStepped:Connect(function()
        if dragging and dragInput then
            local delta = dragInput.Position - dragStart
            gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

----------------------------------------------------------------
-- [[ BATTLE LOGIC ]]
----------------------------------------------------------------
local function shootArrow()
    local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    local target = player.Character:FindFirstChild("UpperTorso") or hrp
    local angle = math.rad(math.random(0, 360))
    local spawnPos = target.Position + Vector3.new(math.cos(angle)*25, 5, math.sin(angle)*25)
    local arrow = Instance.new("Part", workspace)
    arrow.Size = Vector3.new(0.4, 0.4, 4); arrow.Anchored = true; arrow.CFrame = CFrame.lookAt(spawnPos, target.Position)
    TweenService:Create(arrow, TweenInfo.new(0.12), {CFrame = CFrame.lookAt(target.Position, target.Position + arrow.CFrame.LookVector) * CFrame.new(0, 0, 2)}):Play()
    task.wait(0.12); arrow.Anchored = false
    Instance.new("WeldConstraint", arrow).Part0 = arrow; arrow.WeldConstraint.Part1 = target
    local v = Instance.new("BodyVelocity", hrp); v.MaxForce = Vector3.new(4e5, 0, 4e5); v.Velocity = arrow.CFrame.LookVector * 30; Debris:AddItem(v, 0.1)
    task.delay(1, function() if arrow then TweenService:Create(arrow, TweenInfo.new(0.5), {Transparency = 1}):Play(); Debris:AddItem(arrow, 0.5) end end)
end

-- ฟังก์ชันสร้างบล็อกที่หายไป
local function createBlock()
    local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if hrp then 
        local block = Instance.new("Part", workspace)
        block.Size = Vector3.new(12, 12, 1.2); block.CFrame = (hrp.CFrame * CFrame.new(0, 0, -4)) + Vector3.new(0, 2.5, 0) 
        block.Anchored = true; block.CanCollide = true; block.BrickColor = BrickColor.new("Cyan"); block.Material = "Neon"
        task.delay(1.5, function() TweenService:Create(block, TweenInfo.new(0.5), {Transparency = 1}):Play() end)
        Debris:AddItem(block, 2) 
    end
end

----------------------------------------------------------------
-- [[ MAIN INTERFACE ]]
----------------------------------------------------------------
local mainFrame = Instance.new("Frame", sg)
mainFrame.Size = UDim2.new(0, 180, 0, 260); mainFrame.Position = UDim2.new(0, 25, 0.3, -130); mainFrame.BackgroundTransparency = 1; mainFrame.Visible = false
makePisitDraggable(mainFrame, {IsLocked = false})

local function createBtn(text, pos, color)
    local b = Instance.new("TextButton", mainFrame); b.Size = UDim2.new(0, 85, 0, 75); b.Position = pos; b.BackgroundColor3 = color
    b.Text = text; b.TextColor3 = Color3.new(1,1,1); b.Font = "SourceSansBold"; b.TextSize = 18; Instance.new("UICorner", b).CornerRadius = UDim.new(0, 12)
    return b
end

local qBtn = createBtn("ธนู(Q)", UDim2.new(0,0,0,0), Color3.fromRGB(0, 102, 204))
local rBtn = createBtn("โดดไม่กัด(R)", UDim2.new(0, 90, 0, 0), Color3.fromRGB(0, 200, 100))
local bBtn = createBtn("บล็อก(B)", UDim2.new(0, 0, 0, 85), Color3.fromRGB(204, 0, 0))
local tBtn = createBtn("รีตัว(T)", UDim2.new(0, 90, 0, 85), Color3.fromRGB(150, 0, 255))
local zBtn = createBtn("โดด1(Z)", UDim2.new(0, 0, 0, 170), Color3.fromRGB(100, 100, 100))

-- เชื่อมฟังก์ชันปุ่ม (จุดที่แก้ไข: เพิ่ม bBtn.MouseButton1Click)
qBtn.MouseButton1Click:Connect(shootArrow)
bBtn.MouseButton1Click:Connect(createBlock) -- บล็อกกลับมาแล้วครับ!
zBtn.MouseButton1Click:Connect(function() if player.Character then player.Character:FindFirstChildOfClass("Humanoid").Jump = true end end)

tBtn.MouseButton1Click:Connect(function() 
    local hum = player.Character:FindFirstChildOfClass("Humanoid")
    if hum then hum.WalkSpeed = 0; timerLabel.Visible = true; for i=3,1,-1 do timerLabel.Text = tostring(i); task.wait(1) end; timerLabel.Visible = false; hum.Health = 0 end
end)

rBtn.MouseButton1Click:Connect(function()
    local conn = UIS.JumpRequest:Connect(function() if player.Character then player.Character:FindFirstChildOfClass("Humanoid"):ChangeState(3) end end)
    timerLabel.Visible = true; for i=5,1,-1 do timerLabel.Text = tostring(i); task.wait(1) end; timerLabel.Visible = false; conn:Disconnect()
end)

----------------------------------------------------------------
-- [[ ระบบวิน + กุญแจล็อค ]]
----------------------------------------------------------------
local function openWinSystem(target)
    local wf = Instance.new("Frame", sg); wf.Size = UDim2.new(0, 200, 0, 120); wf.Position = UDim2.new(0.5, -100, 0.1, 0); wf.BackgroundColor3 = Color3.fromRGB(15,15,15); Instance.new("UICorner", wf)
    
    local winLock = {IsLocked = true}
    makePisitDraggable(wf, winLock)
    
    local lockBtn = Instance.new("TextButton", wf)
    lockBtn.Size = UDim2.new(0, 30, 0, 30); lockBtn.Position = UDim2.new(1, -35, 1, -35); lockBtn.Text = "🔒"; lockBtn.BackgroundTransparency = 1; lockBtn.TextSize = 20
    lockBtn.MouseButton1Click:Connect(function()
        winLock.IsLocked = not winLock.IsLocked
        lockBtn.Text = winLock.IsLocked and "🔒" or "🔓"
    end)

    local val = 0
    local d = Instance.new("TextLabel", wf); d.Size = UDim2.new(1,0,0.7,0); d.BackgroundTransparency = 1; d.Text = val.."/"..target.." Win"; d.TextColor3 = Color3.new(1,1,0); d.Font = "SourceSansBold"; d.TextSize = 40
    local p = Instance.new("TextButton", wf); p.Size = UDim2.new(0,35,0,35); p.Position = UDim2.new(0,5,0,5); p.Text = "+"; p.BackgroundColor3 = Color3.fromRGB(0,180,0); Instance.new("UICorner", p); p.MouseButton1Click:Connect(function() val = val + 1; d.Text = val.."/"..target.." Win" end)
    local m = Instance.new("TextButton", wf); m.Size = UDim2.new(0,35,0,35); m.Position = UDim2.new(1,-40,0,5); m.Text = "-"; m.BackgroundColor3 = Color3.fromRGB(180,0,0); Instance.new("UICorner", m); m.MouseButton1Click:Connect(function() val = val - 1; d.Text = val.."/"..target.." Win" end)
    
    mainFrame.Visible = true
end

----------------------------------------------------------------
-- [[ KEY SYSTEM (รักษาคำของคุณไว้) ]]
----------------------------------------------------------------
local function createPisitKey(placeholder, keyToMatch, nextFunc)
    local f = Instance.new("Frame", sg); f.Size = UDim2.new(0, 420, 0, 260); f.Position = UDim2.new(0.5, -210, 0.5, -130); f.BackgroundColor3 = Color3.fromRGB(15, 15, 15); Instance.new("UICorner", f).CornerRadius = UDim.new(0, 25)
    local inp = Instance.new("TextBox", f); inp.Size = UDim2.new(0, 340, 0, 55); inp.Position = UDim2.new(0.5, -170, 0.35, 0); inp.BackgroundColor3 = Color3.fromRGB(30, 30, 30); inp.TextColor3 = Color3.new(1,1,1); inp.PlaceholderText = placeholder; inp.Text = ""; Instance.new("UICorner", inp)
    local btn = Instance.new("TextButton", f); btn.Size = UDim2.new(0, 160, 0, 55); btn.Position = UDim2.new(0.5, -80, 0.7, 0); btn.BackgroundColor3 = Color3.fromRGB(0, 200, 0); btn.Text = (placeholder == "ใส่คีย์ตรงนี้ครับ") and "ยืนยัน" or "ตรวจสอบ"; btn.TextColor3 = Color3.new(1,1,1); btn.Font = "SourceSansBold"; btn.TextSize = 22; Instance.new("UICorner", btn)
    
    if keyToMatch == "VIP-PISIT" then
        local can = Instance.new("TextButton", f); can.Size = UDim2.new(0, 100, 0, 30); can.Position = UDim2.new(0.5, -50, 0.92, 0); can.Text = "ยกเลิก"; can.BackgroundTransparency = 1; can.TextColor3 = Color3.fromRGB(150,150,150); can.MouseButton1Click:Connect(function() f:Destroy() end)
    end

    btn.MouseButton1Click:Connect(function() if inp.Text == keyToMatch then f:Destroy(); nextFunc() end end)
end

-- รันระบบ (ใช้ข้อความตามที่คุณเปลี่ยนมา)
createPisitKey("ใส่คีย์ตรงนี้ครับ", "VIP", function()
    local qf = Instance.new("Frame", sg); qf.Size = UDim2.new(0, 400, 0, 220); qf.Position = UDim2.new(0.5, -200, 0.5, -110); qf.BackgroundColor3 = Color3.fromRGB(15,15,15); Instance.new("UICorner", qf)
    local y = Instance.new("TextButton", qf); y.Size = UDim2.new(0, 320, 0, 55); y.Position = UDim2.new(0.5, -140, 0.25, 0); y.Text = "เออกูจะเอา"; y.BackgroundColor3 = Color3.fromRGB(0,180,0); Instance.new("UICorner", y)
    local n = Instance.new("TextButton", qf); n.Size = UDim2.new(0, 320, 0, 55); n.Position = UDim2.new(0.5, -140, 0.65, 0); n.Text = "สัสกูไม่เอาเว้ย"; n.BackgroundColor3 = Color3.fromRGB(200,0,0); Instance.new("UICorner", n)
    
    y.MouseButton1Click:Connect(function()
        qf:Destroy()
        createPisitKey("ใส่คีย์ดิว่ะไม่รู้ทักมา", "VIP-PISIT", function()
            local tf = Instance.new("Frame", sg); tf.Size = UDim2.new(0, 300, 0, 300); tf.Position = UDim2.new(0.5, -150, 0.5, -150); tf.BackgroundColor3 = Color3.fromRGB(15,15,15); Instance.new("UICorner", tf)
            local sc = Instance.new("ScrollingFrame", tf); sc.Size = UDim2.new(1,0,0.9,0); sc.BackgroundTransparency = 1; Instance.new("UIListLayout", sc).Padding = UDim.new(0,5)
            for _, v in pairs({10,20,40,50,100}) do
                local b = Instance.new("TextButton", sc); b.Size = UDim2.new(1,0,0,45); b.Text = v.." วิน"; b.BackgroundColor3 = Color3.fromRGB(40,40,40); b.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", b); b.Parent = sc
                b.MouseButton1Click:Connect(function() tf:Destroy(); openWinSystem(v) end)
            end
        end)
    end)
    n.MouseButton1Click:Connect(function() qf:Destroy(); mainFrame.Visible = true end)
end)
