-- [[ PISIT AI V7.7: KEY SYSTEM + OMNI-MENU ]]
-- รหัสคีย์คือ: VIP

local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Debris = game:GetService("Debris")

local player = Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()

-- ลบ UI เก่าทั้งหมด
if player.PlayerGui:FindFirstChild("PisitV77_System") then
    player.PlayerGui.PisitV77_System:Destroy()
end

local sg = Instance.new("ScreenGui", player.PlayerGui)
sg.Name = "PisitV77_System"
sg.ResetOnSpawn = false

----------------------------------------------------------------
-- [[ PART 1: KEY SYSTEM (หน้าต่างใส่รหัส) ]]
----------------------------------------------------------------

local keyFrame = Instance.new("Frame", sg)
keyFrame.Name = "KeyFrame"
keyFrame.Size = UDim2.new(0, 350, 0, 220)
keyFrame.Position = UDim2.new(0.5, -175, 0.5, -110)
keyFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20) -- หน้าต่างสีดำ
keyFrame.BorderSizePixel = 0
Instance.new("UICorner", keyFrame).CornerRadius = UDim.new(0, 15)
local stroke = Instance.new("UIStroke", keyFrame)
stroke.Thickness = 2; stroke.Color = Color3.fromRGB(50, 50, 50)

local title = Instance.new("TextLabel", keyFrame)
title.Size = UDim2.new(1, 0, 0, 50)
title.Text = "ทักไป tiktok ของคนนี้ tr.ue75 เพื่อเอาคีย์"
title.TextColor3 = Color3.new(1, 1, 1)
title.BackgroundTransparency = 1
title.Font = "SourceSansBold"; title.TextSize = 18

local keyInput = Instance.new("TextBox", keyFrame)
keyInput.Size = UDim2.new(0, 280, 0, 40)
keyInput.Position = UDim2.new(0.5, -140, 0.4, 0)
keyInput.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
keyInput.Text = ""; keyInput.PlaceholderText = "โปรดใส่รหัสคีย์ตรงนี้"
keyInput.TextColor3 = Color3.new(1, 1, 1)
keyInput.Font = "SourceSans"; keyInput.TextSize = 20
Instance.new("UICorner", keyInput)

local verifyBtn = Instance.new("TextButton", keyFrame)
verifyBtn.Size = UDim2.new(0, 130, 0, 40)
verifyBtn.Position = UDim2.new(0.2, -15, 0.7, 10)
verifyBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 0) -- ปุ่มสีเขียว
verifyBtn.Text = "ยืนยัน"; verifyBtn.TextColor3 = Color3.new(1, 1, 1)
verifyBtn.Font = "SourceSansBold"; verifyBtn.TextSize = 20
Instance.new("UICorner", verifyBtn)

local getKeyBtn = Instance.new("TextButton", keyFrame)
getKeyBtn.Size = UDim2.new(0, 130, 0, 40)
getKeyBtn.Position = UDim2.new(0.6, 15, 0.7, 10)
getKeyBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 80) -- ปุ่มสีเทา
getKeyBtn.Text = "รับคีย์"; getKeyBtn.TextColor3 = Color3.new(1, 1, 1)
getKeyBtn.Font = "SourceSansBold"; getKeyBtn.TextSize = 20
Instance.new("UICorner", getKeyBtn)

----------------------------------------------------------------
-- [[ PART 2: MAIN MENU (หน้าต่างโปรแกรมหลัก - ซ่อนไว้ก่อน) ]]
----------------------------------------------------------------

local mainFrame = Instance.new("Frame", sg)
mainFrame.Name = "MainFrame"
mainFrame.Size = UDim2.new(0, 180, 0, 260)
mainFrame.Position = UDim2.new(0, 25, 0.3, -130) 
mainFrame.BackgroundTransparency = 1
mainFrame.Visible = false -- ซ่อนไว้จนกว่าจะใส่คีย์ถูก

local timerLabel = Instance.new("TextLabel", sg)
timerLabel.Size = UDim2.new(0, 200, 0, 100); timerLabel.Position = UDim2.new(0.5, -100, 0.35, -50) 
timerLabel.BackgroundTransparency = 1; timerLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
timerLabel.Font = "SourceSansBold"; timerLabel.TextSize = 100; timerLabel.Visible = false

local function createPisitButton(name, text, parent, position, color)
    local btn = Instance.new("TextButton", parent)
    btn.Size = UDim2.new(0, 85, 0, 75); btn.Position = position; btn.BackgroundColor3 = color
    btn.Text = text; btn.TextColor3 = Color3.new(1,1,1); btn.Font = "SourceSansBold"; btn.TextSize = 18
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 12)
    Instance.new("UIStroke", btn).Thickness = 2
    return btn
end

local closeBtn = Instance.new("TextButton", mainFrame)
closeBtn.Size = UDim2.new(0, 35, 0, 35); closeBtn.Position = UDim2.new(0, 0, 0, -45); closeBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 40); closeBtn.Text = "X"; closeBtn.TextColor3 = Color3.new(1,0,0)
Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(1, 0); closeBtn.MouseButton1Click:Connect(function() sg:Destroy() end)

local qBtn = createPisitButton("Q", "ธนู(Q)", mainFrame, UDim2.new(0, 0, 0, 0), Color3.fromRGB(0, 102, 204))
local rBtn = createPisitButton("R", "โดดไม่กัด(R)", mainFrame, UDim2.new(0, 90, 0, 0), Color3.fromRGB(0, 200, 100))
local bBtn = createPisitButton("B", "บล็อก(B)", mainFrame, UDim2.new(0, 0, 0, 85), Color3.fromRGB(204, 0, 0))
local tBtn = createPisitButton("T", "รีตัว(T)", mainFrame, UDim2.new(0, 90, 0, 85), Color3.fromRGB(150, 0, 255))
local zBtn = createPisitButton("Z", "โดด1(Z)", mainFrame, UDim2.new(0, 0, 0, 170), Color3.fromRGB(100, 100, 100))

----------------------------------------------------------------
-- [[ LOGIC FUNCTIONS ]]
----------------------------------------------------------------

local function createBlock()
    local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if hrp then 
        local block = Instance.new("Part", workspace)
        block.Size = Vector3.new(12, 12, 1.2); block.CFrame = (hrp.CFrame * CFrame.new(0, 0, -4)) + Vector3.new(0, 2.5, 0) 
        block.Anchored = true; block.CanCollide = true; block.BrickColor = BrickColor.new("Cyan"); block.Material = "Neon"
        task.delay(1.5, function() TweenService:Create(block, TweenInfo.new(0.5), {Transparency = 1}):Play() end)
        Debris:AddItem(block, 2) 
    end
end

local function shootArrow()
    local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    local target = player.Character:FindFirstChild("UpperTorso") or hrp
    local angle = math.rad(math.random(0, 360))
    local spawnPos = target.Position + Vector3.new(math.cos(angle)*25, 5, math.sin(angle)*25)
    local arrow = Instance.new("Part", workspace)
    arrow.Size = Vector3.new(0.4, 0.4, 4); arrow.Anchored = true; arrow.CFrame = CFrame.lookAt(spawnPos, target.Position)
    TweenService:Create(arrow, TweenInfo.new(0.12), {CFrame = CFrame.lookAt(target.Position, target.Position + arrow.CFrame.LookVector) * CFrame.new(0, 0, 2)}):Play()
    task.wait(0.12); arrow.Anchored = false
    Instance.new("WeldConstraint", arrow).Part0 = arrow; arrow.WeldConstraint.Part1 = target
    local v = Instance.new("BodyVelocity", hrp); v.MaxForce = Vector3.new(4e5, 0, 4e5); v.Velocity = arrow.CFrame.LookVector * 30; Debris:AddItem(v, 0.1)
    task.delay(1, function() if arrow then TweenService:Create(arrow, TweenInfo.new(0.5), {Transparency = 1}):Play(); Debris:AddItem(arrow, 0.5) end end)
end

-- ระบบคีย์เช็ค
verifyBtn.MouseButton1Click:Connect(function()
    if keyInput.Text == "VIP" then
        keyFrame:Destroy() -- ลบหน้าต่างคีย์
        mainFrame.Visible = true -- แสดงหน้าโปรแกรมจริง
    else
        keyInput.Text = ""
        keyInput.PlaceholderText = "รหัสผิด! ลองใหม่"
    end
end)

getKeyBtn.MouseButton1Click:Connect(function()
    -- ฟังชันก์ปุ่มเทา (รับคีย์)
    print("ไปที่ TikTok: tr.ue75")
end)

-- ปุ่มฟังก์ชันต่างๆ
zBtn.MouseButton1Click:Connect(function() if player.Character then player.Character:FindFirstChildOfClass("Humanoid").Jump = true end end)
qBtn.MouseButton1Click:Connect(shootArrow)
bBtn.MouseButton1Click:Connect(createBlock)
tBtn.MouseButton1Click:Connect(function() 
    local hum = player.Character:FindFirstChildOfClass("Humanoid")
    if hum then hum.WalkSpeed = 0; timerLabel.Visible = true; for i=3,1,-1 do timerLabel.Text = tostring(i); task.wait(1) end; timerLabel.Visible = false; hum.Health = 0 end
end)
rBtn.MouseButton1Click:Connect(function()
    local conn = UIS.JumpRequest:Connect(function() if player.Character then player.Character:FindFirstChildOfClass("Humanoid"):ChangeState(3) end end)
    timerLabel.Visible = true; for i=5,1,-1 do timerLabel.Text = tostring(i); task.wait(1) end; timerLabel.Visible = false; conn:Disconnect()
end)

UIS.InputBegan:Connect(function(i, p)
    if p or not mainFrame.Visible then return end
    if i.KeyCode == Enum.KeyCode.Z then if player.Character then player.Character:FindFirstChildOfClass("Humanoid").Jump = true end
    elseif i.KeyCode == Enum.KeyCode.T then -- (รีตัวใส่โค้ดเดิม)
    elseif i.KeyCode == Enum.KeyCode.R then -- (โดดไม่กัดใส่โค้ดเดิม)
    elseif i.KeyCode == Enum.KeyCode.Q then shootArrow()
    elseif i.KeyCode == Enum.KeyCode.E then createBlock() end
end)
